<comment>
problem = SR hydro shocktube problem 3
author  = A. Mignone & G. Bodo
journal = MNRAS 364, 126
config  = --with-gas=hydro --with-problem=shkset1d --enable-special-relativity --with-integrator=vl

<job>
problem_id      = SRhydro3  # problem ID: basename of output filenames
maxout          = 3         # Output blocks number from 1 -> maxout
num_domains     = 1         # number of Domains in Mesh

<output1>
out_fmt = tab               # Tabular data dump
dat_fmt = %12.5e            # Optional data format string
dt      = 0.01              # time increment between outputs
out     = prim              # variables to be output

<output2>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output3>
out_fmt = bin               # Binary data dump
dt      = 0.01              # time increment between outputs

<time>
cour_no         = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000     # cycle limit
tlim            = 0.4       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 400       # Number of zones in X1-direction
x1min           = -0.5      # minimum value of X1
x1max           = 0.5       # maximum value of X1
bc_ix1          = 2         # boundary condition flag for inner-I (X1)
bc_ox1          = 2         # boundary condition flag for outer-I (X1)

Nx2             = 1         # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 0.0       # maximum value of X2
bc_ix2          = 2         # boundary condition flag for inner-J (X2)
bc_ox2          = 2         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 0.0       # maximum value of X3
bc_ix3          = 2         # boundary condition flag for inner-K (X3)
bc_ox3          = 2         # boundary condition flag for outer-K (X3)

<problem>
gamma   = 1.66666666667     # gamma = C_p/C_v
shk_dir = 1                 # Shock Direction -- (1,2,3) = (x1,x2,x3)

dl  = 10.0                  # density on left half of grid
pl  = 13.33333333333333     # pressure
v1l = 0.0                   # X-velocity
v2l = 0.0                   # Y-velocity
v3l = 0.0                   # Z-velocity
r[0]l = 1.0                 # "color"

dr  = 1.0                   # density on right half of grid
pr  = 0.666666666667e-6     # pressure
v1r = 0.0                   # X-velocity
v2r = 0.0                   # Y-velocity
v3r = 0.0                   # Z-velocity
r[0]r = 0.0                 # "color"
