
&RUN_PARAMS
aton=.false.
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.true.
nrestart=0
nremap=1
nsubcycle=1,2
ncontrol=1
cost_weighting=.false.
/

&RADIATION_PARAMS
rad_escape_fraction=0.05
rad_boundary_condition=1 ! periodic
/

&PHYSICS_PARAMS
J21=0.1
z_reion=1
cooling=.true.
metal=.false.
eps_star=0.01
del_star=5
n_star=1e-7
T2_star=0.1
g_star=1.6666667
f_w=0.5
eta_sn=0.1
yield=0.1
/

&HYDRO_PARAMS
gamma=1.666667
courant_factor=0.8
slope_type=1
pressure_fix=.true.
beta_fix=0.5
riemann='hllc'
/

&OUTPUT_PARAMS
foutput=20
noutput=6
aout=0.125,0.142857,0.166667,0.2,0.25,0.333333334
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='/scratch/cont003/teyssier/tstranex/ics/boxlen12p5_n256'
/

&AMR_PARAMS
levelmin=8
levelmax=8
ngridmax=500000
npartmax=5000000
nexpand=1
/

&POISSON_PARAMS
epsilon=1.d-3
/

&REFINE_PARAMS
m_refine=8.,8.,10*1e9
interpol_type=0
interpol_var=1
/
