Index: mpiamrvac/src/mpiamrvac/src/makefile
===================================================================
--- mpiamrvac.orig/src/mpiamrvac/src/makefile	2011-11-02 10:12:12.000000000 +0100
+++ mpiamrvac/src/mpiamrvac/src/makefile	2011-11-02 10:12:52.000000000 +0100
@@ -29,7 +29,8 @@
 
 ###### ifort compiler (Intel Fortran on Linux)
 #
-F90=mpif90
+MPIFC?=mpif90
+F90=$(MPIFC)
 FFLAGS = -c
 #F90FLAGS = -ffree-form -O3 
 ##F90FLAGS = -FR -implicitnone -O3 -Wl,-rpath -Wl,${LD_LIBRARY_PATH} -xP 
