Index: mpiamrvac/src/mpiamrvac/src/makefile
===================================================================
--- mpiamrvac.orig/src/mpiamrvac/src/makefile	2012-10-02 11:38:55.000000000 +0200
+++ mpiamrvac/src/mpiamrvac/src/makefile	2012-10-02 11:39:05.000000000 +0200
@@ -75,11 +75,11 @@
 ############### VACPreProcessor ################
 #For the dependency
 
-VACPP_=vacpp.pl
+VACPP_=./vacpp.pl
 
 # ... select one for the compilation rules:
 #
-VACPP =vacpp.pl #
+VACPP =./vacpp.pl #
 
 # Select one:
 
