<comment>
problem = Field Loop Advection (CYLINDRICAL)
author  = A. Skinner
journal = JCP, 205, 509 (2005)
config  = --with-problem=cylfieldloop --with-coord=cylindrical --with-gas=mhd --with-flux=hlld

<log>
file_open       = 0                  # write to .out file?  otherwise, writes to stdout
out_level       = 0                  # sets output level (default=0)

<job>
num_domains     = 1                 # number of Domains in Mesh
problem_id      = CylFieldLoop       # problem ID: basename of output filenames
maxout          = 2                  # Output blocks number from 1 -> maxout

<time>
cour_no         = 0.4                # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000             # cycle limit
tlim            = 2.0                # time limit

<output1>
out_fmt         = hst                # History data dump
dt              = 0.1                # time increment between outputs

<output2>
out_fmt         = bin                # Binary data dump
dt              = 0.05               # time increment between outputs

<domain1>
level           = 0                  # refinement level this Domain (root=0)
Nx1             = 128                # Number of zones in R-direction
x1min           = 1.0                # minimum value of R
x1max           = 2.0                # maximum value of R
bc_ix1          = 3                  # inner (R) boundary flag
bc_ox1          = 3                  # outer (R) boundary flag

Nx2             = 256                # Number of zones in PHI-direction
x2min           = -0.66666666666667  # minimum value of PHI
x2max           = 0.66666666666667   # maximum value of PHI
bc_ix2          = 4                  # inner (PHI) boundary flag
bc_ox2          = 4                  # outer (PHI) boundary flag

Nx3             = 128                # Number of zones in Z-direction
x3min           = 0.0                # minimum value of Z
x3max           = 1.0                # maximum value of Z
bc_ix3          = 4                  # inner (PHI) boundary flag
bc_ox3          = 4                  # outer (PHI) boundary flag

NGrid_x1        = 1
NGrid_x2        = 1
NGrid_x3        = 1

<problem>
gamma           = 1.66666666666667   # gamma = C_p/C_v
r0              = 1.5                # position of center of loop (radius)
phi0            = 0.0                # position of center of loop (angle)
amp             = 1.0e-3             # Amplitude of B in loop
rad             = 0.3                # Radius of loop
rho0            = 1.0                # background density
omega0          = 1.33333333333333   # angular velocity of flow
vz0             = 1.0                # background z-velocity
