<comment>
problem = 1D MHD test (Cylindrical) with uniform initial conditions
author  = A. Skinner
journal = unpublished
config  = --with-problem=cylunif --with-coord=cylindrical

<log>
file_open       = 0                 # write to .out file?  otherwise, writes to stdout
out_level       = 0                 # sets output level (default=0)

<job>num_domains     = 1                 # number of Domains in Mesh
problem_id      = CylUnif    # problem ID: basename of output filenames
maxout          = 2          # Output blocks number from 1 -> maxout

<output1>
out_fmt = bin
dt	= 0.01 #5

<output2>
out_fmt = hst
dt      = 0.01

<time>
cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1 #100000    # cycle limit
tlim            = 1.0       # time limit

<grid>
Nx1             = 128       # Number of zones in R-direction
x1min           = 1.0       # minimum value of R
x1max           = 2.0       # maximum value of R
bc_ix1          = 3         # inner (R) boundary flag
bc_ox1          = 3         # outer (R) boundary flag

Nx2             = 1         # Number of zones in PHI-direction
x2min           = 0.0       # minimum value of PHI
x2max           = 0.0       # maximum value of PHI

Nx3             = 1         # Number of zones in Z-direction
x3min           = 0.0       # minimum value of Z
x3max           = 1.0       # maximum value of Z


<problem>
gamma           = 1.6666666667  # gamma = C_p/C_v
omega           = 0.7853981634  # angular flow velocity
br              = 1.0           # B-field strength (R-componenent)
bphi            = 0.0           # B-field strength (phi-componenent)
pgas            = 1.0           # gas pressure
rho             = 1.0           # background density
iprob           = 4             # problem number
