<comment>
problem = Tests involving B_R only (IN CYLINDRICAL COORDINATES)
author  = Aaron Skinner
journal =
config  = --with-problem=cylbr --with-coord=cylindrical --with-gas=mhd

<log>
file_open       = 0             # write to .out file?  otherwise, writes to stdout
out_level       = 0             # sets output level (default=0)

<job>
num_domains     = 1             # number of Domains in Mesh
problem_id      = CylBR         # problem ID: basename of output filenames
maxout          = 2             # Output blocks number from 1 -> maxout

<time>
cour_no         = 0.8           # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1000000       # cycle limit
tlim            = 10.0          # time limit

<output1>
out_fmt         = hst           # History data dump
dt              = 1.0           # time increment between outputs

<output2>
out_fmt         = bin           # Binary data dump
dt              = 1.0           # time increment between outputs

<domain1>
level           = 0             # refinement level this Domain (root=0)
Nx1             = 128           # Number of zones in X1-direction
x1min           = 1.0           # minimum value of X1
x1max           = 2.0           # maximum value of X1
bc_ix1          = 3             # inner (X1) boundary flag
bc_ox1          = 3             # outer (X1) boundary flag

Nx2             = 128           # Number of zones in X2-direction
x2min           = 0.0           # minimum value of X2
x2max           = 0.7853981634  # maximum value of X2 (=pi/4)
bc_ix2          = 4             # inner (X2) boundary flag
bc_ox2          = 4             # outer (X2) boundary flag

Nx3             = 1             # Number of zones in X3-direction
x3min           = 0.0           # minimum value of X3
x3max           = 0.0           # maximum value of X3

<problem>
iso_csound      = 1.732         # isothermal sound speed
gamma           = 1.6666666667  # gamma = C_p/C_v
omega0          = 0.7853981634  # angular velocity (=2*pi)
vz0             = 1.0           # velocity in z-direction
br0             = 1.0           # amplitude of magnetic field in R-direction
rho0            = 1.0           # background density
pgas0           = 1.0           # background pressure
iprob           = 3             # 1=B_R goes as 1/R (axisym) 
                                # 2=B_R goes as cos(\phi)/R (periodic), 

