<comment>
problem = Axisymmetric Wind, no rotation (CYLINDRICAL)
author  = A. Skinner
journal = unpublished
config  = --with-problem=cylwind --with-coord=cylindrical --with-gas=hydro

<log>
file_open       = 0                  # write to .out file?  otherwise, writes to stdout
out_level       = 0                  # sets output level (default=0)

<job>num_domains     = 1                 # number of Domains in Mesh
problem_id      = CylWind            # problem ID: basename of output filenames
maxout          = 2                  # Output blocks number from 1 -> maxout

<output1>
out_fmt         = bin                # Binary data dump
dt              = 0.1                # time increment between outputs

<output2>
out_fmt         = hst                # History data dump
dt              = 0.1                # time increment between outputs

<time>
cour_no         = 0.4                # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000             # cycle limit
tlim            = 5.0                # time limit

<grid>
Nx1             = 128                # Number of zones in R-direction
x1min           = 0.5                # minimum value of R
x1max           = 0.8                # maximum value of R
bc_ix1          = 3                  # inner (R) boundary flag
bc_ox1          = 3                  # outer (R) boundary flag

Nx2             = 2                  # Number of zones in PHI-direction
x2min           = 0.0                # minimum value of PHI
x2max           = 0.05               # maximum value of PHI
bc_ix2          = 4                  # inner (PHI) boundary flag
bc_ox2          = 4                  # outer (PHI) boundary flag

Nx3             = 2                  # Number of zones in Z-direction
x3min           = 0.0                # minimum value of Z
x3max           = 0.1                # maximum value of Z
bc_ix3          = 4                  # inner (Z) boundary flag
bc_ox3          = 4                  # outer (Z) boundary flag

<parallel>
NGrid_x1        = 16
NGrid_x2        = 1
NGrid_x3        = 1

<problem>
gamma           = 1.666666666666667  # gamma = C_p/C_v
b0              = 1.0                # field intensity at R=1.0
                                     #   (field goes like 1/R)
iprob           = 1                  # problem number:  1=WIND
                                     #                  2=ACCRETION
