#! /bin/csh
# Script for running 3D rotating cylindrical MHD wind tests.
#
# It creates a temporary run directory cylwindrotb
#
# If logfile=1, it redirects all output to a log file
#
# It expects to find the executable in bindir
#
# It expects to find the input file in inputdir
#
# It redirects all output to outputdir

set bindir=/a1/home/askinner/minerva/bin
set inputdir=/a1/home/askinner/minerva/tst/3D-mhd
set outputdir=/net/locutus/askinner/cylwindrotb/3D
set logfile=0

if (! -d $outputdir) then 
  mkdir $outputdir
endif

cd $bindir

foreach nx1 (128 256 512 1024 2048)
    ./athena -i $inputdir/athinput.cylwindrotb log/file_open=$logfile grid/Nx1=$nx1 job/problem_id=CylWindRotB_$nx1 -d $outputdir
    echo 'Finished '{$nx1}'' problem
end
