#!{executable}
#This script was generated by the AMUSE framework
import sys
import os

 
if __name__ == '__main__':
    
    portnumber = int(sys.argv[1])
    
    syspath = ({syspath})
    existing_syspath = set(sys.path)
    for x in syspath:
        if not x in existing_syspath:
            sys.path.append(x)

    from amuse.rfi import core
    
    from {factory_module} import {factory}
    from {interface_module} import {interface}
    
    instance = {factory}()
    
    from amuse.rfi.python_code import PythonImplementation
    
    x = PythonImplementation(instance, {interface})
    x.start_socket(portnumber)
        
    
