#!{executable}
#This script was generated by the Legacy Python Interface class in the AMUSE framework
import sys
import os

from mpi4py import rc
rc.initialize = False
from mpi4py import MPI

 
if __name__ == '__main__':
    
    MPI.Init()

    try:
        syspath = ({syspath})
        existing_syspath = set(sys.path)
        for x in syspath:
            if not x in existing_syspath:
                sys.path.append(x)

        from amuse.support.codes import core
        
        from {factory_module} import {factory}
        from {interface_module} import {interface}
        
        instance = {factory}()
        
        from amuse.support.codes.python_code import PythonImplementation
        
        x = PythonImplementation(instance, {interface})
        x.start()
    finally:
        MPI.Finalize()
    
