#!/bin/sh

export SGE_ROOT=/cm/shared/apps/sge/6.2u5p2

NR_NODES=$1
shift
NR_PROCS=$1
shift
JAVA=$1
shift
ARGS=$*

OPTION=-1
RUNTIME=10:00:00

if [ `expr $NR_NODES \* 8` = "$NR_PROCS" ]; then

       OPTION=-8

elif [ `expr $NR_NODES \* 4` = "$NR_PROCS" ]; then

       OPTION=-4

elif [ `expr $NR_NODES \* 2` = "$NR_PROCS" ]; then

       OPTION=-2

fi

echo /cm/shared/package/reserve.sge/bin/prun -rsh ssh $OPTION -asocial -t $RUNTIME -np $NR_NODES $JAVA $ARGS
exec /cm/shared/package/reserve.sge/bin/prun -rsh ssh $OPTION -asocial -t $RUNTIME -np $NR_NODES $JAVA $ARGS
