# Mandatory parameters for clusters:
# KEY                 COMMENT
# server.adaptor      JavaGAT adaptor used to deploy server
# server.uri          Contact URI used when deploying server
# job.adaptor         JavaGAT adaptor used to deploy jobs
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this cluster(*)
#
# Optional parameters: 
# KEY                 COMMENT
# java.path           Path to java executable on this cluster.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the cluster
#                     and run instead of java
# user.name           User name used for authentication at cluster
# user.key            User keyfile used for authentication at cluster (only when user.name is set)
# cache.dir           Directory on cluster used to cache pre-stage files
#                     (updated using rsync)
# server.output.files Output files copied when server exits (e.g. statistics)
# server.system.properties system properties for the server (e.g. smartsocekts settings)
# nodes               Number of nodes(machines) of this cluster (integer)
# cores               Total number of cores of this cluster (integer)
# memory               Amount of memory per node in Megabytes (integer)
# latitude            Latitude position of this cluster (double)
# longitude           Longitude position of this cluster (double)

# default.user.name=ndrost

local.amuse.home=/Users/niels/workspace/amuse

ceres.server.adaptor = SshTrilead
ceres.server.uri = ssh://ceres.cs.vu.nl/
ceres.job.adaptor = SshTrilead
ceres.job.uri = ssh://ceres.cs.vu.nl/
ceres.file.adaptors = SshTrilead,Local
ceres.java.path = /usr/lib/jvm/java-6-sun/bin/java
ceres.job.wrapper.script = local.script
#ceres.user.name =
#ceres.user.key = 
#ceres.cache.dir = 
#ceres.server.output.files =
#ceres.server.system.properties =
ceres.nodes = 1
ceres.cores = 4
#ceres.memory = 
ceres.latitude = 52.3328
ceres.longitude = 4.8669
ceres.amuse.home=/home/niels/workspace/amuse

# Details of cluster "VU"
VU.server.adaptor = SshTrilead
VU.server.uri = any://fs0.das4.cs.vu.nl
VU.job.adaptor = SshTrilead
VU.job.uri = any://fs0.das4.cs.vu.nl/jobmanager-sge
VU.file.adaptors = SshTrilead,Local
VU.java.path = java
VU.job.wrapper.script = das4.script
#VU.user.name =
#VU.user.key = 
#VU.cache.dir = 
#VU.server.output.files =
#VU.server.system.properties =
VU.nodes = 85
VU.cores = 340
#VU.memory = 
VU.latitude = 52.3328
VU.longitude = 4.8669
VU.amuse.home=/home/niels/amuse

# Details of cluster "MultimediaN"
MultimediaN.server.adaptor = SshTrilead
MultimediaN.server.uri = any://fs4.das4.science.uva.nl
MultimediaN.job.adaptor = SshTrilead
MultimediaN.job.uri = any://fs4.das4.science.uva.nl/jobmanager-sge
MultimediaN.file.adaptors = SshTrilead,Local
MultimediaN.java.path = java
MultimediaN.job.wrapper.script = das4.script
#MultimediaN.user.name = 
#MultimediaN.user.key = 
#MultimediaN.cache.dir = 
#MultimediaN.server.output.files =
#MultimediaN.server.system.properties =
MultimediaN.nodes = 46
MultimediaN.cores = 92
#MultimediaN.memory = 
MultimediaN.latitude = 52.3561
MultimediaN.longitude = 4.953

# Details of cluster "UvA"
UvA.server.adaptor = SshTrilead
UvA.server.uri = any://fs2.das4.science.uva.nl
UvA.job.adaptor = SshTrilead
UvA.job.uri = any://fs2.das4.science.uva.nl/jobmanager-sge
UvA.file.adaptors = SshTrilead,Local
UvA.java.path = java
UvA.job.wrapper.script = das4.script
#UvA.user.name =
#UvA.user.key = 
#UvA.cache.dir = 
#UvA.server.output.files =
#UvA.server.system.properties =
UvA.nodes = 41
UvA.cores = 164
#UvA.memory = 
UvA.latitude = 52.3561
UvA.longitude = 4.953

# Details of cluster "Delft"
Delft.server.adaptor = SshTrilead
Delft.server.uri = any://fs3.das4.tudelft.nl
Delft.job.adaptor = SshTrilead
Delft.job.uri = any://fs3.das4.tudelft.nl/jobmanager-sge
Delft.file.adaptors = SshTrilead,Local
Delft.java.path = java
Delft.job.wrapper.script = das4.script
#Delft.user.name = 
#Delft.user.key = 
#Delft.cache.dir = 
#Delft.server.output.files =
#Delft.server.system.properties =
Delft.nodes = 68
Delft.cores = 136
#Delft.memory = 
Delft.latitude = 51.9979
Delft.longitude = 4.3742

# Details of cluster "Leiden"
Leiden.server.adaptor = SshTrilead
Leiden.server.uri = any://fs1.das4.liacs.nl
Leiden.job.adaptor = SshTrilead
Leiden.job.uri = any://fs1.das4.liacs.nl/jobmanager-sge
Leiden.file.adaptors = SshTrilead,Local
Leiden.java.path = java
Leiden.job.wrapper.script = das4.script
#Leiden.user.name = 
#Leiden.user.key = 
#Leiden.cache.dir = 
#Leiden.server.output.files =
#Leiden.server.system.properties =
Leiden.nodes = 32
Leiden.cores = 64
#Leiden.memory = 
Leiden.latitude = 52.1686
Leiden.longitude = 4.4598
