# Mandatory parameters for resources:
# KEY                 COMMENT
# support.uri         Contact URI used when deploying support processes (e.g. smartsockets hub)
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this resource(*)
#
# Optional parameters: 
# KEY                 COMMENT
# support.adaptor     JavaGAT adaptor used to deploy support processes (e.g. smartsockets hub)
# support.system.properties system properties for the support processes (e.g. smartsocekts settings)
# job.adaptor         JavaGAT adaptor used to deploy jobs
# java.path           Path to java executable on this resource.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the resource
#                     and run instead of java
# user.name           User name used for authentication at resource
# user.key            User keyfile used for authentication at resource (only when user.name is set)
# latitude            Latitude position of this resource (double)
# longitude           Longitude position of this resouce (double)
# color               Color (as a HTML color string) used to represent this resource

default.user.name=niels

default.file.adaptors = SftpTrilead,SshTrilead,Local
default.java.path = /home/niels/jdk1.6.0_27/bin/java
default.latitude = 52.1686
default.longitude = 4.4598
default.amuse.home=/home/niels/amuse
#turn off mpiexec for the LGM
default.mpiexec=none
default.color=#00FF00
default.support.uri = ssh://fs.lgm.liacs.nl
default.job.uri = ssh://fs.lgm.liacs.nl
default.job.options = ssh.gateway.uri=ssh://fs.lgm.liacs.nl

lgmtest.job.uri = ssh://test
lgmtesla.job.uri = ssh://tesla
lgm00.job.uri = ssh://node00
lgm01.job.uri = ssh://node01
lgm02.job.uri = ssh://node02
lgm03.job.uri = ssh://node03
lgm04.job.uri = ssh://node04
lgm05.job.uri = ssh://node05
lgm06.job.uri = ssh://node06
lgm07.job.uri = ssh://node07
lgm08.job.uri = ssh://node08
lgm09.job.uri = ssh://node09
lgm10.job.uri = ssh://node10
lgm11.job.uri = ssh://node11
lgm12.job.uri = ssh://node12
lgm13.job.uri = ssh://node13
lgm14.job.uri = ssh://node14
lgm15.job.uri = ssh://node15
lgm16.job.uri = ssh://node16
lgm17.job.uri = ssh://node17
lgm18.job.uri = ssh://node18
lgm19.job.uri = ssh://node19
