# Mandatory parameters for resources:
# KEY                 COMMENT
# support.uri         Contact URI used when deploying support processes (e.g. smartsockets hub)
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this resource(*)
#
# Optional parameters: 
# KEY                 COMMENT
# support.adaptor     JavaGAT adaptor used to deploy support processes (e.g. smartsockets hub)
# support.system.properties system properties for the support processes (e.g. smartsocekts settings)
# job.adaptor         JavaGAT adaptor used to deploy jobs
# java.path           Path to java executable on this resource.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the resource
#                     and run instead of java
# user.name           User name used for authentication at resource
# user.key            User keyfile used for authentication at resource (only when user.name is set)
# latitude            Latitude position of this resource (double)
# longitude           Longitude position of this resouce (double)
# color               Color (as a HTML color string) used to represent this resource

stoffel.support.uri = ssh://stoffel.strw.leidenuniv.nl
stoffel.job.uri = ssh://stoffel.strw.leidenuniv.nl
stoffel.file.adaptors = SftpTrilead,SshTrilead,Local
stoffel.java.path = java
stoffel.latitude = 52.1686
stoffel.longitude = 4.4598
stoffel.amuse.home=/home/spz/Instantaneous/AMUSE/amuse
stoffel.mpiexec=mpiexec.hydra
#stoffel.mpdboot=mpdboot

#Para.user.name = ndrost
Para.support.uri = ssh://para1.strw.leidenuniv.nl
Para.job.uri = sshpbs://para1.strw.leidenuniv.nl
Para.file.adaptors = SftpTrilead,SshTrilead,Local
Para.java.path = java
Para.latitude = 52.1686
Para.longitude = 4.4598
Para.amuse.home=/home/ndrost/amuse
Para.mpiexec=/software/mpi/bin/mpiexec
