default.file.adaptors = SftpTrilead,SshTrilead,Local
default.java.path = java
#default.user.name = ndrost
default.latitude = 52.1686
default.longitude = 4.4598
default.amuse.home= /disks/koppoel2/ndrost/amuse-svn
default.mpiexec=mpiexec.hydra
default.support.uri=ssh://koppoel.strw.leidenuniv.nl

ade.support.uri = ssh://ade.strw.leidenuniv.nl
ade.job.uri = ssh://ade.strw.leidenuniv.nl
ade.cores = 4
ade.memory = 3939
ade.latitude = 52.1674
ade.longitude = 4.45707

akkersloot.support.uri = ssh://akkersloot.strw.leidenuniv.nl
akkersloot.job.uri = ssh://akkersloot.strw.leidenuniv.nl
akkersloot.cores = 4
akkersloot.memory = 3938
akkersloot.latitude = 52.1705
akkersloot.longitude = 4.45637

alblas.support.uri = ssh://alblas.strw.leidenuniv.nl
alblas.job.uri = ssh://alblas.strw.leidenuniv.nl
alblas.cores = 4
alblas.memory = 3938
alblas.latitude = 52.1692
alblas.longitude = 4.45658

alm.support.uri = ssh://alm.strw.leidenuniv.nl
alm.job.uri = ssh://alm.strw.leidenuniv.nl
alm.cores = 4
alm.memory = 3939
alm.latitude = 52.1703
alm.longitude = 4.45648

aluminium.support.uri = ssh://aluminium.strw.leidenuniv.nl
aluminium.job.uri = ssh://aluminium.strw.leidenuniv.nl
aluminium.cores = 4
aluminium.memory = 5964
aluminium.latitude = 52.1687
aluminium.longitude = 4.45637

amer.support.uri = ssh://amer.strw.leidenuniv.nl
amer.job.uri = ssh://amer.strw.leidenuniv.nl
amer.cores = 4
amer.memory = 5964
amer.latitude = 52.1681
amer.longitude = 4.45807

angstel.support.uri = ssh://angstel.strw.leidenuniv.nl
angstel.job.uri = ssh://angstel.strw.leidenuniv.nl
angstel.cores = 4
angstel.memory = 5964
angstel.latitude = 52.1708
angstel.longitude = 4.45694

beemster.support.uri = ssh://beemster.strw.leidenuniv.nl
beemster.job.uri = ssh://beemster.strw.leidenuniv.nl
beemster.cores = 2
beemster.memory = 3888
beemster.latitude = 52.1707
beemster.longitude = 4.45671

beilerstroom.support.uri = ssh://beilerstroom.strw.leidenuniv.nl
beilerstroom.job.uri = ssh://beilerstroom.strw.leidenuniv.nl
beilerstroom.cores = 4
beilerstroom.memory = 5964
beilerstroom.latitude = 52.1694
beilerstroom.longitude = 4.45847

bergsemaas.support.uri = ssh://bergsemaas.strw.leidenuniv.nl
bergsemaas.job.uri = ssh://bergsemaas.strw.leidenuniv.nl
bergsemaas.cores = 4
bergsemaas.memory = 5960
bergsemaas.latitude = 52.1679
bergsemaas.longitude = 4.45613

bergvliet.support.uri = ssh://bergvliet.strw.leidenuniv.nl
bergvliet.job.uri = ssh://bergvliet.strw.leidenuniv.nl
bergvliet.cores = 8
bergvliet.memory = 5954
bergvliet.latitude = 52.1687
bergvliet.longitude = 4.45845

bernisse.support.uri = ssh://bernisse.strw.leidenuniv.nl
bernisse.job.uri = ssh://bernisse.strw.leidenuniv.nl
bernisse.cores = 8
bernisse.memory = 6028
bernisse.latitude = 52.1705
bernisse.longitude = 4.45581

biesbosch.support.uri = ssh://biesbosch.strw.leidenuniv.nl
biesbosch.job.uri = ssh://biesbosch.strw.leidenuniv.nl
biesbosch.cores = 4
biesbosch.memory = 5954
biesbosch.latitude = 52.1668
biesbosch.longitude = 4.45881

bonke.support.uri = ssh://bonke.strw.leidenuniv.nl
bonke.job.uri = ssh://bonke.strw.leidenuniv.nl
bonke.cores = 2
bonke.memory = 3888
bonke.latitude = 52.1663
bonke.longitude = 4.45921

boorne.support.uri = ssh://boorne.strw.leidenuniv.nl
boorne.job.uri = ssh://boorne.strw.leidenuniv.nl
boorne.cores = 4
boorne.memory = 5964
boorne.latitude = 52.1667
boorne.longitude = 4.45802

boterdiep.support.uri = ssh://boterdiep.strw.leidenuniv.nl
boterdiep.job.uri = ssh://boterdiep.strw.leidenuniv.nl
boterdiep.cores = 4
boterdiep.memory = 3938
boterdiep.latitude = 52.1675
boterdiep.longitude = 4.45899

botlek.support.uri = ssh://botlek.strw.leidenuniv.nl
botlek.job.uri = ssh://botlek.strw.leidenuniv.nl
botlek.cores = 8
botlek.memory = 5964
botlek.latitude = 52.1707
botlek.longitude = 4.45941

braassemermeer.support.uri = ssh://braassemermeer.strw.leidenuniv.nl
braassemermeer.job.uri = ssh://braassemermeer.strw.leidenuniv.nl
braassemermeer.cores = 4
braassemermeer.memory = 5964
braassemermeer.latitude = 52.1698
braassemermeer.longitude = 4.46015

bree.support.uri = ssh://bree.strw.leidenuniv.nl
bree.job.uri = ssh://bree.strw.leidenuniv.nl
bree.cores = 2
bree.memory = 3889
bree.latitude = 52.1709
bree.longitude = 4.4575

bullewijk.support.uri = ssh://bullewijk.strw.leidenuniv.nl
bullewijk.job.uri = ssh://bullewijk.strw.leidenuniv.nl
bullewijk.cores = 8
bullewijk.memory = 5961
bullewijk.latitude = 52.1707
bullewijk.longitude = 4.4595

carbon.support.uri = ssh://carbon.strw.leidenuniv.nl
carbon.job.uri = ssh://carbon.strw.leidenuniv.nl
carbon.cores = 4
carbon.memory = 12012
carbon.latitude = 52.1679
carbon.longitude = 4.45658

chlorine.support.uri = ssh://chlorine.strw.leidenuniv.nl
chlorine.job.uri = ssh://chlorine.strw.leidenuniv.nl
chlorine.cores = 4
chlorine.memory = 3938
chlorine.latitude = 52.1712
chlorine.longitude = 4.45642

deuterium.support.uri = ssh://deuterium.strw.leidenuniv.nl
deuterium.job.uri = ssh://deuterium.strw.leidenuniv.nl
deuterium.cores = 2
deuterium.memory = 2001
deuterium.latitude = 52.1698
deuterium.longitude = 4.45812

diem.support.uri = ssh://diem.strw.leidenuniv.nl
diem.job.uri = ssh://diem.strw.leidenuniv.nl
diem.cores = 4
diem.memory = 5964
diem.latitude = 52.1709
diem.longitude = 4.45919

dieperpoel.support.uri = ssh://dieperpoel.strw.leidenuniv.nl
dieperpoel.job.uri = ssh://dieperpoel.strw.leidenuniv.nl
dieperpoel.cores = 4
dieperpoel.memory = 5964
dieperpoel.latitude = 52.1668
dieperpoel.longitude = 4.45666

dinkel.support.uri = ssh://dinkel.strw.leidenuniv.nl
dinkel.job.uri = ssh://dinkel.strw.leidenuniv.nl
dinkel.cores = 4
dinkel.memory = 5964
dinkel.latitude = 52.169
dinkel.longitude = 4.45914

dintel.support.uri = ssh://dintel.strw.leidenuniv.nl
dintel.job.uri = ssh://dintel.strw.leidenuniv.nl
dintel.cores = 4
dintel.memory = 5964
dintel.latitude = 52.1666
dintel.longitude = 4.45816

does.support.uri = ssh://does.strw.leidenuniv.nl
does.job.uri = ssh://does.strw.leidenuniv.nl
does.cores = 8
does.memory = 5954
does.latitude = 52.1672
does.longitude = 4.45698

dokkumeree.support.uri = ssh://dokkumeree.strw.leidenuniv.nl
dokkumeree.job.uri = ssh://dokkumeree.strw.leidenuniv.nl
dokkumeree.cores = 4
dokkumeree.memory = 5961
dokkumeree.latitude = 52.1694
dokkumeree.longitude = 4.45785

dolder.support.uri = ssh://dolder.strw.leidenuniv.nl
dolder.job.uri = ssh://dolder.strw.leidenuniv.nl
dolder.cores = 4
dolder.memory = 3888
dolder.latitude = 52.1664
dolder.longitude = 4.45795

dollard.support.uri = ssh://dollard.strw.leidenuniv.nl
dollard.job.uri = ssh://dollard.strw.leidenuniv.nl
dollard.cores = 4
dollard.memory = 5964
dollard.latitude = 52.1666
dollard.longitude = 4.4558

dommel.support.uri = ssh://dommel.strw.leidenuniv.nl
dommel.job.uri = ssh://dommel.strw.leidenuniv.nl
dommel.cores = 2
dommel.memory = 3888
dommel.latitude = 52.167
dommel.longitude = 4.4576

dordtsekil.support.uri = ssh://dordtsekil.strw.leidenuniv.nl
dordtsekil.job.uri = ssh://dordtsekil.strw.leidenuniv.nl
dordtsekil.cores = 4
dordtsekil.memory = 3938
dordtsekil.latitude = 52.1697
dordtsekil.longitude = 4.45828

eem.support.uri = ssh://eem.strw.leidenuniv.nl
eem.job.uri = ssh://eem.strw.leidenuniv.nl
eem.cores = 8
eem.memory = 5962
eem.latitude = 52.1697
eem.longitude = 4.45697

eemmeer.support.uri = ssh://eemmeer.strw.leidenuniv.nl
eemmeer.job.uri = ssh://eemmeer.strw.leidenuniv.nl
eemmeer.cores = 4
eemmeer.memory = 3938
eemmeer.latitude = 52.1686
eemmeer.longitude = 4.45699

eendracht.support.uri = ssh://eendracht.strw.leidenuniv.nl
eendracht.job.uri = ssh://eendracht.strw.leidenuniv.nl
eendracht.cores = 2
eendracht.memory = 2001
eendracht.latitude = 52.1685
eendracht.longitude = 4.46029

engh.support.uri = ssh://engh.strw.leidenuniv.nl
engh.job.uri = ssh://engh.strw.leidenuniv.nl
engh.cores = 4
engh.memory = 5960
engh.latitude = 52.1667
engh.longitude = 4.45788

fivel.support.uri = ssh://fivel.strw.leidenuniv.nl
fivel.job.uri = ssh://fivel.strw.leidenuniv.nl
fivel.cores = 8
fivel.memory = 5954
fivel.latitude = 52.171
fivel.longitude = 4.45989

fluessen.support.uri = ssh://fluessen.strw.leidenuniv.nl
fluessen.job.uri = ssh://fluessen.strw.leidenuniv.nl
fluessen.cores = 4
fluessen.memory = 5960
fluessen.latitude = 52.1668
fluessen.longitude = 4.45568

gaasp.support.uri = ssh://gaasp.strw.leidenuniv.nl
gaasp.job.uri = ssh://gaasp.strw.leidenuniv.nl
gaasp.cores = 4
gaasp.memory = 5954
gaasp.latitude = 52.1674
gaasp.longitude = 4.45994

galgewater.support.uri = ssh://galgewater.strw.leidenuniv.nl
galgewater.job.uri = ssh://galgewater.strw.leidenuniv.nl
galgewater.cores = 4
galgewater.memory = 5964
galgewater.latitude = 52.1684
galgewater.longitude = 4.45946

gantel.support.uri = ssh://gantel.strw.leidenuniv.nl
gantel.job.uri = ssh://gantel.strw.leidenuniv.nl
gantel.cores = 4
gantel.memory = 5964
gantel.latitude = 52.1706
gantel.longitude = 4.45749

ganzediep.support.uri = ssh://ganzediep.strw.leidenuniv.nl
ganzediep.job.uri = ssh://ganzediep.strw.leidenuniv.nl
ganzediep.cores = 4
ganzediep.memory = 5964
ganzediep.latitude = 52.171
ganzediep.longitude = 4.4596

geeserstroom.support.uri = ssh://geeserstroom.strw.leidenuniv.nl
geeserstroom.job.uri = ssh://geeserstroom.strw.leidenuniv.nl
geeserstroom.cores = 8
geeserstroom.memory = 5961
geeserstroom.latitude = 52.1704
geeserstroom.longitude = 4.46034

geeuw.support.uri = ssh://geeuw.strw.leidenuniv.nl
geeuw.job.uri = ssh://geeuw.strw.leidenuniv.nl
geeuw.cores = 2
geeuw.memory = 3888
geeuw.latitude = 52.1692
geeuw.longitude = 4.45861

geleen.support.uri = ssh://geleen.strw.leidenuniv.nl
geleen.job.uri = ssh://geleen.strw.leidenuniv.nl
geleen.cores = 2
geleen.memory = 2002
geleen.latitude = 52.1678
geleen.longitude = 4.45772

gerelingsplas.support.uri = ssh://gerelingsplas.strw.leidenuniv.nl
gerelingsplas.job.uri = ssh://gerelingsplas.strw.leidenuniv.nl
gerelingsplas.cores = 8
gerelingsplas.memory = 5962
gerelingsplas.latitude = 52.1708
gerelingsplas.longitude = 4.4564

geul.support.uri = ssh://geul.strw.leidenuniv.nl
geul.job.uri = ssh://geul.strw.leidenuniv.nl
geul.cores = 2
geul.memory = 3888
geul.latitude = 52.1704
geul.longitude = 4.45927

giessen.support.uri = ssh://giessen.strw.leidenuniv.nl
giessen.job.uri = ssh://giessen.strw.leidenuniv.nl
giessen.cores = 4
giessen.memory = 5954
giessen.latitude = 52.1687
giessen.longitude = 4.45667

glanerbeek.support.uri = ssh://glanerbeek.strw.leidenuniv.nl
glanerbeek.job.uri = ssh://glanerbeek.strw.leidenuniv.nl
glanerbeek.cores = 8
glanerbeek.memory = 5960
glanerbeek.latitude = 52.1668
glanerbeek.longitude = 4.45585

goot.support.uri = ssh://goot.strw.leidenuniv.nl
goot.job.uri = ssh://goot.strw.leidenuniv.nl
goot.cores = 4
goot.memory = 3938
goot.latitude = 52.1684
goot.longitude = 4.45724

goudriaan.support.uri = ssh://goudriaan.strw.leidenuniv.nl
goudriaan.job.uri = ssh://goudriaan.strw.leidenuniv.nl
goudriaan.cores = 4
goudriaan.memory = 5960
goudriaan.latitude = 52.1668
goudriaan.longitude = 4.45775

graafstroom.support.uri = ssh://graafstroom.strw.leidenuniv.nl
graafstroom.job.uri = ssh://graafstroom.strw.leidenuniv.nl
graafstroom.cores = 4
graafstroom.memory = 5960
graafstroom.latitude = 52.1693
graafstroom.longitude = 4.4587

grebbe.support.uri = ssh://grebbe.strw.leidenuniv.nl
grebbe.job.uri = ssh://grebbe.strw.leidenuniv.nl
grebbe.cores = 2
grebbe.memory = 3888
grebbe.latitude = 52.1701
grebbe.longitude = 4.45805

grecht.support.uri = ssh://grecht.strw.leidenuniv.nl
grecht.job.uri = ssh://grecht.strw.leidenuniv.nl
grecht.cores = 4
grecht.memory = 3938
grecht.latitude = 52.1712
grecht.longitude = 4.46024

grevelingen.support.uri = ssh://grevelingen.strw.leidenuniv.nl
grevelingen.job.uri = ssh://grevelingen.strw.leidenuniv.nl
grevelingen.cores = 2
grevelingen.memory = 3889
grevelingen.latitude = 52.1694
grevelingen.longitude = 4.45935

grift.support.uri = ssh://grift.strw.leidenuniv.nl
grift.job.uri = ssh://grift.strw.leidenuniv.nl
grift.cores = 4
grift.memory = 5964
grift.latitude = 52.171
grift.longitude = 4.45819

gulp.support.uri = ssh://gulp.strw.leidenuniv.nl
gulp.job.uri = ssh://gulp.strw.leidenuniv.nl
gulp.cores = 4
gulp.memory = 5954
gulp.latitude = 52.1673
gulp.longitude = 4.45711

hanepoel.support.uri = ssh://hanepoel.strw.leidenuniv.nl
hanepoel.job.uri = ssh://hanepoel.strw.leidenuniv.nl
hanepoel.cores = 4
hanepoel.memory = 5964
hanepoel.latitude = 52.1703
hanepoel.longitude = 4.45564

honte.support.uri = ssh://honte.strw.leidenuniv.nl
honte.job.uri = ssh://honte.strw.leidenuniv.nl
honte.cores = 4
honte.memory = 5954
honte.latitude = 52.1676
honte.longitude = 4.46021

houkesloot.support.uri = ssh://houkesloot.strw.leidenuniv.nl
houkesloot.job.uri = ssh://houkesloot.strw.leidenuniv.nl
houkesloot.cores = 8
houkesloot.memory = 5961
houkesloot.latitude = 52.1681
houkesloot.longitude = 4.45765

hunze.support.uri = ssh://hunze.strw.leidenuniv.nl
hunze.job.uri = ssh://hunze.strw.leidenuniv.nl
hunze.cores = 4
hunze.memory = 3939
hunze.latitude = 52.1706
hunze.longitude = 4.46037

hydrogen.support.uri = ssh://hydrogen.strw.leidenuniv.nl
hydrogen.job.uri = ssh://hydrogen.strw.leidenuniv.nl
hydrogen.cores = 4
hydrogen.memory = 3939
hydrogen.latitude = 52.1712
hydrogen.longitude = 4.45636

ij.support.uri = ssh://ij.strw.leidenuniv.nl
ij.job.uri = ssh://ij.strw.leidenuniv.nl
ij.cores = 16
ij.memory = 32161
ij.latitude = 52.169
ij.longitude = 4.4568

iodine.support.uri = ssh://iodine.strw.leidenuniv.nl
iodine.job.uri = ssh://iodine.strw.leidenuniv.nl
iodine.cores = 2
iodine.memory = 2001
iodine.latitude = 52.1701
iodine.longitude = 4.4579

joppe.support.uri = ssh://joppe.strw.leidenuniv.nl
joppe.job.uri = ssh://joppe.strw.leidenuniv.nl
joppe.cores = 2
joppe.memory = 3888
joppe.latitude = 52.1699
joppe.longitude = 4.4566

kattendiep.support.uri = ssh://kattendiep.strw.leidenuniv.nl
kattendiep.job.uri = ssh://kattendiep.strw.leidenuniv.nl
kattendiep.cores = 8
kattendiep.memory = 5954
kattendiep.latitude = 52.1686
kattendiep.longitude = 4.46023

keteldiep.support.uri = ssh://keteldiep.strw.leidenuniv.nl
keteldiep.job.uri = ssh://keteldiep.strw.leidenuniv.nl
keteldiep.cores = 4
keteldiep.memory = 5954
keteldiep.latitude = 52.1705
keteldiep.longitude = 4.46034

kever.support.uri = ssh://kever.strw.leidenuniv.nl
kever.job.uri = ssh://kever.strw.leidenuniv.nl
kever.cores = 4
kever.memory = 7970
kever.latitude = 52.1682
kever.longitude = 4.45734

kingbeek.support.uri = ssh://kingbeek.strw.leidenuniv.nl
kingbeek.job.uri = ssh://kingbeek.strw.leidenuniv.nl
kingbeek.cores = 8
kingbeek.memory = 12010
kingbeek.latitude = 52.1672
kingbeek.longitude = 4.45722

kleipoel.support.uri = ssh://kleipoel.strw.leidenuniv.nl
kleipoel.job.uri = ssh://kleipoel.strw.leidenuniv.nl
kleipoel.cores = 2
kleipoel.memory = 3888
kleipoel.latitude = 52.1679
kleipoel.longitude = 4.45846

koppoel.support.uri = ssh://koppoel.strw.leidenuniv.nl
koppoel.job.uri = ssh://koppoel.strw.leidenuniv.nl
koppoel.cores = 4
koppoel.memory = 7970
koppoel.latitude = 52.1684
koppoel.longitude = 4.45998

krammer.support.uri = ssh://krammer.strw.leidenuniv.nl
krammer.job.uri = ssh://krammer.strw.leidenuniv.nl
krammer.cores = 8
krammer.memory = 5954
krammer.latitude = 52.1694
krammer.longitude = 4.4582

krommeaa.support.uri = ssh://krommeaa.strw.leidenuniv.nl
krommeaa.job.uri = ssh://krommeaa.strw.leidenuniv.nl
krommeaa.cores = 2
krommeaa.memory = 1977
krommeaa.latitude = 52.1707
krommeaa.longitude = 4.45981

kuinder.support.uri = ssh://kuinder.strw.leidenuniv.nl
kuinder.job.uri = ssh://kuinder.strw.leidenuniv.nl
kuinder.cores = 4
kuinder.memory = 3938
kuinder.latitude = 52.1694
kuinder.longitude = 4.45799

kwistbeek.support.uri = ssh://kwistbeek.strw.leidenuniv.nl
kwistbeek.job.uri = ssh://kwistbeek.strw.leidenuniv.nl
kwistbeek.cores = 12
kwistbeek.memory = 48299
kwistbeek.latitude = 52.1683
kwistbeek.longitude = 4.45566

laak.support.uri = ssh://laak.strw.leidenuniv.nl
laak.job.uri = ssh://laak.strw.leidenuniv.nl
laak.cores = 4
laak.memory = 5964
laak.latitude = 52.1693
laak.longitude = 4.46025

lauwers.support.uri = ssh://lauwers.strw.leidenuniv.nl
lauwers.job.uri = ssh://lauwers.strw.leidenuniv.nl
lauwers.cores = 4
lauwers.memory = 5964
lauwers.latitude = 52.168
lauwers.longitude = 4.45687

leede.support.uri = ssh://leede.strw.leidenuniv.nl
leede.job.uri = ssh://leede.strw.leidenuniv.nl
leede.cores = 4
leede.memory = 3938
leede.latitude = 52.1683
leede.longitude = 4.45684

linge.support.uri = ssh://linge.strw.leidenuniv.nl
linge.job.uri = ssh://linge.strw.leidenuniv.nl
linge.cores = 4
linge.memory = 3938
linge.latitude = 52.1711
linge.longitude = 4.45796

luts.support.uri = ssh://luts.strw.leidenuniv.nl
luts.job.uri = ssh://luts.strw.leidenuniv.nl
luts.cores = 2
luts.memory = 7920
luts.latitude = 52.1696
luts.longitude = 4.45962

magnesium.support.uri = ssh://magnesium.strw.leidenuniv.nl
magnesium.job.uri = ssh://magnesium.strw.leidenuniv.nl
magnesium.cores = 4
magnesium.memory = 3938
magnesium.latitude = 52.1705
magnesium.longitude = 4.45699

mare.support.uri = ssh://mare.strw.leidenuniv.nl
mare.job.uri = ssh://mare.strw.leidenuniv.nl
mare.cores = 4
mare.memory = 5954
mare.latitude = 52.1692
mare.longitude = 4.45914

mark.support.uri = ssh://mark.strw.leidenuniv.nl
mark.job.uri = ssh://mark.strw.leidenuniv.nl
mark.cores = 4
mark.memory = 5954
mark.latitude = 52.1669
mark.longitude = 4.4594

merwede.support.uri = ssh://merwede.strw.leidenuniv.nl
merwede.job.uri = ssh://merwede.strw.leidenuniv.nl
merwede.cores = 4
merwede.memory = 3938
merwede.latitude = 52.1681
merwede.longitude = 4.4564

niers.support.uri = ssh://niers.strw.leidenuniv.nl
niers.job.uri = ssh://niers.strw.leidenuniv.nl
niers.cores = 2
niers.memory = 3888
niers.latitude = 52.1695
niers.longitude = 4.45879

noord.support.uri = ssh://noord.strw.leidenuniv.nl
noord.job.uri = ssh://noord.strw.leidenuniv.nl
noord.cores = 4
noord.memory = 3938
noord.latitude = 52.169
noord.longitude = 4.45663

norremeer.support.uri = ssh://norremeer.strw.leidenuniv.nl
norremeer.job.uri = ssh://norremeer.strw.leidenuniv.nl
norremeer.cores = 4
norremeer.memory = 24108
norremeer.latitude = 52.171
norremeer.longitude = 4.46015

oosterschelde.support.uri = ssh://oosterschelde.strw.leidenuniv.nl
oosterschelde.job.uri = ssh://oosterschelde.strw.leidenuniv.nl
oosterschelde.cores = 4
oosterschelde.memory = 5964
oosterschelde.latitude = 52.1683
oosterschelde.longitude = 4.45883

paddegat.support.uri = ssh://paddegat.strw.leidenuniv.nl
paddegat.job.uri = ssh://paddegat.strw.leidenuniv.nl
paddegat.cores = 4
paddegat.memory = 3938
paddegat.latitude = 52.171
paddegat.longitude = 4.45938

peizerdiep.support.uri = ssh://peizerdiep.strw.leidenuniv.nl
peizerdiep.job.uri = ssh://peizerdiep.strw.leidenuniv.nl
peizerdiep.cores = 8
peizerdiep.memory = 5962
peizerdiep.latitude = 52.17
peizerdiep.longitude = 4.45582

platinum.support.uri = ssh://platinum.strw.leidenuniv.nl
platinum.job.uri = ssh://platinum.strw.leidenuniv.nl
platinum.cores = 4
platinum.memory = 3938
platinum.latitude = 52.171
platinum.longitude = 4.45725

polonium.support.uri = ssh://polonium.strw.leidenuniv.nl
polonium.job.uri = ssh://polonium.strw.leidenuniv.nl
polonium.cores = 4
polonium.memory = 3938
polonium.latitude = 52.1699
polonium.longitude = 4.45866

puye.support.uri = ssh://puye.strw.leidenuniv.nl
puye.job.uri = ssh://puye.strw.leidenuniv.nl
puye.cores = 4
puye.memory = 3938
puye.latitude = 52.169
puye.longitude = 4.45837

ramsgeul.support.uri = ssh://ramsgeul.strw.leidenuniv.nl
ramsgeul.job.uri = ssh://ramsgeul.strw.leidenuniv.nl
ramsgeul.cores = 4
ramsgeul.memory = 3938
ramsgeul.latitude = 52.1697
ramsgeul.longitude = 4.45686

redshift.support.uri = ssh://redshift.strw.leidenuniv.nl
redshift.job.uri = ssh://redshift.strw.leidenuniv.nl
redshift.cores = 2
redshift.memory = 7921
redshift.latitude = 52.1687
redshift.longitude = 4.45691

regge.support.uri = ssh://regge.strw.leidenuniv.nl
regge.job.uri = ssh://regge.strw.leidenuniv.nl
regge.cores = 4
regge.memory = 3939
regge.latitude = 52.1698
regge.longitude = 4.45786

roer.support.uri = ssh://roer.strw.leidenuniv.nl
roer.job.uri = ssh://roer.strw.leidenuniv.nl
roer.cores = 4
roer.memory = 5954
roer.latitude = 52.1695
roer.longitude = 4.45621

ruigt.support.uri = ssh://ruigt.strw.leidenuniv.nl
ruigt.job.uri = ssh://ruigt.strw.leidenuniv.nl
ruigt.cores = 8
ruigt.memory = 7967
ruigt.latitude = 52.1665
ruigt.longitude = 4.46013

ruineraa.support.uri = ssh://ruineraa.strw.leidenuniv.nl
ruineraa.job.uri = ssh://ruineraa.strw.leidenuniv.nl
ruineraa.cores = 4
ruineraa.memory = 5954
ruineraa.latitude = 52.1705
ruineraa.longitude = 4.45685

runde.support.uri = ssh://runde.strw.leidenuniv.nl
runde.job.uri = ssh://runde.strw.leidenuniv.nl
runde.cores = 4
runde.memory = 5964
runde.latitude = 52.1692
runde.longitude = 4.45959

scandium.support.uri = ssh://scandium.strw.leidenuniv.nl
scandium.job.uri = ssh://scandium.strw.leidenuniv.nl
scandium.cores = 2
scandium.memory = 3889
scandium.latitude = 52.1668
scandium.longitude = 4.45788

schelde.support.uri = ssh://schelde.strw.leidenuniv.nl
schelde.job.uri = ssh://schelde.strw.leidenuniv.nl
schelde.cores = 4
schelde.memory = 3938
schelde.latitude = 52.1664
schelde.longitude = 4.45792

scheur.support.uri = ssh://scheur.strw.leidenuniv.nl
scheur.job.uri = ssh://scheur.strw.leidenuniv.nl
scheur.cores = 2
scheur.memory = 3889
scheur.latitude = 52.1679
scheur.longitude = 4.46051

schie.support.uri = ssh://schie.strw.leidenuniv.nl
schie.job.uri = ssh://schie.strw.leidenuniv.nl
schie.cores = 4
schie.memory = 3938
schie.latitude = 52.1687
schie.longitude = 4.45757

schinkel.support.uri = ssh://schinkel.strw.leidenuniv.nl
schinkel.job.uri = ssh://schinkel.strw.leidenuniv.nl
schinkel.cores = 2
schinkel.memory = 3888
schinkel.latitude = 52.1674
schinkel.longitude = 4.45996

schipbeek.support.uri = ssh://schipbeek.strw.leidenuniv.nl
schipbeek.job.uri = ssh://schipbeek.strw.leidenuniv.nl
schipbeek.cores = 4
schipbeek.memory = 5954
schipbeek.latitude = 52.168
schipbeek.longitude = 4.45945

shelob.support.uri = ssh://shelob.strw.leidenuniv.nl
shelob.job.uri = ssh://shelob.strw.leidenuniv.nl
shelob.cores = 1
shelob.memory = 3703
shelob.latitude = 52.1701
shelob.longitude = 4.45754

silicon.support.uri = ssh://silicon.strw.leidenuniv.nl
silicon.job.uri = ssh://silicon.strw.leidenuniv.nl
silicon.cores = 2
silicon.memory = 1933
silicon.latitude = 52.1678
silicon.longitude = 4.45892

slinge.support.uri = ssh://slinge.strw.leidenuniv.nl
slinge.job.uri = ssh://slinge.strw.leidenuniv.nl
slinge.cores = 2
slinge.memory = 3888
slinge.latitude = 52.1708
slinge.longitude = 4.45724

sloe.support.uri = ssh://sloe.strw.leidenuniv.nl
sloe.job.uri = ssh://sloe.strw.leidenuniv.nl
sloe.cores = 4
sloe.memory = 7970
sloe.latitude = 52.1691
sloe.longitude = 4.45836

sloten.support.uri = ssh://sloten.strw.leidenuniv.nl
sloten.job.uri = ssh://sloten.strw.leidenuniv.nl
sloten.cores = 4
sloten.memory = 5954
sloten.latitude = 52.1663
sloten.longitude = 4.45913

spaarne.support.uri = ssh://spaarne.strw.leidenuniv.nl
spaarne.job.uri = ssh://spaarne.strw.leidenuniv.nl
spaarne.cores = 8
spaarne.memory = 5964
spaarne.latitude = 52.1688
spaarne.longitude = 4.45739

spriet.support.uri = ssh://spriet.strw.leidenuniv.nl
spriet.job.uri = ssh://spriet.strw.leidenuniv.nl
spriet.cores = 2
spriet.memory = 3889
spriet.latitude = 52.1694
spriet.longitude = 4.45678

ssh.support.uri = ssh://ssh.strw.leidenuniv.nl
ssh.job.uri = ssh://ssh.strw.leidenuniv.nl
ssh.cores = 1
ssh.memory = 996
ssh.latitude = 52.1709
ssh.longitude = 4.456

striene.support.uri = ssh://striene.strw.leidenuniv.nl
striene.job.uri = ssh://striene.strw.leidenuniv.nl
striene.cores = 4
striene.memory = 3938
striene.latitude = 52.1704
striene.longitude = 4.45668

student1.support.uri = ssh://student1.strw.leidenuniv.nl
student1.job.uri = ssh://student1.strw.leidenuniv.nl
student1.cores = 2
student1.memory = 1977
student1.latitude = 52.1681
student1.longitude = 4.4557

student2.support.uri = ssh://student2.strw.leidenuniv.nl
student2.job.uri = ssh://student2.strw.leidenuniv.nl
student2.cores = 2
student2.memory = 1977
student2.latitude = 52.1695
student2.longitude = 4.45668

student3.support.uri = ssh://student3.strw.leidenuniv.nl
student3.job.uri = ssh://student3.strw.leidenuniv.nl
student3.cores = 2
student3.memory = 1977
student3.latitude = 52.1683
student3.longitude = 4.45745

student4.support.uri = ssh://student4.strw.leidenuniv.nl
student4.job.uri = ssh://student4.strw.leidenuniv.nl
student4.cores = 2
student4.memory = 1977
student4.latitude = 52.1676
student4.longitude = 4.4591

student5.support.uri = ssh://student5.strw.leidenuniv.nl
student5.job.uri = ssh://student5.strw.leidenuniv.nl
student5.cores = 2
student5.memory = 1977
student5.latitude = 52.1679
student5.longitude = 4.45705

student6.support.uri = ssh://student6.strw.leidenuniv.nl
student6.job.uri = ssh://student6.strw.leidenuniv.nl
student6.cores = 2
student6.memory = 1977
student6.latitude = 52.1664
student6.longitude = 4.45962

student7.support.uri = ssh://student7.strw.leidenuniv.nl
student7.job.uri = ssh://student7.strw.leidenuniv.nl
student7.cores = 2
student7.memory = 1977
student7.latitude = 52.1704
student7.longitude = 4.45963

student8.support.uri = ssh://student8.strw.leidenuniv.nl
student8.job.uri = ssh://student8.strw.leidenuniv.nl
student8.cores = 2
student8.memory = 1933
student8.latitude = 52.1669
student8.longitude = 4.45995

sun.support.uri = ssh://sun.strw.leidenuniv.nl
sun.job.uri = ssh://sun.strw.leidenuniv.nl
sun.cores = 4
sun.memory = 3938
sun.latitude = 52.1686
sun.longitude = 4.4558

thorbeckegracht.support.uri = ssh://thorbeckegracht.strw.leidenuniv.nl
thorbeckegracht.job.uri = ssh://thorbeckegracht.strw.leidenuniv.nl
thorbeckegracht.cores = 2
thorbeckegracht.memory = 2003
thorbeckegracht.latitude = 52.1692
thorbeckegracht.longitude = 4.45708

titanium.support.uri = ssh://titanium.strw.leidenuniv.nl
titanium.job.uri = ssh://titanium.strw.leidenuniv.nl
titanium.cores = 4
titanium.memory = 5964
titanium.latitude = 52.169
titanium.longitude = 4.45577

vecht.support.uri = ssh://vecht.strw.leidenuniv.nl
vecht.job.uri = ssh://vecht.strw.leidenuniv.nl
vecht.cores = 4
vecht.memory = 3938
vecht.latitude = 52.1677
vecht.longitude = 4.45566

vennemeer.support.uri = ssh://vennemeer.strw.leidenuniv.nl
vennemeer.job.uri = ssh://vennemeer.strw.leidenuniv.nl
vennemeer.cores = 8
vennemeer.memory = 16040
vennemeer.latitude = 52.1685
vennemeer.longitude = 4.45615

vledderaa.support.uri = ssh://vledderaa.strw.leidenuniv.nl
vledderaa.job.uri = ssh://vledderaa.strw.leidenuniv.nl
vledderaa.cores = 8
vledderaa.memory = 5960
vledderaa.latitude = 52.1674
vledderaa.longitude = 4.45698

vliet.support.uri = ssh://vliet.strw.leidenuniv.nl
vliet.job.uri = ssh://vliet.strw.leidenuniv.nl
vliet.cores = 4
vliet.memory = 7970
vliet.latitude = 52.1671
vliet.longitude = 4.45574

vlij.support.uri = ssh://vlij.strw.leidenuniv.nl
vlij.job.uri = ssh://vlij.strw.leidenuniv.nl
vlij.cores = 8
vlij.memory = 5961
vlij.latitude = 52.1676
vlij.longitude = 4.45995

volkerak.support.uri = ssh://volkerak.strw.leidenuniv.nl
volkerak.job.uri = ssh://volkerak.strw.leidenuniv.nl
volkerak.cores = 4
volkerak.memory = 5964
volkerak.latitude = 52.1695
volkerak.longitude = 4.45952

waal.support.uri = ssh://waal.strw.leidenuniv.nl
waal.job.uri = ssh://waal.strw.leidenuniv.nl
waal.cores = 4
waal.memory = 3938
waal.latitude = 52.1674
waal.longitude = 4.4569

wad.support.uri = ssh://wad.strw.leidenuniv.nl
wad.job.uri = ssh://wad.strw.leidenuniv.nl
wad.cores = 4
wad.memory = 5964
wad.latitude = 52.1698
wad.longitude = 4.45589

watering.support.uri = ssh://watering.strw.leidenuniv.nl
watering.job.uri = ssh://watering.strw.leidenuniv.nl
watering.cores = 2
watering.memory = 3888
watering.latitude = 52.1664
watering.longitude = 4.45827

westerschelde.support.uri = ssh://westerschelde.strw.leidenuniv.nl
westerschelde.job.uri = ssh://westerschelde.strw.leidenuniv.nl
westerschelde.cores = 4
westerschelde.memory = 3938
westerschelde.latitude = 52.1709
westerschelde.longitude = 4.45639

wijd.support.uri = ssh://wijd.strw.leidenuniv.nl
wijd.job.uri = ssh://wijd.strw.leidenuniv.nl
wijd.cores = 2
wijd.memory = 3889
wijd.latitude = 52.1664
wijd.longitude = 4.45746

wijmerts.support.uri = ssh://wijmerts.strw.leidenuniv.nl
wijmerts.job.uri = ssh://wijmerts.strw.leidenuniv.nl
wijmerts.cores = 8
wijmerts.memory = 5960
wijmerts.latitude = 52.1669
wijmerts.longitude = 4.46019

zaan.support.uri = ssh://zaan.strw.leidenuniv.nl
zaan.job.uri = ssh://zaan.strw.leidenuniv.nl
zaan.cores = 4
zaan.memory = 5954
zaan.latitude = 52.1677
zaan.longitude = 4.45868

zegge.support.uri = ssh://zegge.strw.leidenuniv.nl
zegge.job.uri = ssh://zegge.strw.leidenuniv.nl
zegge.cores = 1
zegge.memory = 3263
zegge.latitude = 52.1676
zegge.longitude = 4.45657

zenne.support.uri = ssh://zenne.strw.leidenuniv.nl
zenne.job.uri = ssh://zenne.strw.leidenuniv.nl
zenne.cores = 4
zenne.memory = 5964
zenne.latitude = 52.1688
zenne.longitude = 4.45606

zever.support.uri = ssh://zever.strw.leidenuniv.nl
zever.job.uri = ssh://zever.strw.leidenuniv.nl
zever.cores = 8
zever.memory = 5964
zever.latitude = 52.1694
zever.longitude = 4.45892

zijpe.support.uri = ssh://zijpe.strw.leidenuniv.nl
zijpe.job.uri = ssh://zijpe.strw.leidenuniv.nl
zijpe.cores = 4
zijpe.memory = 3938
zijpe.latitude = 52.1681
zijpe.longitude = 4.45996

zoom.support.uri = ssh://zoom.strw.leidenuniv.nl
zoom.job.uri = ssh://zoom.strw.leidenuniv.nl
zoom.cores = 2
zoom.memory = 3889
zoom.latitude = 52.1674
zoom.longitude = 4.45991

zwalm.support.uri = ssh://zwalm.strw.leidenuniv.nl
zwalm.job.uri = ssh://zwalm.strw.leidenuniv.nl
zwalm.cores = 4
zwalm.memory = 5964
zwalm.latitude = 52.1667
zwalm.longitude = 4.45579

zwartewater.support.uri = ssh://zwartewater.strw.leidenuniv.nl
zwartewater.job.uri = ssh://zwartewater.strw.leidenuniv.nl
zwartewater.cores = 4
zwartewater.memory = 3938
zwartewater.latitude = 52.1668
zwartewater.longitude = 4.46036

zweiland.support.uri = ssh://zweiland.strw.leidenuniv.nl
zweiland.job.uri = ssh://zweiland.strw.leidenuniv.nl
zweiland.cores = 2
zweiland.memory = 3888
zweiland.latitude = 52.167
zweiland.longitude = 4.45829

zwette.support.uri = ssh://zwette.strw.leidenuniv.nl
zwette.job.uri = ssh://zwette.strw.leidenuniv.nl
zwette.cores = 4
zwette.memory = 5964
zwette.latitude = 52.169
zwette.longitude = 4.45664

zwin.support.uri = ssh://zwin.strw.leidenuniv.nl
zwin.job.uri = ssh://zwin.strw.leidenuniv.nl
zwin.cores = 2
zwin.memory = 3888
zwin.latitude = 52.1683
zwin.longitude = 4.45979

