# Mandatory parameters for resources:
# KEY                 COMMENT
# support.uri         Contact URI used when deploying support processes (e.g. smartsockets hub)
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this resource(*)
#
# Optional parameters: 
# KEY                 COMMENT
# support.adaptor     JavaGAT adaptor used to deploy support processes (e.g. smartsockets hub)
# support.system.properties system properties for the support processes (e.g. smartsocekts settings)
# job.adaptor         JavaGAT adaptor used to deploy jobs
# java.path           Path to java executable on this resource.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the resource
#                     and run instead of java
# user.name           User name used for authentication at resource
# user.key            User keyfile used for authentication at resource (only when user.name is set)
# latitude            Latitude position of this resource (double)
# longitude           Longitude position of this resouce (double)
# color               Color (as a HTML color string) used to represent this resource

default.user.name=ndrost

default.file.adaptors = SftpTrilead,SshTrilead,Local
default.java.path = /home/niels/jdk1.6.0_27/bin/java
default.latitude = 52.1686
default.longitude = 4.4598
default.amuse.home=/home/niels/amuse
#turn off mpiexec for the LGM
default.mpiexec=none
default.color=#00FF00
default.support.uri = ssh://fs.lgm.liacs.nl
default.job.uri = ssh://fs.lgm.liacs.nl

lgmtest.job.wrapper.script = lib/ibis/lgmtest.script
lgm00.job.wrapper.script = lib/ibis/lgmtest.script
lgm02.job.wrapper.script = lib/ibis/lgmtest.script

Para.support.uri = ssh://para1.strw.leidenuniv.nl
Para.job.uri = sshpbs://para1.strw.leidenuniv.nl
Para.file.adaptors = SftpTrilead,SshTrilead,Local
Para.java.path = java
Para.latitude = 52.1686
Para.longitude = 4.4598
Para.amuse.home=/home/ndrost/amuse
Para.mpiexec=/software/mpi/bin/mpiexec
