20,453000,1,20,5,300,1,30,10,4,1,3,180.0,18000.0,1.e-0,2000.9,50.0,0.1,0.07,0.0,10747.0,0.5,35.0,426000.0,7.0,0.01,0.02,0.02,0.02,1.31,60.0,500.0,500.0,100.0,1000.0,1.0,2.0,2.0
0.005,0.01,0.02,0.03,0.04,0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,0.99
*       
*       
*     ------------------------------------------------------------------------
*
*                  INPUT PARAMETERS
*                  ----------------
*
*     irun    -  initial sequence of random numbers
*     nt      -  total number of objects (stars and binaries) at T=0
*                ns - number of single stars, nb - number of binaries
*                (nt = ns + nb), nss - number of stars (nss = nt + nb)
*     istart  -  1 - initial model,    .ne.1 - restart
*     ncor    -  number of stars to calculate the central parameters
*     nmin    -  minimum number of stars to calculate the central 
*                parameters
*     nz0     -  number of stars in each zone at T=0
*     nzonc   -  minimum number of zones in the core
*     nminzo  -  minimum number of stars in a zone
*     ntwo    -  maximum index of 2
*     imodel  -  initial model: 1- uniform & isotropic, 2- Plummer, 
*                3- King, 4 - M67
*     iprint  -  0- full diagnostic information, 1- diagnostic info. 
*                suppressed
*     ib3f    -  1 - Spitzer's, 2 - Heggie's formula for three-body binary
*                interaction with field stars, 3 - use Pmax for interaction
*                probability  4 - three- and four-body numerical integration
*     tcrit   -  termination time in units of the crossing time
*     tcomp   -  maximum computing time in hours
*     qe      -  energy tolerance
*     alpha   -  power-law index for initial mass function: -1 - equal
*                mass case, alpha - powerlaw function, 1000 - Kroupa mass
*                function
*     body1   -  maximum particle mass before scaling (solar mass)
*     bodyn   -  minimum particle mass before scaling (solar mass)
*     fracb   -  primordial binary fraction by number. nb = fracb*nt,
*                ns = (1 - fracb)*nt, nss = (1 + fracb)*nt
*                fracb > 0 - primordial binaries
*                fracb = 0 - only dynamical binaries
*     amin    -  minimum semi-major axis of binaries (in sollar units)
*                = 0 then amin = 2*(R1+R2), > 0 then amin = amin
*     amax    -  maximum semi-major axis of binaries (in sollar units)
*     qvir    -  virial ratio  (qvir = 0.5 for equilibrium)
*     rbar    -  tidal radius in pc, halfmass radius in pc for isolated cluster
*     zmbar   -  total mass of the cluster in sollar mass
*     w0      -  king model parameter
*     bmin    -  minimum value of sin(beta^2/2)
*     bmax    -  maximum value of sin(beta^2/2)
*     tau0    -  time step for a complite cluster model
*     gamma   -  parameter in the Coulomb logarithm (standard value = 0.11) 
*     beta    -  coeficient in front of the system tidal energy:
*                                                           -beta*smt/rtid
*     rplum   -  for M67 rtid = rplum*rsplum (rsplum - scale radius for 
*                plummer model)
*     dttp    -  time step (Myr) for profile output
*     dtte    -  time step (Myr) for mloss call for all objects for tphys
*                greater then tcrevo. For tphys less then tcrevo time step
*                is equal to dtte0
*     dtte0   -  time step (Myr) for mloss call for all objects for tphys
*                less then tcrevo. For tphys greater then tcrevo time step
*                is equal to dtte
*     tcrevo  -  critical time for which time step for mloss call changes from
*                dtte0 to dtte
*     xtau    -  call mloss for a particlular object when
*                (uptime(im1) - olduptime(im1))/tau/tscale < xtau
*                (uptime(im1) - olduptime(im1))/tau/tscale < xtau
*     ytau    -  multiplication of tau0 (tau = ytau*tau0) after time
*                greater than tcrevo
*     ybmin   -  multiplication of bmin0 (bmin = ybmin*bmin0) after time
*                greater than tcrevo
*     
*     ------------------------------------------------------------------------
*     
*     
*  compilation options
*
*  -fast -tp p6 -pc 64
*
