#
# @configure_input@
#

class interpreters(object):
    python = r'@PYTHON@' 

class compilers(object):
    cxx = '@CXX@' 
    cc  = '@CC@'
    fc = '@FC@'
    
    cxx_flags = '@CXXFLAGS@'
    cc_flags  = '@CFLAGS@'
    fc_flags = '@FCFLAGS@'
    
    found_fftw = '@FOUND_FFTW@'
    fftw_flags = '@FFTW_FLAGS@'
    fftw_libs = '@FFTW_LIBS@'
    
    found_gsl = '@FOUND_GSL@'
    gsl_flags = '@GSL_FLAGS@'
    gsl_libs = '@GSL_LIBS@'
    
    gfortran_version = '@GFORTRAN_VERSION@'
    ifort_version = '@IFORT_VERSION@'

    fc_iso_c_bindings = '@FC_ISO_C_BINDINGS@'=='yes'
    
    pythondev_cflags = '@PYTHONDEV_CFLAGS@'
    pythondev_ldflags = '@PYTHONDEV_LDFLAGS@'

class mpi(object):
    is_enabled = '@WITH_MPI@'=='yes'
    mpicxx = '@MPICXX@' 
    mpicc  = '@MPICC@'
    mpif95 = '@MPIFC@'
    mpiexec = '@MPIEXEC@'
    mpiexec_enabled = '@WITH_MPIEXEC@'=='yes'

class java(object):
    is_enabled = '@have_java@'=='yes'
    java = '@JAVA@'
    javac = '@JAVAC@'
    javah = '@JAVAH@'
    jar = '@JAR@'
    flags = '@JAVA_FLAGS@'

class cuda(object):
    is_enabled   = '@WITH_CUDA@'=='yes'
    compiler     = '@NVCC@'
    toolkit_path = '@CUDA_TK@'
    sdk_path     = '@CUDA_SDK@'
    cuda_libs = '@CUDA_LIBS@'
    sapporo_version = '@SAPPORO_VERSION@'
    
class openmp(object):
    is_enabled   = '@HAVE_OPENMP@'=='yes'
    fcflags = '@OPENMP_FCFLAGS@'
    cflags = '@OPENMP_CFLAGS@' 
    
class modules(object):
    have_matplotlib = @PYTHON_matplotlib@==1
    have_h5py       = @PYTHON_h5py@==1
