<comment>

problem = 3D driven isothermal hydrodynamical turbulence
author  = J.M. Stone, E.C. Ostriker, & C.F. Gammie, ApJ508, L99
journal =
config  = --with-problem=turb --with-gas=hydro --with-eos=isothermal --with-flux=exact --with-integrator=vl --enable-fft

<job>

problem_id      = Turb       # problem ID: basename of output filenames
maxout          = 3          # Output blocks number from 1 -> maxout

<time>

cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1000000   # cycle limit
tlim            = 0.5       # time limit

<output1>
out_fmt = hst               # History data dump
dt      = 2.5e-3            # time increment between outputs

<output2>
out_fmt = vtk               # HDF-SDS data dump
dt      = 0.01              # time increment between outputs

<output3>
out_fmt = ppm               # PPM image dump
out     = d
id      = d
dt      = 2.5e-3
dmin    = 0.01  
dmax    = 5.5
x3	= 0.5

<grid>

Nx1             = 32        # Number of zones in X-direction
x1min           = 0.0       # minimum value of X
x1max           = 1.0       # maximum value of X
ibc_x1          = 4         # inner-I (X) boundary flag
obc_x1          = 4         # outer-I (X) boundary flag

Nx2             = 32        # Number of zones in Y-direction
x2min           = 0.0       # minimum value of Y
x2max           = 1.0       # maximum value of Y
ibc_x2          = 4         # inner-J (Y) boundary flag
obc_x2          = 4         # outer-J (Y) boundary flag

Nx3             = 32        # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 1.0       # maximum value of X3
ibc_x3          = 4         # inner-K (Z) boundary flag
obc_x3          = 4         # outer-K (Z) boundary flag

<parallel>

NGrid_x1	= 1
NGrid_x2	= 1
NGrid_x3	= 1

<problem>

iso_csound      = 1.0       # isothermal sound speed
gamma           = 1.66667   # gamma = C_p/C_v
beta            = 0.02      # sets field strength
dedt            = 1000.0    # energy input rate
dtdrive         = 0.001     # time interval between drive
klow            = 0.0       # low k cut-off in spectrum
khigh           = 16.0      # high k cut-off in spectrum (recommend Nx/2)
kpeak		= 8.0	    # peak k for G&O spectrum
expo            = 3.0       # exponent for power-law spectrum
ispect          = 2         # power-law=1, G&O=2
idrive          = 0         # driven=0, decaying=1
