<comment>
problem = carbuncle test
author  = J.M. Stone
journal = unpublished
config  = --with-gas=hydro --with-flux=roe --with-problem=carbuncle

<job>
problem_id      = Carbuncle  # problem ID: basename of output filenames
maxout          = 4          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.01              # time increment between outputs

<output3>
out_fmt = ppm               # ppm images
out     = d
id      = d
dt      = 0.01
palette = rainbow
dmin    = 1.0
dmax    = 6.0
x3      = 0.0

<output4>
out_fmt = ppm               # ppm images
out     = V2
id      = V2
dt      = 0.01
palette = jh_colors
dmin    = -1.0
dmax    = 1.0
x3      = 0.0

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 5000      # cycle limit
tlim            = 0.2       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 160       # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 2.0       # maximum value of X1
bc_ix1          = 2         # boundary condition flag for inner-I (X1)
bc_ox1          = 1         # boundary condition flag for outer-I (X1)

Nx2             = 40        # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 0.5       # maximum value of X2
bc_ix2          = 2         # boundary condition flag for inner-J (X2)
bc_ox2          = 2         # boundary condition flag for outer-J (X2)

Nx3             = 40        # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 2         # boundary condition flag for inner-K (X3)
bc_ox3          = 2         # boundary condition flag for outer-K (X3)

<problem>
gamma = 1.4                 # gamma = C_p/C_v
Mach  = 10.0
amp   = 1.0e-4
shk_flag = 1                # shock created by reflection off outer-X1 wall
