<comment>
problem = 3D shearing wave test
author  = B.M. Johnson & C.F. Gammie
journal = ApJ 626, 978 (2005)
config  = --with-problem=hgb --with-gas=hydro --enable-shearing-box

<job>
problem_id      = shwave     # problem ID: basename of output filenames
maxout          = 4          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<output1>
out_fmt = hst                # History data dump
dt      = 100.0              # time increment between outputs

<output2>
out_fmt = bin                # Binary data dump
dt      = 1000.0             # time increment between outputs

<output3>
out_fmt = ppm                # Binary data dump
out     = V1
id      = Vx
palette = jh_colors
dt      = 100.0      # time step between output of delta V3
dmin    = -1.2e-7    # min value for imaging delta V3
dmax    =  1.2e-7    # max value for imaging delta V3
x3      = 0.0          # slice in X-Y plane

<output4>
out_fmt = ppm                # Binary data dump
out     = P 
id      = P
palette = jh_colors
dt      = 100.0      # time step between output of delta V3
dmin    = 0.9e-6     # min value for imaging delta V3
dmax    = 1.1e-6     # max value for imaging delta V3
x3      = 0.0          # slice in X-Y plane

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000    # cycle limit
tlim            = 1.0e5     # time limit (100*(1/Omega))

<domain1>       
level           = 0         # refinement level this Domain (root=0)
Nx1             = 32        # Number of zones in X-direction
x1min           = -0.25     # minimum value of X
x1max           = 0.25      # maximum value of X 
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 32        # Number of zones in Y-direction
x2min           = -0.25     # minimum value of Y
x2max           = 0.25      # maximum value of Y
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 4         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<problem>
iso_csound      = 0.00408    # Isothermal sound speed squared
gamma           = 1.6666666666666667    # gamma = C_p/C_v
amp             = 1.0e-4     # initial amplitude, in units of Cs 
ipert           = 3          # 1 for random d,P, 2 for uniform Vx
nwx             = -8         # wavelengths in Lx (-ve for leading)
nwy             = 2          # wavelengths in Ly
