<comment>
problem = nonlinear density wave test
author  = S. Fromang & J. Papaloizou
journal = A&A 468, 1 (2007)
config  = --with-gas=hydro --with-problem=hgb --with-eos=isothermal --enable-shearing-box

<job>
problem_id      = FPwave  # problem ID: basename of output filenames
maxout          = 2       # Output blocks number from 1 -> maxout
num_domains     = 1       # number of Domains in Mesh

<output1>
out_fmt = bin             # binary dump
dt      = 5.25431e2

<output2>
out_fmt = hst              # History data dump
dt      = 52.5431          # time increment between outputs

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 5.25431e5 # time limit (100 orbits)

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 40        # Number of zones in X-direction
x1min           = -4.7965   # minimum value of X
x1max           = 4.7965    # maximum value of X
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 8         # Number of zones in Y-direction
x2min           = -2.0      # minimum value of Y
x2max           = 2.0       # maximum value of Y
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 8         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<problem>
iso_csound      = 1.0e-3    # Isothermal sound speed
amp             = 0.025     # dP/P <= amp
ipert           = 4         # picks FP test
