<comment>
problem = non-linear non-axisymmetric shearing wave test
author  = T. Heinemann
journal = ApJ 626, 978 (2005)
config  = --with-gas=hydro --with-order=3p --with-flux=roe --with-eos=isothermal --enable-shearing-box --with-problem=hgb

<job>
problem_id      = nl-shwave  # problem ID: basename of output filenames
maxout          = 2          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<output1>
out_fmt = hst                # History data dump
dt      = 0.01

<output2>
out_fmt = bin                # Binary data dump
dt      = 0.01

<time>
cour_no         = 0.4         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000    # cycle limit
tlim            = 16.0        # time limit (100*(1/Omega))

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X-direction
x1min           = -0.5      # minimum value of X
x1max           = 0.5       # maximum value of X
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 512       # Number of zones in Y-direction
x2min           = -2.0      # minimum value of Y
x2max           = 2.0       # maximum value of Y
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 4         # Number of zones in X3-direction
x3min           = -0.25     # minimum value of X3
x3max           = 0.25      # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<problem>
iso_csound      = 1.0        # Isothermal sound speed squared
omega           = 1.0        # Orbital frequency
qshear          = 1.5        # Logarithmic shear rate
amp             = 0.2        # initial amplitude, in units of Cs 
ipert           = 7          # Initial condition number
nwx             = -2         # wavelengths in Lx
nwy             = 1          # wavelengths in Ly
nwz             = 0          # wavelengths in Lx
