<comment>

problem = Temperature conduction test
author  = 
journal =
config  = --with-problem=field_loop --with-conduct=[isotropic,anisotropic]

<job>

problem_id      = Conduct    # problem ID: basename of output filenames
maxout          = 7          # Output blocks number from 1 -> maxout

<time>

cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 1.0       # time limit

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = vtk               # Binary data dump
dt      = 0.5              # time increment between outputs

<output3>
out_fmt = ppm       # ppm image
out     = J3
id      = J3
usr_expr_flag = 1
palette = rainbow
dt      = 0.004     # time step between images
dmin    = -0.04     # min value for imaging J3
dmax    =  0.08     # max value for imaging J3
x3      = 0.0       # x3 slice of image

<output4>
out_fmt = ppm       # ppm image
out     = Bp2
id      = Bp
usr_expr_flag = 1
palette = rainbow
dt      = 0.004     # time step between images
dmin    = 0.0       # min value for imaging Bp
dmax    = 1.0e-6    # max value for imaging Bp
x3      = 0.0       # x3 slice of image

<output5>
out_fmt = ppm      # ppm image
dt      = 0.01     # time step between outputs
out     = d
id      = d
palette = rainbow
dmin    = 1.0    # min value for imaging d
dmax    = 2.0    # max value for imaging d
x3      = 0.0

<output6>
out_fmt = ppm
out     = Temperature
id      = Temp3
usr_expr_flag = 1
dt      = 0.01
dmin    = 1.0
dmax    = 0.5
x3      = 0.0

<output7>
out_fmt = ppm
out     = Temperature
id      = Temp2
usr_expr_flag = 1
dt      = 0.01
dmin    = 1.0
dmax    = 0.5
x2      = 0.0

<grid>

Nx1             = 64        # Number of zones in X-direction
x1min           = -0.5      # minimum value of X
x1max           = 0.5       # maximum value of X
ibc_x1          = 4         # inner-I (X) boundary flag
obc_x1          = 4         # outer-I (X) boundary flag

Nx2             = 64        # Number of zones in Y-direction
x2min           = -0.5      # minimum value of Y
x2max           =  0.5      # maximum value of Y
ibc_x2          = 4         # inner-J (Y) boundary flag
obc_x2          = 4         # outer-J (Y) boundary flag

Nx3             = 64        # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
ibc_x3          = 4         # inner-K (Z) boundary flag
obc_x3          = 4         # outer-K (Z) boundary flag

<parallel>
NGrid_x1 = 1
NGrid_x2 = 1
NGrid_x3 = 1

<problem>
iso_csound      = 1.732 
gamma           = 1.66667   # gamma = C_p/C_v
rad             = 0.3       # Radius of loop
amp             = 1.0e-3    # Amplitude of B in loop
vflow           = 1.7320508 # background flow velocity in 3D sqrt(x^2+y^2+z^2)
iprob           = 4         # 1=loop in x1-x2 plane
drat            = 2.0       # density ratio in "loop"
kappa           = 0.1       # coefficient of conductivity
chi             = 0.1       # coefficient of anisotropic conduction
