# amuse

./: .editorconfig  .gitignore  .readthedocs.yml  .travis.yml  .zenodo.json  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MANIFEST.in  Makefile  Makefile.in  NOTICE  README.md  README.txt  VERSION  aclocal.m4  amuse_singularity.def  amuserc.example  build.py  build.py.in  config.mk.in  configure  configure.ac  cuda_self_help  debian.py  ez_setup.py  mpi_test.c  pyproject.toml  python3.10.80s-12399,jelmer-laptop.btr  python3.10.80s-12611,jelmer-laptop.btr  python3.10.80s-12828,jelmer-laptop.btr  recommended.txt  requirements.txt  setup  setup.py  slowtests  tox.ini  tutorial
.github/: CODEOWNERS  stale.yml
doc/: .gitignore  Makefile  conf.py  index.rst  index.txt  requirements.txt
docs/: .buildinfo  gallery.html  genindex.html  index.html  objects.inv  py-modindex.html  search.html  searchindex.js
examples/: amuse_examples
lib/: Makefile
lib/ibis/: Makefile  build.xml  das.jungle  das3.script  das4-gpu.script  das4.script  deploy.grid  deploy.grid.starplane  deploy.jungle  download_svn.py  downloadhttp.py  lgm.jungle  lgm.script  lgm02.script  lgmtest.script  local.script  log4j.properties  multicore.script  strw.clusters.jungle  strw.desktops.jungle  strw.misc.jungle  strw.mpd.wrapper.script
lib/ibis/deploy/: README  log4j.properties
lib/ibis/deploy/deploy-workspace/: deploy.applications  deploy.jungle  example.experiment
lib/ibis/deploy/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
lib/ibis/deploy/javadoc/ibis/deploy/: AlreadyExistsException.html  Application.html  ApplicationSet.html  Deploy.HubPolicy.html  Deploy.html  DeployProperties.html  Experiment.html  IntentSoftwareDescription.html  Job.html  JobDescription.html  Jungle.html  JythonSoftwareDescription.html  LocalServer.html  RemoteServer.html  Resource.html  Server.html  State.html  StateListener.html  Workspace.html  package-frame.html  package-summary.html  package-tree.html
lib/ibis/deploy/lib/: README
lib/ibis/deploy/lib/adaptors/SshTrileadAdaptor/: LICENSE.txt
lib/ibis/scripts/: ibis-amuse-daemon  ibis-amuse-daemon-32  ibis-deploy-gui  run
lib/ibis/src/: Echo.java
lib/ibis/src/ibis/amuse/: AmuseConfigOptions.java  AmuseMessage.java  Call.java  CodeClient.java  CodeException.java  CodeInterface.java  CodeProxy.java  CodeServer.java  CommunityCode.java  ConnectionClosedException.java  Daemon.java  Deployment.java  Echo.java  JNICode.java  JNICodeInterface.java  LocalWorker.java  MPIProfilingCollector.java  MPIProfilingCollectorMBean.java  MPIProfilingConnection.java  MessageFormat.java  OutputForwarder.java  OutputManager.java  OutputPrefixForwarder.java  PoolInfo.java  RemoteCodeInterface.java  RemoteWorker.java  Result.java  SocketCode.java  SocketCodeInterface.java  Worker.java  WorkerInfo.java
lib/ibis/src/native/: Makefile  bhtree_code.h  compile  compile-linux  ibis_worker_code.cc  mpi_ibis_worker.c  mpicompile  osxmpicompile  worker_code-sockets.f90  worker_code.h  worker_code_ibis.cc  worker_code_socket.cc
lib/ibis/src/profiling/: Makefile  ibisprofiling.c  ibisstatistics.c  ibisstatistics.h
lib/ibis/src/tests/: myscript.py  ping.py  test_bhtree.py  test_hermite_ibis.py  testje.py
m4/: ax_mpi.m4  ax_openmp.m4  cuda.m4  fftw.m4  find.m4  fortran.m4  gmp.m4  gsl.m4  hdf5.m4  java.m4  m4_ax_blas.m4  m4_ax_blas_f77_func.m4  m4_ax_lib_hdf5.m4  m4_ax_lib_netcdf4.m4  mpfr.m4  mpiexec.m4  netcdf.m4  opencl.m4  pic_flags.m4  python_dev.m4  utils.m4  (+1 more)
src/amuse/community/distributed/src/: Makefile  NOTICE  README.md  build.xml  logback.xml
src/amuse/community/distributed/src/notices/: LICENSE.ipl.txt  LICENSE.jacoco.txt
src/amuse/community/distributed/src/src/nl/esciencecenter/amuse/distributed/: AmuseConfiguration.java  AmuseMessage.java  DistributedAmuse.java  DistributedAmuseException.java
src/amuse/community/distributed/src/src/nl/esciencecenter/amuse/distributed/dummycode/: Code.java  CodeInterface.java  FakeAmuse.java  Worker.java
src/amuse/community/distributed/src/src/nl/esciencecenter/amuse/distributed/jobs/: AmuseJob.java  AmuseJobDescription.java  FileTransfers.java  FunctionJob.java  FunctionJobDescription.java  Job.java  JobManager.java  JobSet.java  PilotNode.java  PilotNodes.java  ScriptJob.java  ScriptJobDescription.java  WorkerDescription.java  WorkerJob.java  WorkerJobDescription.java
src/amuse/community/distributed/src/src/nl/esciencecenter/amuse/distributed/pilot/: JobRunner.java  Pilot.java  WorkerProxy.java
src/amuse/community/distributed/src/src/nl/esciencecenter/amuse/distributed/pilots/: Lighthouse.java  PilotManager.java  PilotSet.java  PilotStatusMonitor.java  XenonJobStatusMonitor.java
src/amuse/community/distributed/src/src/nl/esciencecenter/amuse/distributed/remote/: FunctionJobRunner.java  JobRunner.java  Pilot.java  ScriptJobRunner.java  Watchdog.java  WorkerJobRunner.java  WorkerProxy.java
src/amuse/community/distributed/src/src/nl/esciencecenter/amuse/distributed/reservations/: JobStatusMonitor.java  Reservation.java  ReservationManager.java
src/amuse/community/distributed/src/src/nl/esciencecenter/amuse/distributed/resources/: Hub.java  Resource.java  ResourceManager.java  ResourceSet.java
src/amuse/community/distributed/src/src/nl/esciencecenter/amuse/distributed/util/: CRC.java  FileTransfers.java  Viz.java
src/amuse/community/distributed/src/src/nl/esciencecenter/amuse/distributed/web/: WebInterface.java
src/amuse/community/distributed/src/src/nl/esciencecenter/amuse/distributed/workers/: OutputForwarder.java  WorkerConnection.java  WorkerConnectionServer.java  WorkerOutputManager.java
src/amuse/community/distributed/src/test/: build.xml
src/amuse/community/distributed/src/test/fixtures/: config.mk
src/amuse/community/distributed/src/test/src/nl/esciencecenter/amuse/distributed/: AmuseTest.java  CRCTest.java  DistributedAmuseIT.java  TestAmuseConfiguration.java
(+7228 files in other folders)
