# generated automatically by aclocal 1.11.1 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005, 2006, 2007, 2008, 2009  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([m4/pkg.m4])
m4_include([m4/ax_mpi.m4])
m4_include([m4/ax_openmp.m4])
m4_include([m4/utils.m4])
m4_include([m4/cuda.m4])
m4_include([m4/python_module.m4])
m4_include([m4/java.m4])
m4_include([m4/fftw.m4])
m4_include([m4/gsl.m4])
