# YAML 1.2
---
abstract: |
    "<p>
    Astrophysical Multipurpose Software Environment
    </p>
    <p>
    Combine existing numerical codes in an easy to use Python framework. With AMUSE you can simulate objects such as star clusters, proto-planetary disks and galaxies.
    </p>
    <p>
    What AMUSE can do for you:
    </p>
    <ul>
    <li>provides a homogeneous environment to design astrophysical simulations used by students and researchers</li>
    <li>couples different simulation codes in a Python environment to be run locally or distributed</li>
    <li>provides a very easy way to solve astronomical problems that involve complicated physical interactions</li>
    <li>used for more than 40 scientific papers and PhD theses</li>
    </ul>"
authors: 
  -
    affiliation: "Netherlands eScience Center"
    family-names: Pelupessy
    given-names: Inti
  -
    affiliation: "Leiden University"
    family-names: Elteren
    given-names: Arjen
    name-particle: van
  -
    affiliation: "Drexel University"
    family-names: McMillan
    given-names: Steve
  -
    affiliation: "Leiden University"
    family-names: "Portegies Zwart"
    given-names: Simon
    orcid: "https://orcid.org/0000-0001-5839-0302"
  -
    family-names: Rieder
    given-names: Steven
    orcid: "https://orcid.org/0000-0003-3688-5798"
  -
    affiliation: "Netherlands eScience Center"
    family-names: Bos
    given-names: Patrick
  -
    affiliation: "Netherlands eScience Center"
    family-names: Drost
    given-names: Niels
    orcid: "https://orcid.org/0000-0001-9795-7981"
cff-version: "1.0.3"
date-released: 2018-09-27
doi: "10.5281/zenodo.1435860"
keywords: 
  - astronomy
  - "multi-model simulation"
  - "model coupling"
  - physics
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/amusecode/amuse"
title: AMUSE
version: "11.3"
...