# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]

[testenv]
deps =
    pytest
    pytest-cov
    pytest-timeout
    coverage
usedevelop = true

whitelist_externals = 
    mpiexec
    make
    configure
    coverage

commands =
    ./configure
    make framework
    mpiexec -n 1 pytest --timeout=10 --cov-report=xml --cov=amuse --pyargs amuse.test.suite.reports.test_speed
    mpiexec -n 1 pytest --timeout=30 --cov-report=xml --cov=amuse --pyargs amuse.test.suite.core_tests
    mpiexec -n 1 pytest -v --timeout=10 --timeout_method=thread --cov-report=xml --cov=amuse --pyargs amuse.test.suite.compile_tests

