# Jungle file, generated by Ibis Deploy on Tue Jan 24 14:06:56 CET 2012

# Mandatory parameters for resources:
# KEY                 COMMENT
# support.uri         Contact URI used when deploying support processes (e.g. smartsockets hub)
# job.uri             Contact URI used when deploying job
# file.adaptors       Comma separated list of JavaGAT file adaptors used to
#                     copy files to and from this resource(*)
#
# Optional parameters: 
# KEY                 COMMENT
# support.adaptor     JavaGAT adaptor used to deploy support processes (e.g. smartsockets hub)
# support.system.properties system properties for the support processes (e.g. smartsocekts settings)
# job.adaptor         JavaGAT adaptor used to deploy jobs
# java.path           Path to java executable on this resource.
#                     If unspecified, "java" is used
# job.wrapper.script  If specified, the given script is copied to the resource
#                     and run instead of java
# user.name           User name used for authentication at resource
# user.key            User keyfile used for authentication at resource (only when user.name is set)
# latitude            Latitude position of this resource (double)
# longitude           Longitude position of this resouce (double)
# color               Color (as a HTML color string) used to represent this resource

default.support.options = sandbox.root = /tmp
default.job.options = sandbox.root = /tmp

# Details of resource "DAS3-Delft"
DAS3-Delft.support.adaptor = SshTrilead
DAS3-Delft.support.uri = ssh://fs3.das3.tudelft.nl
#DAS3-Delft.job.adaptor = 
DAS3-Delft.job.uri = sshsge://fs3.das3.tudelft.nl
DAS3-Delft.file.adaptors = SftpTrilead, SshTrilead, Local
DAS3-Delft.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
#DAS3-Delft.job.wrapper.script = 
#DAS3-Delft.user.name = 
#DAS3-Delft.user.key = 
#DAS3-Delft.support.system.properties =
DAS3-Delft.latitude = 51.9979
DAS3-Delft.longitude = 4.3742
DAS3-Delft.color = #FF8000

# Details of resource "DAS3-Leiden"
DAS3-Leiden.support.adaptor = SshTrilead
DAS3-Leiden.support.uri = ssh://fs1.das3.liacs.nl
#DAS3-Leiden.job.adaptor = 
DAS3-Leiden.job.uri = sshsge://fs1.das3.liacs.nl
DAS3-Leiden.file.adaptors = SftpTrilead, SshTrilead, Local
DAS3-Leiden.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
#DAS3-Leiden.job.wrapper.script = 
#DAS3-Leiden.user.name = 
#DAS3-Leiden.user.key = 
#DAS3-Leiden.support.system.properties =
DAS3-Leiden.latitude = 52.1686
DAS3-Leiden.longitude = 4.4598
DAS3-Leiden.color = #FFFF00

# Details of resource "DAS3-MultimediaN"
DAS3-MultimediaN.support.adaptor = SshTrilead
DAS3-MultimediaN.support.uri = ssh://fs4.das3.science.uva.nl
#DAS3-MultimediaN.job.adaptor = 
DAS3-MultimediaN.job.uri = sshsge://fs4.das3.science.uva.nl
DAS3-MultimediaN.file.adaptors = SftpTrilead, SshTrilead, Local
DAS3-MultimediaN.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
#DAS3-MultimediaN.job.wrapper.script = 
#DAS3-MultimediaN.user.name = 
#DAS3-MultimediaN.user.key = 
#DAS3-MultimediaN.support.system.properties =
DAS3-MultimediaN.latitude = 52.3561
DAS3-MultimediaN.longitude = 4.953
DAS3-MultimediaN.color = #80FF00

# Details of resource "DAS3-UvA"
DAS3-UvA.support.adaptor = SshTrilead
DAS3-UvA.support.uri = ssh://fs2.das3.science.uva.nl
#DAS3-UvA.job.adaptor = 
DAS3-UvA.job.uri = sshsge://fs2.das3.science.uva.nl
DAS3-UvA.file.adaptors = SftpTrilead, SshTrilead, Local
DAS3-UvA.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
#DAS3-UvA.job.wrapper.script = 
#DAS3-UvA.user.name = 
#DAS3-UvA.user.key = 
#DAS3-UvA.support.system.properties =
DAS3-UvA.latitude = 52.3561
DAS3-UvA.longitude = 4.953
DAS3-UvA.color = #00FFFF

# Details of resource "DAS3-VU"
DAS3-VU.support.adaptor = SshTrilead
DAS3-VU.support.uri = ssh://fs0.das3.cs.vu.nl
#DAS3-VU.job.adaptor = 
DAS3-VU.job.uri = sshsge://fs0.das3.cs.vu.nl
DAS3-VU.file.adaptors = SftpTrilead, SshTrilead, Local
DAS3-VU.java.path = /usr/local/package/jdk1.6.0_17-linux-amd64/bin/java
#DAS3-VU.job.wrapper.script = 
#DAS3-VU.user.name = 
#DAS3-VU.user.key = 
#DAS3-VU.support.system.properties =
DAS3-VU.latitude = 52.3328
DAS3-VU.longitude = 4.8669
DAS3-VU.color = #007FFF

# Details of resource "DAS4-Astron"
DAS4-Astron.support.adaptor = SshTrilead
DAS4-Astron.support.uri = ssh://fs5.das4.astron.nl
#DAS4-Astron.support.system.properties = smartsockets.external.manual=192.87.1.34
#DAS4-Astron.job.adaptor = 
DAS4-Astron.job.uri = sshsge://fs5.das4.astron.nl
DAS4-Astron.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-Astron.java.path = /usr/lib/jvm/java-openjdk/bin/java
#DAS4-Astron.job.wrapper.script = 
#DAS4-Astron.user.name = 
#DAS4-Astron.user.key = 
#DAS4-Astron.support.system.properties =
DAS4-Astron.latitude = 52.81335
DAS4-Astron.longitude = 6.396
DAS4-Astron.color = #0000FF

# Details of resource "DAS4-Delft"
DAS4-Delft.support.adaptor = SshTrilead
DAS4-Delft.support.uri = ssh://fs3.das4.tudelft.nl
#DAS4-Delft.job.adaptor = 
DAS4-Delft.job.uri = sshsge://fs3.das4.tudelft.nl
DAS4-Delft.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-Delft.java.path = /usr/lib/jvm/java-openjdk/bin/java
#DAS4-Delft.job.wrapper.script = 
#DAS4-Delft.user.name = 
#DAS4-Delft.user.key = 
#DAS4-Delft.support.system.properties =
DAS4-Delft.latitude = 51.9979
DAS4-Delft.longitude = 4.3742
DAS4-Delft.color = #8000FF

# Details of resource "DAS4-Leiden"
DAS4-Leiden.support.adaptor = SshTrilead
DAS4-Leiden.support.uri = ssh://fs1.das4.liacs.nl
#DAS4-Leiden.job.adaptor = 
DAS4-Leiden.job.uri = sshsge://fs1.das4.liacs.nl
DAS4-Leiden.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-Leiden.java.path = /usr/lib/jvm/java-openjdk/bin/java
#DAS4-Leiden.job.wrapper.script = 
#DAS4-Leiden.user.name = 
#DAS4-Leiden.user.key = 
#DAS4-Leiden.support.system.properties =
DAS4-Leiden.latitude = 52.1686
DAS4-Leiden.longitude = 4.4598
DAS4-Leiden.color = #FF00FF

# Details of resource "DAS4-MultimediaN"
DAS4-MultimediaN.support.adaptor = SshTrilead
DAS4-MultimediaN.support.uri = ssh://fs4.das4.science.uva.nl
#DAS4-MultimediaN.job.adaptor = 
DAS4-MultimediaN.job.uri = sshsge://fs4.das4.science.uva.nl
DAS4-MultimediaN.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-MultimediaN.java.path = /usr/lib/jvm/java-openjdk/bin/java
#DAS4-MultimediaN.job.wrapper.script = 
#DAS4-MultimediaN.user.name = 
#DAS4-MultimediaN.user.key = 
#DAS4-MultimediaN.support.system.properties =
DAS4-MultimediaN.latitude = 52.35505
DAS4-MultimediaN.longitude = 4.95583
DAS4-MultimediaN.color = #FF0080

# Details of resource "DAS4-UvA"
DAS4-UvA.support.adaptor = SshTrilead
DAS4-UvA.support.uri = ssh://fs2.das4.science.uva.nl
#DAS4-UvA.job.adaptor = 
DAS4-UvA.job.uri = sshsge://fs2.das4.science.uva.nl
DAS4-UvA.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-UvA.java.path = /usr/lib/jvm/java-openjdk/bin/java
#DAS4-UvA.job.wrapper.script = 
#DAS4-UvA.user.name = 
#DAS4-UvA.user.key = 
#DAS4-UvA.support.system.properties =
DAS4-UvA.latitude = 52.35505
DAS4-UvA.longitude = 4.95583
DAS4-UvA.color = #FF8080

# Details of resource "DAS4-VU"
#DAS4-VU.support.adaptor = 
DAS4-VU.support.uri = ssh://fs0.das4.cs.vu.nl
#DAS4-VU.job.adaptor = 
DAS4-VU.job.uri = sshsge://fs0.das4.cs.vu.nl
DAS4-VU.file.adaptors = SftpTrilead, SshTrilead, Local
DAS4-VU.java.path = /usr/lib/jvm/java-openjdk/bin/java

#DAS4-VU.job.wrapper.script = 
#DAS4-VU.user.name = 
#DAS4-VU.user.key = 
#DAS4-VU.support.system.properties =
DAS4-VU.latitude = 52.3328
DAS4-VU.longitude = 4.8669
DAS4-VU.color = #FFBF80

ceres.support.uri = ssh://ceres.cs.vu.nl
ceres.job.uri = ssh://ceres.cs.vu.nl
ceres.file.adaptors = SftpTrilead, SshTrilead, Local
ceres.java.path = java
