# Application file, generated by Ibis Deploy on Tue Jan 24 14:06:56 CET 2012

# Valid keys for applications:
# KEY                COMMENT
# main.class         Main class of application
# arguments          Arguments of the application(*)
# libs               Files and directories which need to be in the classpath.
#                    Automatically pre-staged as well(*)
# input.files        Input files copied to root of sandbox(*)
# output.files       Output files copied from root of sandbox(*)
# system.properties  Additional system properties in the form of name=value(*)
# environment        Environment variables in the form of name=value(*)
# jvm.options        Additional JVM options, for instance memory options(*)
# log4j.file         Log4j properties file used for the application.
#                    Defaults to log4j of ibis-deploy itself.
# memory.size        Integer: amount of memory to use for this application (in Megabytes)
# (* = comma separated list of items)


# Application "Go"
Go.main.class = go.dac.Main
Go.arguments = --size 5 --stones 10
Go.libs = lib-server, ipl-apps/go.jar
#Go.input.files =
#Go.output.files =
#Go.system.properties =
#Go.java.options =
#Go.log4j.file =
#Go.memory.size =

# Application "Hello"
Hello.main.class = ibis.ipl.examples.Hello
#Hello.arguments =
Hello.libs = lib-server, ipl-apps/ipl-examples-2.3-pre.jar
#Hello.input.files =
#Hello.output.files =
#Hello.system.properties =
#Hello.java.options =
#Hello.log4j.file =
#Hello.memory.size =

# Application "OneToMany"
OneToMany.main.class = ibis.ipl.examples.OneToMany
#OneToMany.arguments =
OneToMany.libs = lib-server, ipl-apps/ipl-examples-2.3-pre.jar
#OneToMany.input.files =
#OneToMany.output.files =
#OneToMany.system.properties =
#OneToMany.java.options =
#OneToMany.log4j.file =
#OneToMany.memory.size =

# Application "RegistryBenchmark"
RegistryBenchmark.main.class = ibis.ipl.benchmarks.registry.Main
RegistryBenchmark.arguments = --runtime 120
RegistryBenchmark.libs = lib-server, ipl-apps/ipl-benchmarks-2.3-pre.jar
#RegistryBenchmark.input.files =
#RegistryBenchmark.output.files =
#RegistryBenchmark.system.properties =
#RegistryBenchmark.java.options =
#RegistryBenchmark.log4j.file =
#RegistryBenchmark.memory.size =

# Application "RegistryUpcalls"
RegistryUpcalls.main.class = ibis.ipl.examples.RegistryUpcalls
#RegistryUpcalls.arguments =
RegistryUpcalls.libs = lib-server, ipl-apps/ipl-examples-2.3-pre.jar
#RegistryUpcalls.input.files =
#RegistryUpcalls.output.files =
#RegistryUpcalls.system.properties =
#RegistryUpcalls.java.options =
#RegistryUpcalls.log4j.file =
#RegistryUpcalls.memory.size =
