# Experiment file, generated by Ibis Deploy on Tue Jan 24 14:06:56 CET 2012

# Valid parameters for jobs:
# KEY                 COMMENT
# application.name    Name of application to run
# application.*       All valid entries for an application, overriding any
#                     specified in the application referenced
# process.count       Total number of processes started
# resource.name       Name of resource to run application on
# resource.*          All valid entries for a resource, overriding any
#                     specified in the resource referenced
# resource.count      Number of machines used on the resource
# runtime             Maximum runtime of job (in minutes)
# pool.name           Pool name. Defaults to name of experiment if unspecified
# pool.size           Size of pool. Only used in a closed-world application


# Details of job "job-00"
job-00.application.name = Go
job-00.process.count = 1
job-00.resource.name = local
job-00.resource.count = 1
job-00.runtime = 60
job-00.pool.name = example
#job-00.pool.size =

# Details of job "job-01"
job-01.application.name = Go
job-01.process.count = 4
job-01.resource.name = DAS3-Delft
job-01.resource.count = 4
job-01.runtime = 60
job-01.pool.name = example
#job-01.pool.size =

# Details of job "job-02"
job-02.application.name = Go
job-02.process.count = 4
job-02.resource.name = DAS3-Leiden
job-02.resource.count = 4
job-02.runtime = 60
job-02.pool.name = example
#job-02.pool.size =

# Details of job "job-03"
job-03.application.name = Go
job-03.process.count = 4
job-03.resource.name = DAS3-MultimediaN
job-03.resource.count = 4
job-03.runtime = 60
job-03.pool.name = example
#job-03.pool.size =

# Details of job "job-04"
job-04.application.name = Go
job-04.process.count = 4
job-04.resource.name = DAS3-UvA
job-04.resource.count = 4
job-04.runtime = 60
job-04.pool.name = example
#job-04.pool.size =

# Details of job "job-05"
job-05.application.name = Go
job-05.process.count = 4
job-05.resource.name = DAS3-VU
job-05.resource.count = 4
job-05.runtime = 60
job-05.pool.name = example
#job-05.pool.size =

# Details of job "job-06"
job-06.application.name = Go
job-06.process.count = 4
job-06.resource.name = DAS4-Astron
job-06.resource.count = 4
job-06.runtime = 60
job-06.pool.name = example
#job-06.pool.size =

# Details of job "job-07"
job-07.application.name = Go
job-07.process.count = 4
job-07.resource.name = DAS4-Delft
job-07.resource.count = 4
job-07.runtime = 60
job-07.pool.name = example
#job-07.pool.size =

# Details of job "job-08"
job-08.application.name = Go
job-08.process.count = 4
job-08.resource.name = DAS4-Leiden
job-08.resource.count = 4
job-08.runtime = 60
job-08.pool.name = example
#job-08.pool.size =

# Details of job "job-09"
job-09.application.name = Go
job-09.process.count = 4
job-09.resource.name = DAS4-MultimediaN
job-09.resource.count = 4
job-09.runtime = 60
job-09.pool.name = example
#job-09.pool.size =

# Details of job "job-10"
job-10.application.name = Go
job-10.process.count = 4
job-10.resource.name = DAS4-UvA
job-10.resource.count = 4
job-10.runtime = 60
job-10.pool.name = example
#job-10.pool.size =

# Details of job "job-11"
job-11.application.name = Go
job-11.process.count = 4
job-11.resource.name = DAS4-VU
job-11.resource.count = 4
job-11.runtime = 60
job-11.pool.name = example
#job-11.pool.size =
