<comment>
problem = Orszag-Tang vortex
author  = S. Orszag & W. Tang
journal = J. Fluid Mech., 90, 129 (1998)
config  = --with-problem=orszag-tang

<job>
problem_id   = OrszagTang   # problem ID: basename of output filenames
maxout       = 4            # Read output blocks numbered from 1 -> maxout
num_domains  = 1            # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.01              # time increment between outputs

<output3>
out_fmt = ppm
dt      = 0.004
out     = P
id      = P
dmin    = 0.01
dmax    = 0.70
palette = rainbow

<output4>
out_fmt = ppm
dt      = 0.004
out     = d
id      = d
dmin    = 0.05
dmax    = 0.60
palette = rainbow

<time>
cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 1.0       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 192       # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 1.0       # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 192       # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 1.0       # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 1         # boundary condition flag for inner-K (X3)
bc_ox3          = 1         # boundary condition flag for outer-K (X3)

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 64        # Number of zones in X1-direction
Nx2             = 64        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 160       # i-displacement measured in cells of this level
jDisp           = 160       # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<problem>
iso_csound      = 1.0             # isothermal sound speed
gamma           = 1.666666667     # gamma = C_p/C_v
