  199   52   10    3    1    1    1    1
    1    5    1    1    0    0    0
   10    5    1    1    2   10
 1.0E-06 1.0E-02 1.0E-07 1.0E-02 2.5E-01 1.0E+00 4.0E+00 1.0E+00
   5   6   0   3   1  52   1   0   0   0
  7  8  4  5  3  9 10 11 16  1  2  6  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  3  4  5 13  6  7  8  9 10  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  3  4  5 13  6  7  8  6  7  8  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   0   0   0   0   0   0   0   0   0   0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  2  3  4 39  9 10 11 12 17 18 19 20 21 24 26
  9 10 11 12 13 14 39 32 29  5 22 24  0  0  0
  9 10 11 12 13 14 39 29 32 35 32 24  0  0  0
 12
  1  2  3  5  6  7 25 26 27 29 30 31  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
 0.90 1.05 0.30 0.00 0.00 0.05 0.05 0.15 0.02 0.45 1.0E-04 1.0E+15 2.0E+04
 0.176 0.052 0.502 0.092 0.034 0.072 0.072
 2.00E+00 1.00E-01 1.20E-01 1.20E-01 1.00E-02 1.50E-01 1.00E-03 1.00E+02 1.00E-06
 0.00E+00 0.00E+00 0.00E+00 5.00E-01 1.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.00E-02 1.00E+00 1.00E+00 0.00E+00 0.00E+00
 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00
 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00

 Above is for single-star evolution, with de Jager (1988) mass loss in
luminous stars, and cool superwind in RSGs at half strength.

run02
----------------------------------------------------------------------------
The following template identifies the numbers used in the above input file:
  KH2 KTR1 KTR2  JCH  KTH   KX   KY   KZ
  KCL KION  KAM  KOP  KCC KNUC  KCN
  KT1  KT2  KT3  KT4  KT5  KSV
    EPS     DEL     DH0     CDC(1 - 5)
 KE1 KE2 KE3 KBC KEV KFN  KL JH1 JH2 JH3
  KD(11 - 260) - 14 lines
  KSX(1 - 45)  -  3 lines
  KN
  KJN(1 - 40)  -  2 lines
   CT1  CT2  CT3 CT(1) ............................................ CT(10)
  CC    CN    CO    CNE   CMG   CSI   CFE
   CALP     CU       COS      CPS      CRD      CXB      CGR      CEA      CET
   CMT      CMS      CMI      CMR      CMJ      CML      CHL      CTF      CLT
   CPA      CBR      CSU      CSD      CDF      CGW      CSO      CMB      ...
   + nine values not yet used
   + nine values not yet used
-----------------------------------------------------------------------------
KT1=100    -  print internal details at every 100th timestep only
KT2=2      -  print these details at every 2nd meshpoint only
KT3=1,2,3  -  print 1, 2 or 3 `pages' of these details
KT4=4      -  print a short summary of every 4th model only
KT5=5      -  print convergence details after 5 iterations at each timestep
KSV        -  save the structural details every KSV timesteps.
Each `page' has a selection of 15 columns (first page) or 11 (second or third
page; more decimal places), chosen from 45 variables computed in PRINTB.F.
These are:
             1  psi   2  P     3  rho   4  T      5  kappa  6  grada  7  grad
 8  gr-ga    9  m    10  H1   11  He4  12  C12   13  N14   14  O16   15  Ne20
16  Mg24    17  r    18  L    19  Eth  20  Enuc  21  Eneu  22  dm    23  ..
24  n/n+1   25  Uhom 26  Vhom 27  U    28  S     29  L/Edd 30  w.l   31  mu
32  wt      33  Ne   34  mdot 35  w    36  Prot  37  phi   38  xi    39  DGOS
40  DLDK    41  Dent 42  xik  43 V**2  44  F2    45  F1
 24, 25 and 26 are homology invariants, dlog rho/dlog P, dlog r/dlog P and
dlog m/dlog P ; L/Edd is the ratio of local luminosity to local Eddington
luminosity; w is convective velocity, l is mixing-length.  The 3 lines of
KSX above give the selections to be printed.
-----------------------------------------------------------------------------
