This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
ncontrol=10000
nremap=20
/

&AMR_PARAMS 
levelmin=4
levelmax=10
ngridmax=1000
nexpand=1
boxlen=1.0
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=0.5,0.5
length_x=1.0,0.1
d_region=1.0,2.0
u_region=1.0,1.0
p_region=1.0,1.0
/

&OUTPUT_PARAMS
output_mode=1
noutput=1
tout=10.0
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
scheme='muscl'
slope_type=2
riemann='hllc'
/

&REFINE_PARAMS 
err_grad_d=0.05
interpol_type=1
/



