
&RUN_PARAMS 
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.true.
nrestart=0
nremap=10
nsubcycle=1,2
ncontrol=1
/

&OUTPUT_PARAMS
foutput=10
noutput=1
aout=1.
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='/scratchdir/teyssier/boxlen6p25_n128/ic_files'
/

&AMR_PARAMS
levelmin=7
levelmax=14
ngridmax=400000
npartmax=300000
nexpand=1
/

&POISSON_PARAMS 
epsilon=1.d-3
/

&HYDRO_PARAMS
gamma=1.6666667
courant_factor=0.8
slope_type=1
pressure_fix=.true.
scheme='muscl'
/

&PHYSICS_PARAMS
cooling=.true.
metal=.true.
t_star=8.0
n_star=0.1
T2_star=1d4
eta_sn=0.1
yield=0.1
/

&REFINE_PARAMS 
m_refine=7*8.
interpol_var=1
interpol_type=0
/


