
&RUN_PARAMS 
poisson=.true.
hydro=.true.
nrestart=0
nremap=0
ncontrol=1
nstepmax=1
nsubcycle=10*1
verbose=.false.
/

&AMR_PARAMS
levelmin=4
levelmax=12
ngridmax=1000000
nexpand=4
/

&OUTPUT_PARAMS
foutput=1
noutput=1
tout=10.0,
/

&INIT_PARAMS
nregion=2
region_type='square','point'
x_center=0.5,0.5
y_center=0.5,0.5
z_center=0.5,0.5
length_x=10.0,0.0
length_y=10.0,0.0
length_z=10.0,0.0
exp_region=10.0,10.0
d_region=1d-10,1.0
u_region=0.0,0.0
v_region=0.0,0.0
p_region=1.0,0.0
/

&HYDRO_PARAMS
courant_factor=0d0
/

&BOUNDARY_PARAMS
nboundary=4
ibound_min=-1,+1,-1,-1
ibound_max=-1,+1,+1,+1
jbound_min= 0, 0,+1,-1
jbound_max= 0, 0,+1,-1
bound_type= 2, 2, 2, 2
/


&POISSON_PARAMS
gravity_type=0
epsilon=1d-4
cg_levelmin=100
/

&REFINE_PARAMS 
m_refine=7*1.
mass_sph=0.1
!x_refine=7*0.5
!y_refine=7*0.5
!z_refine=7*0.5
!r_refine=7*0.5
/

