
&RUN_PARAMS 
poisson=.true.
hydro=.true.
verbose=.false.
nrestart=0
nremap=0
ncontrol=1
nstepmax=1
/

&AMR_PARAMS
levelmin=6
levelmax=11
ngridmax=520000
/

&OUTPUT_PARAMS
foutput=1
noutput=1
tout=10.0,
/

&HYDRO_PARAMS
courant_factor=0.0
/

&INIT_PARAMS
nregion=4
region_type='square','point','point','point'
x_center=0.5,0.5,0.25,0.75
y_center=0.5,0.5,0.5,0.5
z_center=0.5,0.5,0.5,0.5
length_x=10.0,0.0,0.0,0.0
length_y=10.0,0.0,0.0,0.0
length_z=10.0,0.0,0.0,0.0
exp_region=10.0,10.0,10.0,10.0
d_region=1d-10,1.0,1.0,1.0
u_region=0.0,0.0,0.0,0.0
v_region=0.0,0.0,0.0,0.0
p_region=1.0,0.0,0.0,0.0
/

&POISSON_PARAMS
gravity_type=0
epsilon=1d-6
cg_levelmin=100
/

&REFINE_PARAMS 
err_grad_d=0.01
/

