This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
nremap=10
ncontrol=10
nsubcycle=10*1
/

&AMR_PARAMS
levelmin=3
levelmax=10
ngridmax=1000
nexpand=1
boxlen=0.5
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='point'
x_center=0.5,0.0
length_x=1.0,1.0
d_region=1.0,0.0
u_region=0.0,0.0
p_region=1e-5,0.4
/

&OUTPUT_PARAMS
output_mode=1
noutput=5
tout=0.0125,0.025,0.05,0.1,0.2
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
slope_type=2
riemann='hllc'
/

&REFINE_PARAMS 
err_grad_p=0.1
interpol_var=0
interpol_type=2
/

&BOUNDARY_PARAMS
nboundary = 2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 1, 1
/

