This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
hydro=.true.
nremap=0
ncontrol=100
nsubcycle=4*1,
/

&AMR_PARAMS 
levelmin=8
levelmax=8
ngridmax=10000
nexpand=1
boxlen=2.0
/

&BOUNDARY_PARAMS
nboundary=2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 2, 2
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='square'
x_center=0.5,1.5
length_x=1.0,1.0
d_region=1.0,0.2
u_region=0.0,1.186
v_region=0.0,2.967
w_region=0.0,0.0
p_region=2.0,0.1368
A_region=1.0,1.0
B_region=0.0,1.6405
C_region=0.0,0.0
/
A_region=0.0,0.0
B_region=0.0,0.0

&OUTPUT_PARAMS
foutput=10
noutput=1
tout=0.5
/

&HYDRO_PARAMS
gamma=1.6666667
courant_factor=0.8
slope_type=0
riemann='roe'
/

&REFINE_PARAMS 
err_grad_d=0.01
err_grad_u=0.05
err_grad_p=0.05
interpol_var=0
interpol_type=2
/



