&RUN_PARAMS 
hydro=.false.
rt=.true.
nrestart=0
nremap=0
nsubcycle=10*1
verbose=.false.
/

&INIT_PARAMS
nregion=1
region_type(1)='square'
x_center=0.5
y_center=0.5
z_center=0.5
length_x=100.0
length_y=100.0
length_z=100.0
exp_region=10.0
d_region=1.d-3		   	  ! 1e-3 hydrogen atoms per cc
p_region= 8.69869d-10		  ! 100 K
/

&AMR_PARAMS 
levelmin=9
levelmax=9
ngridtot=3000000
nexpand=1
boxlen=1			!  1 kpc
/

&OUTPUT_PARAMS
noutput=1
foutput=50
tout=5
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
scheme='muscl'
slope_type=1
/

&PHYSICS_PARAMS
cooling=.false.
/

&REFINE_PARAMS
err_grad_d=0.4
/

&RT_PARAMS
X=1d0
Y=0d0
rt_pp=.true.
rt_freeflow=.true.
rt_flux_scheme='llf'
hll_evals_file='/Users/romain/ramses/trunk/ramses/rt/hll_evals.list'
rt_courant_factor=1.
rt_c_fraction=1	
rt_nsource=2
rt_source_type=2*'point'
rt_src_x_center=0.46875,0.53125
rt_src_y_center=0.5,0.5
rt_src_length_x=1.0,1.0
rt_src_length_y=1.0,1.0
rt_src_group=1,1
rt_n_source=1d50,1d50
/

&BOUNDARY_PARAMS 
nboundary=4 
ibound_min=-1,+1,-1,-1 
ibound_max=-1,+1,+1,+1 
jbound_min= 0, 0,+1,-1 
jbound_max= 0, 0,+1,-1 
bound_type= 2, 2, 2, 2 
/
