This namelist contains various input parameters for RAMSES runs.
This is the current loop test performed in Teyssier, Fromang and Dormy (2006).

&RUN_PARAMS
hydro=.true.
nremap=1
ncontrol=1
nsubcycle=1*1,2
/

&AMR_PARAMS 
levelmin=7
levelmax=10
ngridmax=100000
nexpand=1
boxlen=2.0
/

&INIT_PARAMS
nregion=2
/

&OUTPUT_PARAMS
foutput=10
noutput=2
tout=0.0,2.0
/

&HYDRO_PARAMS
gamma=1.6666667
courant_factor=0.8
slope_type=2
riemann='upwind'
/

&REFINE_PARAMS 
err_grad_b2=0.05
floor_b2=1d-8
interpol_var=0
interpol_type=2
/



