This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS  
hydro=.true.
poisson=.true.
nrestart=0
ncontrol=10
nremap=10
nsubcycle=30*1
/

&AMR_PARAMS 
levelmin=4
levelmax=10
ngridmax=200000
nexpand=1
boxlen=1.0
/

&BOUNDARY_PARAMS
nboundary = 2
ibound_min=-1,+1
ibound_max=-1,+1
bound_type= 1, 1
/

&INIT_PARAMS
nregion=2
d_region=2.0,1.0
v_region=0.0,0.0
x_center=0.25
/

&OUTPUT_PARAMS
foutput=100
noutput=1
tout=2.0
/

&POISSON_PARAMS 
gravity_type=1
gravity_params=1.0,0.0,0.0
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
slope_type=3
scheme='plmde'
/

&REFINE_PARAMS 
err_grad_d=0.01
interpol_type=2
/



