This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
poisson=.true.
pic=.true.
sink=.true.
nrestart=0
ncontrol=1
nremap=10
nsubcycle=1,1,1,1
/

&POISSON_PARAMS
gravity_type=0
epsilon=1e-4
/

&AMR_PARAMS 
levelmin=6
levelmax=10
ngridmax=100000
npartmax=10000
nexpand=1
boxlen=1.0
/

&INIT_PARAMS
nregion=1
d_region=30.
v_region=0.001,0.001,0.5
p_region=30.
b_region=0.0001
/

&OUTPUT_PARAMS
fbackup=50
noutput=10
tout=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
/

&HYDRO_PARAMS
gamma=2.
courant_factor=0.8
slope_type=1
scheme='muscl'
pressure_fix=.false.
norlund_fix=.true.
riemann='hll'
riemann2d='hllf'
/

&PHYSICS_PARAMS
T2_star=1.0
cooling=.true.
/

&REFINE_PARAMS 
jeans_refine=4.,4.,4.,4.,
interpol_type=0
interpol_var=1
/








