This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS 
hydro=.true.
simple_boundary=.true.
poisson=.true.
ncontrol=16
nbackup=1000
nremap=1000000
nsubcycle=3*1,2
/

&AMR_PARAMS 
levelmin=6
levelmax=15
ngridmax=100000
nexpand=1
boxlen=32.0
/

&BOUNDARY_PARAMS 
nboundary=4
ibound_min=-1,+1,-1,-1
ibound_max=-1,+1,+1,+1
jbound_min= 0, 0,-1,+1
jbound_max= 0, 0,-1,+1
bound_type= 3, 2, 2, 2
d_bound=1.333333333
u_bound=3.0
v_bound=0.0
p_bound=1.0
/

&INIT_PARAMS 
nregion=1
region_type(1)='square'
x_center=16.0
y_center=16.0
length_x=100.0
length_y=100.0
d_region=1.33333333
u_region=3.0
v_region=0.0
p_region=1.0
/

&OUTPUT_PARAMS 
output_mode=1
noutput=201
tout= 0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00, 1.05, 1.10, 1.15, 1.20, 1.25, 1.30, 1.35, 1.40, 1.45, 1.50, 1.55, 1.60, 1.65, 1.70, 1.75, 1.80, 1.85, 1.90, 1.95, 2.00, 2.05, 2.10, 2.15, 2.20, 2.25, 2.30, 2.35, 2.40, 2.45, 2.50, 2.55, 2.60, 2.65, 2.70, 2.75, 2.80, 2.85, 2.90, 2.95, 3.00, 3.05, 3.10, 3.15, 3.20, 3.25, 3.30, 3.35, 3.40, 3.45, 3.50, 3.55, 3.60, 3.65, 3.70, 3.75, 3.80, 3.85, 3.90, 3.95, 4.00, 4.05, 4.10, 4.15, 4.20, 4.25, 4.30, 4.35, 4.40, 4.45, 4.50, 4.55, 4.60, 4.65, 4.70, 4.75, 4.80, 4.85, 4.90, 4.95, 5.00, 5.05, 5.10, 5.15, 5.20, 5.25, 5.30, 5.35, 5.40, 5.45, 5.50, 5.55, 5.60, 5.65, 5.70, 5.75, 5.80, 5.85, 5.90, 5.95, 6.00, 6.05, 6.10, 6.15, 6.20, 6.25, 6.30, 6.35, 6.40, 6.45, 6.50, 6.55, 6.60, 6.65, 6.70, 6.75, 6.80, 6.85, 6.90, 6.95, 7.00, 7.05, 7.10, 7.15, 7.20, 7.25, 7.30, 7.35, 7.40, 7.45, 7.50, 7.55, 7.60, 7.65, 7.70, 7.75, 7.80, 7.85, 7.90, 7.95, 8.00, 8.05, 8.10, 8.15, 8.20, 8.25, 8.30, 8.35, 8.40, 8.45, 8.50, 8.55, 8.60, 8.65, 8.70, 8.75, 8.80, 8.85, 8.90, 8.95, 9.00, 9.05, 9.10, 9.15, 9.20, 9.25, 9.30, 9.35, 9.40, 9.45, 9.50, 9.55, 9.60, 9.65, 9.70, 9.75, 9.80, 9.85, 9.90, 9.95,10.00,
/

&HYDRO_PARAMS 
gamma=1.33333334
courant_factor=0.8
smallr=1e-10
smallc=0.1
scheme='plmde'
slope_type=3
/

&POISSON_PARAMS 
gravity_type=2
gravity_params=4.5,0.04,16.,16.
/

&REFINE_PARAMS 
m_refine=10*0.0
x_refine=10*16.
y_refine=10*16.
r_refine=32.,16.,8.,4.,2.,1.,0.5,0.25,0.125
interpol_type=1
/


