<comment>
problem = 2D Circularly Polarized Alfven Wave
author  = G. Toth
journal = JCP, vol. 161, pp. 605-662 (2000). 
config  = --with-problem=cpaw2d

<job>
problem_id   = cpaw         # problem ID: basename of output filenames
maxout       = 3            # Output blocks number from 1 -> maxout
num_domains  = 1            # number of Domains in Mesh

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 5.0       # time limit

<output1>
out_fmt = hst               # History data dump
dt      = 0.1               # time increment between outputs

<output2>
out_fmt = tab               # tabular data dump
dt      = 0.01              # time increment between outputs
out     = V3
id      = V3
x2      = 0.0

<output3>
out_fmt = tab               # tabular data dump
dt      = 0.01              # time increment between outputs
out     = B3c
id      = B3c
x2      = 0.0

<output4>
out_fmt = ppm               # ppm data dump
out     = V3                # 3-component of velocity (shows wave well)
id      = V3
dmin    = -1e-4
dmax    = 1e-4
palette = jh_colors
dt      = 0.01               # time increment between outputs

<output5>
out_fmt = ppm               # ppm data dump
out     = d                 # density (errors related to total P not constant)
id      = d 
dmin    = 1.0002
dmax    = 0.9998
palette = jh_colors
dt      = 0.01               # time increment between outputs

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 64        # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 2.2360680 # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 32        # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 1.1180399 # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 64        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 64        # i-displacement measured in cells of this level
jDisp           = 32        # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<domain3>
level           = 2         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 64        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 192       # i-displacement measured in cells of this level
jDisp           = 96        # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<domain4>
level           = 3         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 64        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 448       # i-displacement measured in cells of this level
jDisp           = 224       # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<problem>
gamma = 1.6666666666666667  # gamma = C_p/C_v
iso_csound = 1.0 

angle   = 63.4              # Angle of the wave with respect to the x1-dir.
pres    = 0.1               # pressure
v_par   = 0.0               # vpar = {0, 1} -> {traveling, standing} wave
b_par   = 1.0               # B parallel
b_perp  = 1.0e-4            # B perpendicular
dir     = 1                 # 1: right polarization (whistler wave), 2: left

Q_H     = 1.0               # Hall parameter

