<comment>
problem = linear wave convergence
author  =
journal =
config  = --with-problem=linear_wave2d --with-nscalars=1

<job>
problem_id      = LinWave    # problem ID: basename of output filenames
maxout          = 1          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.1               # time increment between outputs

<output3>
out_fmt = ppm               # ppm images of density
dt      = 0.01
dmin    = -0.0001
dmax    = 0.0001
out     = V2
id      = V2
palette = jh_colors
x3      = 0.0

<output4>
out_fmt = ppm               # ppm images of color, for entropy waves
dt      = 0.01
dmin    = 0.0
dmax    = 2.0e-6
out     = color
id      = color
palette = rainbow
usr_expr_flag=1
x3      = 0.0

<time>
cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 5.0       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 64        # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 2.2360680 # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)
AutoWithNProc   = 0         # set to Nproc for auto domain decomposition
NGrid_x1        = 1         # with MPI, number of Grids in X1 coordinate

Nx2             = 32        # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 1.1180340 # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)
NGrid_x2        = 1         # with MPI, number of Grids in X2 coordinate

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)
NGrid_x3        = 1         # with MPI, number of Grids in X3 coordinate

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 64        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 32        # i-displacement measured in cells of this level
jDisp           = 32        # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level
AutoWithNProc   = 0         # set to Nproc for auto domain decomposition
NGrid_x1        = 1         # with MPI, number of Grids in X1 coordinate
NGrid_x2        = 1         # with MPI, number of Grids in X2 coordinate
NGrid_x3        = 1         # with MPI, number of Grids in X3 coordinate

<domain3>
level           = 2         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 64        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 96        # i-displacement measured in cells of this level
jDisp           = 96        # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level
AutoWithNProc   = 0         # set to Nproc for auto domain decomposition
NGrid_x1        = 1         # with MPI, number of Grids in X1 coordinate
NGrid_x2        = 1         # with MPI, number of Grids in X2 coordinate
NGrid_x3        = 1         # with MPI, number of Grids in X3 coordinate

<domain4>
level           = 3         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 64        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 448       # i-displacement measured in cells of this level
jDisp           = 224       # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level
AutoWithNProc   = 0         # set to Nproc for auto domain decomposition
NGrid_x1        = 1         # with MPI, number of Grids in X1 coordinate
NGrid_x2        = 1         # with MPI, number of Grids in X2 coordinate
NGrid_x3        = 1         # with MPI, number of Grids in X3 coordinate

<problem>
gamma = 1.6666666666666667  # gamma = C_p/C_v
iso_csound      = 1.0
wave_flag       = 2         # Wave family number (0 - 6)
amp             = 1.0e-4    # Wave Amplitude
vflow           = 0.0       # Average x1 velocity
four_pi_G       = 1.0       # sets units for self-gravity
nu              = 0.01      # viscosity 
eta_O           = 0.02      # Ohmic resistivity
Q_AD            = 0.00      # Q_AD 
