<comment>
problem = MHD KH instability
author  = Ryu & Jones
journal = ApJ
config  = --with-problem=kh --with-order=3 --with-flux=hlld --with-nscalars=1

<job>
problem_id   = kh          # problem ID: basename of output filenames
maxout       = 4           # Output blocks number from 1 -> maxout
num_domains  = 1           # number of Domains in Mesh

<output1>
out_fmt = hst              # History data dump
dt      = 0.01             # time increment between outputs

<output2>
out_fmt = bin              # Binary data dump
dt      = 1.0              # time increment between outputs

<output3>
out_fmt = ppm
dt      = 0.01
out     = V2
id      = V2
dmin    = -0.5
dmax    = 0.5
palette = rainbow

<output4>
out_fmt = ppm
dt      = 0.01
out     = color
id      = C
dmin    = 0.0
dmax    = 1.0
palette = rainbow
usr_expr_flag = 1          # use user expression

<time>
cour_no         = 0.8      # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 15.5      # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
x1min           = -0.5      # minimum value of X1
x1max           = 0.5       # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 256       # Number of zones in X2-direction
x2min           = -1.0      # minimum value of X2
x2max           = 1.0       # maximum value of X2
bc_ix2          = 2         # boundary condition flag for inner-J (X2)
bc_ox2          = 2         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 1         # boundary condition flag for inner-K (X3)
bc_ox3          = 1         # boundary condition flag for outer-K (X3)

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 256       # Number of zones in X1-direction
Nx2             = 128       # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 0         # i-displacement measured in cells of this level
jDisp           = 192       # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<problem>
gamma = 1.666666667         # gamma = C_p/C_v
iprob = 2                   # iprob=1: random perts; iprob=2: single mode
vflow = 0.645               # flow speed
drat  = 1.0                 # ratio of densities (iprob=1)
amp   = 0.001               # perturbation amplitude
b0    = 0.129               # B-field strength
