<comment>
problem = linear wave convergence
author  =
journal =
config  = --with-gas=hydro --with-problem=linear_wave2d --with-nscalars=1

<job>
problem_id      = LinWave    # problem ID: basename of output filenames
maxout          = 3          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.1               # time increment between outputs

<output3>
out_fmt = ppm                 # ppm images of density
dt      = 0.01
dmin    = -0.0001
dmax    = 0.0001
out     = V2
id      = V2
palette = jh_colors
x3      = 0.0

<output4>
out_fmt = ppm                 # ppm images of color, for entropy waves
dt      = 0.01
dmin    = 0.0
dmax    = 2.0e-6
out     = color
id      = color
palette = rainbow
usr_expr_flag=1
x3      = 0.0

<time>
cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 5.0       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 2.2360680 # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 64        # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 1.1180399 # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 64        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 16        # i-displacement measured in cells of this level
jDisp           = 16        # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<domain3>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 48        # Number of zones in X1-direction
Nx2             = 96        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 160       # i-displacement measured in cells of this level
jDisp           = 20        # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<domain4>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 20        # Number of zones in X1-direction
Nx2             = 20        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 20        # i-displacement measured in cells of this level
jDisp           = 90        # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<problem>
gamma = 1.6666666666666667  # gamma = C_p/C_v
iso_csound      = 1.0
wave_flag       = 0         # Wave family number (0 - 6)
amp             = 1.0e-4    # Wave Amplitude
vflow           = 0.0       # Average x1 velocity
four_pi_G       = 1.0       # sets units for self-gravity
