<comment>
problem = planar gravitational flow
author  = T.A. Gardiner
journal = unpublished
config  = --with-gas=hydro --with-problem=pgflow

<job>
problem_id      = PGflow    # problem ID: basename of output filenames
maxout          = 3         # Output blocks number from 1 -> maxout
num_domains     = 1         # number of Domains in Mesh

<output1>
out_fmt = bin               # Binary data dump
dt      = 0.1               # time increment between outputs

<output2>
out_fmt = ppm               # PPM image dump
out     = d
id      = d
dt      = 0.1
dmin    = 0.0377
dmax    = 0.08096

<output3>
out_fmt = ppm               # PPM image dump
usr_expr_flag = 1           # output a user-defined expression
out     = drho
id      = drho
dt      = 0.1
dmin    = -0.0002
dmax    = 0.0002

<time>
cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 10.0      # time limit

<domain1>
level           = 0          # refinement level this Domain (root=0)
Nx1             = 128        # Number of zones in X1-direction
x1min           = 0.0        # minimum value of X
x1max           = 2.0        # maximum value of X
bc_ix1          = 4          # boundary condition flag for inner-I (X1)
bc_ox1          = 4          # boundary condition flag for outer-I (X1)

Nx2             = 64        # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 1.0       # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<problem>
iso_csound      = 1.0                # Isothermal sound speed squared
gamma           = 1.6666666666666667 # gamma = C_p/C_v
den             = 1.0                # Density at the left x1-boundary
pres            = 1.0                # Gas Pressure
v_par           = 0.1                # velocity in dir. parallel to the force
grav            = 8.0                # Amplitude of the gravitational force
root            = 0                  # (0, 1) -> (super, sub)-sonic root
angle           = 26.565051          # Angle of flow with respect to the x1-dir.
