<comment>
problem = KH instability of slip surface  # runs KH test on Athena webpage
author  = J. Stone and T. Gardiner
config  = --with-gas=hydro --with-problem=kh

<job>
problem_id   = kh           # problem ID: basename of output filenames
maxout       = 3            # Output blocks number from 1 -> maxout
num_domains  = 1            # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.05              # time increment between outputs

<output2>
out_fmt = bin              # Binary data dump
dt      = 0.1              # time increment between outputs

<output3>
dt      = 0.1
out     = d
id      = d
type    = slice
out_fmt = ppm
dmin    = 0.9
dmax    = 2.1
palette = rainbow

<time>
cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 10.0      # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 64        # Number of zones in X1-direction
x1min           = -1.0      # minimum value of X1
x1max           = 1.0       # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 32        # Number of zones in X2-direction
x2min           = -0.5      # minimum value of X2
x2max           = 0.5       # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 16        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 0         # i-displacement measured in cells of this level
jDisp           = 8         # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<domain3>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 16        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 0         # i-displacement measured in cells of this level
jDisp           = 40        # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<domain4>
level           = 2         # refinement level this Domain (root=0)
Nx1             = 256       # Number of zones in X1-direction
Nx2             = 16        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 0         # i-displacement measured in cells of this level
jDisp           = 24        # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<domain5>
level           = 2         # refinement level this Domain (root=0)
Nx1             = 256       # Number of zones in X1-direction
Nx2             = 16        # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 0         # i-displacement measured in cells of this level
jDisp           = 88        # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<problem>
gamma = 1.4         # gamma = C_p/C_v
iprob = 1
amp  = 1.0e-2
drat = 2.0
vflow = 0.5
