m4trace:configure.ac:51: -1- AC_INIT([src/athena.h])
m4trace:configure.ac:51: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:51: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:51: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:51: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:51: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:51: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:51: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:51: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:51: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:51: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:51: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:51: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:51: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:51: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:51: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:51: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:51: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:51: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:51: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:51: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:51: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:51: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:51: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:51: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:51: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:51: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:51: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:51: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:51: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:51: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:51: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:51: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:51: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:51: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:51: -1- AC_SUBST([build_alias])
m4trace:configure.ac:51: -1- AC_SUBST([host_alias])
m4trace:configure.ac:51: -1- AC_SUBST([target_alias])
m4trace:configure.ac:51: -1- AC_SUBST([DEFS])
m4trace:configure.ac:51: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:51: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:51: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:51: -1- AC_SUBST([LIBS])
m4trace:configure.ac:52: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:53: -1- AC_PROG_CC
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([CC])
m4trace:configure.ac:53: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:53: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:53: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:54: -1- AC_PROG_INSTALL
m4trace:configure.ac:54: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:54: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:54: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:60: -1- AC_SUBST([PROBLEM])
m4trace:configure.ac:79: -1- AC_SUBST([GAS])
m4trace:configure.ac:97: -1- AC_SUBST([EOS])
m4trace:configure.ac:114: -1- AC_SUBST([NSCALARS])
m4trace:configure.ac:130: -1- AC_SUBST([SELF_GRAVITY_DEFINE])
m4trace:configure.ac:131: -1- AC_SUBST([SELF_GRAVITY_ALGORITHM])
m4trace:configure.ac:160: -1- AC_SUBST([PARTICLES_ALGORITHM])
m4trace:configure.ac:161: -1- AC_SUBST([FEEDBACK_DEFINE])
m4trace:configure.ac:186: -1- AC_SUBST([COORD])
m4trace:configure.ac:202: -1- AC_SUBST([CONDUCTION_MODE])
m4trace:configure.ac:218: -1- AC_SUBST([RESISTIVITY_MODE])
m4trace:configure.ac:234: -1- AC_SUBST([SPECIAL_RELATIVITY_MODE])
m4trace:configure.ac:250: -1- AC_SUBST([VISCOSITY_MODE])
m4trace:configure.ac:268: -1- AC_SUBST([ORDER])
m4trace:configure.ac:269: -1- AC_SUBST([ACCURACY])
m4trace:configure.ac:294: -1- AC_SUBST([FLUX_NAME])
m4trace:configure.ac:295: -1- AC_SUBST([FLUX_DEF])
m4trace:configure.ac:322: -1- AC_SUBST([INTEGRATOR])
m4trace:configure.ac:323: -1- AC_SUBST([INTEGRATOR_DEF])
m4trace:configure.ac:341: -1- AC_SUBST([DEBUG_MODE])
m4trace:configure.ac:342: -1- AC_SUBST([COMPILER_OPTS])
m4trace:configure.ac:365: -1- AC_SUBST([PRECISION])
m4trace:configure.ac:379: -1- AC_SUBST([WRITE_GHOST_MODE])
m4trace:configure.ac:394: -1- AC_SUBST([MPI_MODE])
m4trace:configure.ac:412: -1- AC_SUBST([H_CORRECTION_MODE])
m4trace:configure.ac:432: -1- AC_SUBST([FFT_MODE])
m4trace:configure.ac:450: -1- AC_SUBST([SHEARING_BOX_MODE])
m4trace:configure.ac:470: -1- AC_SUBST([FARGO_MODE])
m4trace:configure.ac:486: -1- AC_SUBST([MESH_REFINEMENT])
m4trace:configure.ac:506: -1- AC_SUBST([HLL_ALL_WAVE_MODE])
m4trace:configure.ac:532: -1- AC_SUBST([FOFC_MODE])
m4trace:configure.ac:564: -1- AC_PROG_GCC_TRADITIONAL
m4trace:configure.ac:564: -1- AC_PROG_CPP
m4trace:configure.ac:564: -1- AC_SUBST([CPP])
m4trace:configure.ac:564: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:564: -1- AC_SUBST([CPP])
m4trace:configure.ac:564: -1- AC_SUBST([EGREP])
m4trace:configure.ac:565: -1- AC_CHECK_FUNCS([strdup])
m4trace:configure.ac:565: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:566: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:566: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:572: -1- AC_SUBST([A_CONFIGURE_DATE])
m4trace:configure.ac:577: -1- AC_SUBST([WARNING1])
m4trace:configure.ac:578: -1- AC_SUBST([WARNING2])
m4trace:configure.ac:582: -1- AC_CONFIG_FILES([Makefile Makeoptions src/Makefile src/defs.h src/fftsrc/Makefile src/gravity/Makefile src/integrators/Makefile src/microphysics/Makefile src/reconstruction/Makefile src/rsolvers/Makefile src/particles/Makefile])
m4trace:configure.ac:583: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:583: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
