This init.dat file is tailored to be used with MUSE. This means that it is
somewhat optimised for speed. In particular:
 - All relaxation options and polishing options are disabled. This has a
   detrimental effect on code stability, though there are still some recovery
   options in the code.
 - Quadratic predictions are not used, because the extra data needed by the
   code is not stored in the MUSE structure (this can/should be fixed)
 - The older Pols&al. (1995) opacity tables are used (KOP=1)
 - KION=2, so only ionisation of H and He is calculated in detail
 - Timestep control is set to give a larger timestep during first dredgeup
   and near the end of the main sequence. We do not include timestep
   control near RLOF because this depends on static data that is not saved
   on a star-by-star basis (the same holds for RLOF, but there it is likely
   to be less important).
   Both of these should be fixed, however.
 - Neither the rotational period nor the moment of inertia are solved for to
   reduce the number of equations to be solved for. This affects code stability
   in an unpredictable way: some models have more problems converging with
   the default number of iterations because large errors in the other equations
   are not spread out over as many functions and the code fails to meet the
   EPS limit. All this really means is that the method for estimating the error
   is very crude.
 - To compensate for the above, KR2 is increased from the standard value of 5
   to 10.
 - The lower limit of iterations to show, KT5, is set very high to supress 
   intermediate output from the solver. For a similar reason, KT1 and KSV are
   set very high, altough there should never be output generated from these
   anyway.

&INIT_DAT
 KH2   =  399
 JCH   =    2
 KL    =    1
 JH    =    3*0

 USE_SMOOTH_REMESHER = FALSE
 RELAX_LOADED_MODEL = TRUE

 KT1   =  100
 KT2   =    2    
 KT3   =    0    
 KT4   =    1 
 KT5   =  100
 KSV   = 1000

 KTH   = 1 
 KX    = 1 
 KY    = 1 
 KZ    = 1

 KCL   = 1
 KION  = 2
 KAM   = 1
 KOP   = 4
 KCC   = 0
 KNUC  = 0
 KCN   = 0

 KR1   = 100
 KR2   = 100

 EPS   = 1.00E-006
 DEL   = 1.00E-002
 DH0   = 1.00E-007

 USE_QUADRATIC_PREDICTIONS = FALSE

 WANTED_EPS             = 1.0
 ALLOW_EXTENSION        = TRUE
 ALLOW_UNDERRELAXATION  = TRUE
 ALLOW_OVERRELAXATION   = TRUE
 ALLOW_EGENRELAXATION   = TRUE
 ALLOW_MDOTRELAXATION   = TRUE
 ALLOW_AVMURELAXATION   = TRUE
 USE_PREVIOUS_MU        = TRUE
 OFF_CENTRE_WEIGHT      = 1.0D16

 CDC_MS    = 0.04
 CDC_EMS   = 0.25
 CDC_HG    = 3.00
 CDC_1DUP  = 0.20
 CDC_HEC   = 0.0625
 CDC_HES   = 0.25
 CDC_DBLSH = 1.00
 CDC_RLOF  = 1.00
 CDC_RLOF_REDUCE  = 1.00

 CT1   =  0.8
 CT2   =  1.2
 CT3   =  0.3

 KE1   =  5
 KE2   =  6
 KE3   =  0
 KBC   =  3
 KEV   =  1

 KP_VAR  =  7  8  4  5  3  9 10 11 16  1  2  6     28*0
 KP_EQN  =  1  2  3  4  5 13  6  7  8  9 10        29*0
 KP_BC   =  1  2  3  4  5 13  6  7  8  6  7  8     28*0

 CC    =  0.176E+000
 CN    =  5.200E-002
 CO    =  0.502E+000
 CNE   =  9.200E-002
 CMG   =  3.400E-002
 CSI   =  7.200E-002
 CFE   =  7.200E-002

 CT    =  0.000000000000000E+000, 0.000000000000000E+000,
          5.000000000000000E-002, 5.000000000000000E-002,
          0.150000000000000E+000, 2.000000000000000E-002,
          0.450000000000000E+000, 1.000000000000000E-004,
          1.000000000000000E+015, 2.000000000000000E+004

 CONVECTION_SCHEME = 1
 CONVECTION_LEDOUX = 0
 CALP  =  2.000E+000
 CU    =  0.100E+000
 COS   =  0.120E+000
 CPS   =  0.120E+000
 CRD   =  1.000E-002
 CSMC  =  4.000E-002
 CXB   =  0.150E+000
 CGR   =  1.000E-003
 CTH   =  1.000E+000
 CGRS  =  0.000E+000
 CCAC  =  0.000E+000

 ARTMIX = 0.0

 CDSI  =  0.000E+000
 CSHI  =  0.000E+000
 CSSI  =  0.000E+000
 CESC  =  0.000E+000
 CGSF  =  0.000E+000

 CEA   =  1.000000000000000E+002
 CET   =  1.000000000000000E-008

 CMI_MODE = 1
 ZSCALING_MDOT = 0.8
 
 SMART_MASS_LOSS = 1.0
 CMT   =  0.000000000000000E+000
 CMS   =  0.000000000000000E+000
 CMI   =  0.000000000000000E+000
 CMR   =  0.0
 CMRR  =  0.0
 CMSC  =  1.0
 CMVW  =  0.0
 CMW   =  1.0
 CMAL  =  0.0
 CMJ   =  1.0
 CMV   =  1.0
 CMK   =  0.0
 CMNL  =  1.0
 CML   =  0.000000000000000E+000
 CHL   =  0.000000000000000E+000
 CTF   =  0.000000000000000E+000
 CLT   =  0.000000000000000E+000

 CPA   =  0.000000000000000E+000
 CBR   =  0.000000000000000E+000
 CSU   =  0.000000000000000E+000
 CSD   =  0.000000000000000E+000
 CDF   =  1.000000000000000E-002
 CGW   =  1.000000000000000E+000
 CSO   =  1.000000000000000E+000
 CMB   =  0.000000000000000E+000

 KN      = 12
 KJN     =  1   2   3   5   6   7  25  26  27  29  30  31, 28*0

 KSX     =  2   3   4  39   9  10  11  12  17
           18  19  20  21  24  36  27  28  29  30
           31  32  33  34  35  42  44 4*0  45  37
           36  38  39  40  41  4*43 4*0
           
 KL_2    =  0    JH_2  = 3*0
 KE1_2 = 0, KE2_2 = 0, KE3_2 = 0, KBC_2 = 0, KEV_2 = 0, KFN_2 = 0
 KP_VAR_2 = 40*0, KP_EQN_2 = 40*0, KP_BC_2 = 40*0
/
