<comment>

problem = Streaming instability in non-stratified disks
author  =
journal =
config  = --enable-shearing-box --enable-fargo --with-particles=feedback --with-gas=hydro --with-eos=isothermal --with-problem=streaming2d_single --with-order=3p
make    = make all MACHINE=peyton-mpi
run     = /usr/peyton/openmpi/bin/mpirun -np 4 athena -i ../tst/particle/athinput.streaming2d_single

<job>

problem_id      = Streaming2d    # problem ID: basename of output filenames
maxout          = 0              # Output blocks number from 1 -> maxout

<output1>
out_fmt = rst               # restart dump
dt      = 100.0             # time step between output

<output2>
out_fmt = lis               # particle list data dump (ONLY for particles)
dt      = 0.4               # time step between output
id      = ds
par_prop = downsamp         # user defined particle selection function

<output3>
out_fmt = ppm               # ppm image
dt      = 0.05               # time step between output
out     = difdpar
id      = difdpar
pargrid = 1
usr_expr_flag = 1
palette = jh_colors
dmin    = -0.2           # min value
dmax    = 0.2            # max value

<output4>
out_fmt = ppm               # ppm image
dt      = 0.05               # time step between output
out     = difd
id      = difd
usr_expr_flag = 1
palette = jh_colors
dmin    = -0.01          # min value
dmax    = 0.01           # max value

<output5>
out_fmt = ppm               # ppm image
dt      = 0.05               # time step between output
out     = dVx
id      = dVx
usr_expr_flag = 1
palette = jh_colors
dmin    = -0.05           # min value
dmax    = 0.05            # max value

<output6>
out_fmt = ppm               # ppm image
dt      = 0.05               # time step between output
out     = dVxpar
id      = dVxpar
pargrid = 1
usr_expr_flag = 1
palette = jh_colors
dmin    = -0.05           # min value
dmax    = 0.05            # max value

<output7>
out_fmt = ppm               # ppm image
dt      = 0.05               # time step between output
out     = dVy
id      = dVy
usr_expr_flag = 1
palette = jh_colors
dmin    = -0.05          # min value
dmax    = 0.05            # max value

<output8>
out_fmt = ppm               # ppm image
dt      = 0.05               # time step between output
out     = dVypar
id      = dVypar
palette = jh_colors
dmin    = -0.05           # min value
dmax    = 0.05            # max value

<output9>
out_fmt = ppm               # ppm image
dt      = 0.05               # time step between output
out     = V2
id      = V2
palette = jh_colors
dmin    = -0.05           # min value
dmax    = 0.05            # max value

<output10>
out_fmt = ppm               # ppm image
dt      = 0.05               # time step between output
out     = V2par
id      = V2par
palette = jh_colors
dmin    = -0.05           # min value
dmax    = 0.05            # max value

<time>

cour_no         = 0.9       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 900   # cycle limit
tlim            = 300       # time limit

<grid>

Nx1             = 128       # Number of zones in X-direction
x1min           = -1.0      # minimum value of X
x1max           = 1.0       # maximum value of X
ibc_x1          = 4         # inner-I (X) boundary flag (relection)
obc_x1          = 4         # outer-I (X) boundary flag (relection)

Nx2             = 128        # Number of zones in X2-direction
x2min           = -1.0      # minimum value of X2
x2max           = 1.0       # maximum value of X2
ibc_x2          = 4         # inner-J (Y) boundary flag (outflow)
obc_x2          = 4         # outer-J (Y) boundary flag (outflow)

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 0.0       # maximum value of X3
ibc_x3          = 4         # inner-K (Z) boundary flag (outflow)
obc_x3          = 4         # outer-K (Z) boundary flag (outflow)

<parallel>
NGrid_x1 = 1
NGrid_x2 = 1
NGrid_x3 = 1

<particle>

partypes        = 1         # number of types of particles
parnumcell      = 1         # number of particles for each type

integrator      = 3         # particle integrator (1: explicit; 2: semi-implicit; 3: fully-implicit)
interp          = 2         # interpolation scheme (1: CIC; 2: TSC; 3: polynomial)
tsmode          = 3         # stopping time calculation mode (1: General; 2: Epstein; 3: fixed);

nshuf           = 2000      # number of time steps to shuffle the particles

<problem>

omega           = 1.0       # angular velocity of rotation
iso_csound      = 1.0       # sound speed (381.9718634 for ipert=1, 76.39437268 for ipert=2)

tstop           = 0.02      # stopping time
mratio          = 1.0       # mass ratio of the particle to gas
etavk           = 0.05      # velocity shift due to pressure gradient

amp             = 1.0e-6    # amplitude of perturbation
nwave           = 1         # number of wavelengths across the box
ipert           = 0         # perturbation mode (0: nsh; 1: linA; 2: linB; 3: white)

interval        = 0.001     # time interval for user defined output
downsamp        = 32        # down sampling in the particle list output
