<comment>

problem = Streaming instability in non-stratified disks
author  =
journal =
config  = --enable-shearing-box --enable-fargo --with-particles=feedback --with-gas=hydro --with-eos=isothermal --with-problem=par_strat3d --with-order=3p
make    = make all MACHINE=peyton-mpi
run     = /usr/peyton/openmpi/bin/mpirun -np 2 athena -i ../tst/particle/athinput.par_strat3d

<job>

problem_id      = Par_Strat3d    # problem ID: basename of output filenames
maxout          = 6              # Output blocks number from 1 -> maxout

<output1>
out_fmt = hst                # gas history dump
dt      = 0.2                # time step between output

<output2>
out_fmt = phst               # particle history dump
dt      = 0.2                # time step between output

<output3>
out_fmt = rst                # restart dump
dt      = 50                 # time step between output

<output4>
out_fmt = lis                # particle list data output
dt      = 3.0                # time step between output
id      = ds
par_prop = limit             # user defined particle selection function

<output5>
out_fmt = lis                # tracer particle output
time    = 150                # starting time of output
dt      = 0.5                # time step between output
id      = tracer
par_prop = trace             # user defined particle selection function

<output6>
out_fmt = vtk                # vtk dump
dt      = 3.0                # time step between output

<time>

cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1000000   # cycle limit
tlim            = 300       # time limit

<grid>

Nx1             = 128       # Number of zones in X-direction
x1min           = -0.1      # minimum value of X
x1max           = 0.1       # maximum value of X
ibc_x1          = 4         # inner-I (X) boundary flag (relection)
obc_x1          = 4         # outer-I (X) boundary flag (relection)

Nx2             = 128       # Number of zones in X2-direction
x2min           = -0.1      # minimum value of X2
x2max           = 0.1       # maximum value of X2
ibc_x2          = 4         # inner-J (Y) boundary flag (outflow)
obc_x2          = 4         # outer-J (Y) boundary flag (outflow)

Nx3             = 128       # Number of zones in X3-direction
x3min           = -0.1      # minimum value of X3
x3max           = 0.1       # maximum value of X3
ibc_x3          = 4         # inner-K (Z) boundary flag (outflow)
obc_x3          = 4         # outer-K (Z) boundary flag (outflow)

<parallel>
NGrid_x1 = 4
NGrid_x2 = 4
NGrid_x3 = 2

<particle>

partypes        = 4         # number of types of particles
parnumgrid      = 8192      # number of particles per grid per type

integrator      = 2         # particle integrator (1: explicit; 2: semi-implicit; 3: fully-implicit)
interp          = 2         # interpolation scheme (1: CIC; 2: TSC; 3: polynomial)
tsmode          = 3         # stopping time calculation mode (1: General; 2: Epstein; 3: fixed);

nshuf           = 2000      # number of time steps to shuffle the particles

<problem>

omega           = 1.0       # angular velocity of rotation
iso_csound      = 1.0       # sound speed
vertical_bc     = 0         # vertical BC (0: periodic; 1: closed)

tsmin           = 0.1       # stopping time for smallest particles
tsmax           = 0.4       # stopping time for largest particles
tscrit          = 0.01      # critical stopping time below which needs to switch integrator
hparmax         = 0.02      # scaleheight for smallest particles
hparmin         = 0.02      # scaleheight for largest particles
amin            = 0.1       # minimum particle size
amax            = 0.4       # maximum particle size
rhoaconv        = 1.0       # conversion factor for rhoa
alamcoeff       = 1.0       # coefficient for calculating a*lambda
mratio          = 0.02      # total particle to gas mass ratio
pwind           = 1.0       # power law index of particle mass distribution

vsc1            = 0.05      # velocity shift due to pressure gradient
vsc2            = 0.0       # quadratic coefficient of velocity shift
ipert           = 0         # perturbation mode (0: accurate nsh velocity; 1: zero velocity);

ntrack          = 8         # number of particles for tracking
nlis            = 256       # number of particles in the particle list output
