<comment>

problem = Streaming instability in non-stratified disks
author  =
journal =
config  = --enable-shearing-box --enable-fargo --with-particles=feedback --with-gas=hydro --with-eos=isothermal --with-problem=streaming3d_multi --with-order=3p
make    = make all MACHINE=peyton-mpi
run     = /usr/peyton/openmpi/bin/mpirun -np 4 athena -i ../tst/particle/athinput.streaming3d_multi

<job>

problem_id      = Streaming3d    # problem ID: basename of output filenames
maxout          = 5              # Output blocks number from 1 -> maxout

<output1>
out_fmt = hst                # gas history dump
dt      = 0.5                # time step between output

<output2>
out_fmt = phst               # particle history dump
dt      = 0.5                # time step between output

<output3>
out_fmt = rst                # restart dump
dt      = 200.0              # time step between output

<output4>
out_fmt = lis                # particle list data dump (ONLY for particles)
dt      = 0.5                # time step between output
id      = ds
par_prop = limit             # user defined particle selection function

<output5>
out_fmt = lis                # tracer particle output
time    = 500                # starting time of output
dt      = 1.0                # time step between output
id      = tracer
par_prop = trace             # user defined particle selection function

<output6>
out_fmt = ppm                # ppm images of net particle density
dt      = 0.5                # time step between output
out     = difdpar
id      = difdpar
pargrid = 1
usr_expr_flag = 1
palette = jh_colors
dmin    = -0.2               # min value
dmax    = 0.2                # max value
ix2     = 1:4

<time>

cour_no         = 0.4        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1000000    # cycle limit
tlim            = 5.00       # time limit

<grid>

Nx1             = 64         # Number of zones in X-direction
x1min           = -1.0       # minimum value of X
x1max           = 1.0        # maximum value of X
ibc_x1          = 4          # inner-I (X) boundary flag (relection)
obc_x1          = 4          # outer-I (X) boundary flag (relection)

Nx2             = 64         # Number of zones in X2-direction
x2min           = -1.0       # minimum value of X2
x2max           = 1.0        # maximum value of X2
ibc_x2          = 4          # inner-J (Y) boundary flag (outflow)
obc_x2          = 4          # outer-J (Y) boundary flag (outflow)

Nx3             = 64         # Number of zones in X3-direction
x3min           = -1.0       # minimum value of X3
x3max           = 1.0        # maximum value of X3
ibc_x3          = 4          # inner-K (Z) boundary flag (outflow)
obc_x3          = 4          # outer-K (Z) boundary flag (outflow)

<parallel>
NGrid_x1 = 1
NGrid_x2 = 1
NGrid_x3 = 1

<particle>

partypes        = 1         # number of types of particles
parnumcell      = 1         # number of particles for each type

integrator      = 2         # particle integrator (1: explicit; 2: semi-implicit; 3: fully-implicit)
interp          = 2         # interpolation scheme (1: CIC; 2: TSC; 3: polynomial)
tsmode          = 3         # stopping time calculation mode (1: General; 2: Epstein; 3: fixed);

nshuf           = 2000      # number of time steps to shuffle the particles

<problem>

omega           = 1.0       # angular velocity of rotation
iso_csound      = 1.0       # sound speed

tsmin           = 1.0       # stopping time for smallest particles
tsmax           = 1.0       # stopping time for largest particles
tscrit          = 1.0e-5    # critical stopping time below which implicit integrator is called
mratio          = 1.0       # total particle to gas mass ratio
pwind           = 0.0       # power law index of particle mass distribution
etavk           = 0.05      # velocity shift due to pressure gradient

ipert           = 2         # perturbation mode (0:nsh; 1:cell random; 2:grid random; 3: non-nsh)

ntrack          = 1800      # number of particles for tracking
nlis            = 1         # number of particles in the particle list output
