#example log4j property file

#Log4j is used throughout Ibis to enable the printing of debug and error
#messages. Log4j needs a configuration file to know what to print and
#where to print it to. This default file simply prints all errors to
#standard out.

#for more information, see the log4j website:
#http://logging.apache.org/log4j

#print warnings to console...
log4j.rootLogger=debug, CONSOLE

#and possibly some other things...
#log4j.logger.ibis.deploy=info
#log4j.logger.ibis.zorilla=info
#log4j.logger.ibis.smartsockets=error
#log4j.logger.ibis.zorilla.net=error
#log4j.logger.ibis.zorilla.cluster=debug
#log4j.logger.ibis.zorilla.job.CopyOutputStream=debug
#log4j.logger.ibis.zorilla.job.JobService=debug
#log4j.logger.ibis.zorilla.job.Worker=debug
#log4j.logger.ibis.zorilla.net.Network=debug
#log4j.logger.ibis.zorilla.job.Copy=debug
#log4j.logger.ibis.zorilla.job.InputFile=debug
#log4j.logger.ibis.server=DEBUG
#log4j.logger.org.gridlab.gat.resources.cpi.globus=debug
#log4j.logger.org.gridlab.gat.io.cpi=debug
#log4j.logger.org.gridlab.gat.engine.AdaptorInvocationHandler=ERROR
#log4j.logger.org.gridlab.gat.security.cpi=DEBUG

#console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.CONSOLE.target=System.err

#simple console appender
log4j.appender.SIMPLE_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.SIMPLE_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.SIMPLE_CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %m%n
log4j.appender.SIMPLE_CONSOLE.target=System.err

# file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.FILE.File=log.out



