Index: fdps/src/FDPS/sample/nbody/user-defined.hpp
===================================================================
--- fdps.orig/src/FDPS/sample/nbody/user-defined.hpp
+++ fdps/src/FDPS/sample/nbody/user-defined.hpp
@@ -18,6 +18,7 @@ class FPGrav{
 public:
     PS::S64    id;
     PS::F64    mass;
+    PS::F64    radius;
     PS::F64vec pos;
     PS::F64vec vel;
     PS::F64vec acc;
@@ -34,8 +35,9 @@ public:
     }
 
     void copyFromFP(const FPGrav & fp){ 
-        mass = fp.mass;
-        pos  = fp.pos;
+        mass   = fp.mass;
+        pos    = fp.pos;
+        radius = fp.radius;
     }
 
     void copyFromForce(const FPGrav & force) {
