This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS  
hydro=.true.
poisson=.true.
simple_boundary=.false.
nrestart=7
ncontrol=1
nbackup=50
nremap=10
nsubcycle=4*1,2
/

&AMR_PARAMS 
levelmin=7
levelmax=15
ngridmax=200000
nexpand=1
boxlen=0.3
/


&INIT_PARAMS
Mc         = 1.
alpha      = 0.5
beta_rot   = 0.1
f0         = 0.2
fcut       = 0.5
/

&OUTPUT_PARAMS
foutput=10
noutput=1
tout= 0.1
/

&POISSON_PARAMS 
gravity_type=0
isolated=.false.
/

&HYDRO_PARAMS
gamma=1.01
courant_factor=0.5
slope_type=1
scheme='muscl'
f_rho_ad=1.d0
/

&REFINE_PARAMS 
m_refine = 1.,1.,1.,1., 1.,1.,1.,1.,1.,1.
interpol_var=1
interpol_type=0
/



