&RUN_PARAMS 
hydro=.true.
poisson=.true.
ncontrol=1 
nrestart=33
nremap=1000000
nsubcycle=10*1
/ 
 
&AMR_PARAMS 
levelmin=7
levelmax=12
ngridmax=500000
nexpand=1
boxlen=8.00d24
/

&BOUNDARY_PARAMS
nboundary=6
bound_type= 3,3,3,3,3,3
ibound_min=-1,+1,-1,-1,-1,-1
ibound_max=-1,+1,+1,+1,+1,+1
jbound_min= 0, 0,-1,+1,-1,-1
jbound_max= 0, 0,-1,+1,+1,+1
kbound_min= 0, 0, 0, 0,-1,+1
kbound_max= 0, 0, 0, 0,-1,+1
/

&INIT_PARAMS
nregion=2
region_type(1)='square'
region_type(2)='point'
x_center=0.5,0.0
y_center=0.5,0.0 
z_center=0.5,0.0
length_x=10.0,1.0 
length_y=10.0,1.0
length_z=10.0,1.0
exp_region=10.0,10.0
d_region=1.0,0.0
u_region=0.0,0.0 
v_region=0.0,0.0
p_region=1e-5,0.4
/

&OUTPUT_PARAMS
fbackup=1000
foutput=1000
noutput=1
tout=6d17
/

&HYDRO_PARAMS
gamma=1.66667
courant_factor=0.8
scheme='muscl'
riemann='acoustic'
slope_type=1
smallc=1.0
smallr=1d-40
pressure_fix=.true.
/

&PHYSICS_PARAMS
cooling=.true. 
z_ave=0.333
/

&REFINE_PARAMS 
interpol_type=0
interpol_var=1
err_grad_p=0.
x_refine=10*4d24
y_refine=10*4d24
z_refine=10*4d24
r_refine=3d24,1.5d24,0.75d24,0.325d24,0.325d24,0.12d24,0.12d24,0.12d24,0.12d24,0.10d24
/

&HALO_PARAMETERS
Mvir=1.5e14
overdensity=101. 
/

&JET_PARAMETERS
r_jet=5.
h_jet=4.
e_jet=100.
t_jet=-4100.
/

&POISSON_PARAMS
gravity_type=3
/
