# generated automatically by aclocal 1.16.5 -*- Autoconf -*-

# Copyright (C) 1996-2021 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([shared/m4/amuse_download.m4])
m4_include([shared/m4/amuse_lib.m4])
m4_include([shared/m4/amuse_venv.m4])
m4_include([shared/m4/ax_blas.m4])
m4_include([shared/m4/ax_count_cpus.m4])
m4_include([shared/m4/ax_lapack.m4])
m4_include([shared/m4/ax_lib_hdf5.m4])
m4_include([shared/m4/ax_mpi.m4])
m4_include([shared/m4/fortran.m4])
m4_include([shared/m4/pkg.m4])
