&INIT_DAT
 KH2   =  199
 JCH   =    3
 KL    =    1
 JH    =    3*0

 KT1   =    1
 KT2   =    5    
 KT3   =    0    
 KT4   =    1 
 KT5   =  100
 KSV   =  100

 KTH   = 1
 KX    = 0
 KY    = 0
 KZ    = 0

 KCL   = 1
 KION  = 5
 KAM   = 1
 KCC   = 0
 KNUC  = 0
 KCN   = 0

 KR1   = 52
 KR2   = 100

 EPS   = 1.00E-006
 DEL   = 1.00E-002
 DH0   = 1.00E-007

 FAC_MIN = 1.0

 WANTED_EPS             = 1.0
 ALLOW_MDOTRELAXATION   = TRUE
 ALLOW_AVMURELAXATION   = TRUE

 CDC_MS    = 0.01
 CDC_HEC   = 0.25
 CDC_HES   = 1.00
 CDC_DBLSH = 4.00
 CDC5      = 1.00

 CT1   =  0.90
 CT2   =  1.15
 CT3   =  0.30

 ! Variables and equations to solve for
 VAR_LIST = 'ln r', 'L', 'M', 'H1', 'O16', 'He4', 'C12', 'Ne20', 'N14', 'ln f', 'ln T', 'Qk'
 EQN_LIST = 'H1', 'He4', 'C12', 'N14', 'O16', 'Ne20', 'hydrostatic', 'radius', 'energy transport', 'energy generation', 'mesh spacing'
 CBC_LIST = 'mass', 'luminosity', 'radius'
 SBC_LIST = 'H1', 'He4', 'C12', 'N14', 'O16', 'Ne20', 'massloss', 'stefan-boltzmann', 'pressure'

 CC    =  0.176E+000
 CN    =  5.200E-002
 CO    =  0.502E+000
 CNE   =  9.200E-002
 CMG   =  3.400E-002
 CSI   =  7.200E-002
 CFE   =  7.200E-002

 CT    =  0.000000000000000E+000, 0.000000000000000E+000,
          5.000000000000000E-002, 5.000000000000000E-002,
          0.150000000000000E+000, 2.000000000000000E-002,
          0.450000000000000E+000, 1.000000000000000E-004,
          1.000000000000000E+015, 2.000000000000000E+004

 CONVECTION_SCHEME = 1
 CALP  =  2.000E+000
 CU    =  0.000E+000
 COS   =  0.000E+000
 CPS   =  0.000E+000
 CRD   =  0.000E+000
 CXB   =  0.150E+000
 CGR   =  1.000E-003
 CTH   =  0.000E+000

 ARTMIX = 0.0

 CEA   =  0.000000000000000E+000
 CET   =  1.000000000000000E-008

 CMI_MODE = 1
 ZSCALING_MDOT = 0.8

 CMT   =  0.000000000000000E+000
 CMS   =  0.000000000000000E+000
 CMI   =  0.000000000000000E+000
 CMR   =  0.000000000000000E+000
 CMJ   =  0.000000000000000E+000
 CMV   =  0.000000000000000E+000
 CMK   =  0.000000000000000E+000
 CMNL  =  0.000000000000000E+000
 CML   =  0.000000000000000E+000
 CHL   =  0.000000000000000E+000
 CTF   =  0.000000000000000E+000
 CLT   =  0.000000000000000E+000

 CPA   =  0.000000000000000E+000
 CBR   =  0.000000000000000E+000
 CSU   =  0.000000000000000E+000
 CSD   =  0.000000000000000E+000
 CDF   =  1.000000000000000E-002
 CGW   =  1.000000000000000E+000
 CSO   =  1.000000000000000E+000
 CMB   =  0.000000000000000E+000

 KN      = 12
 KJN     =  1   2   3   5   6   7  25  26  27  29  30  31, 28*0

 KSX     =  2   3   4  39   9  10  11  12  17
           18  19  20  21  24  36  27  28  29  30
           31  32  33  34  35  42  44 4*0  45  37
           36  38  39  40  41  4*43 4*0
           
 KL_2    =  0    JH_2  = 3*0
 KE1_2 = 0, KE2_2 = 0, KE3_2 = 0, KBC_2 = 0, KEV_2 = 0, KFN_2 = 0
 KP_VAR_2 = 40*0, KP_EQN_2 = 40*0, KP_BC_2 = 40*0
/
