&INIT_DAT
! -------------------------------------------------------------------------
! This file contains parameters that change the numerics or physics options
! in the code.
! -------------------------------------------------------------------------

 KH2   =  199        ! Number of meshpoints
 JCH   =    3        ! Remeshing options, typically 2, 3 or 4 (see manual)
 KL    =    1        ! Solve surface-to-centre (0) or centre-to-surface(1)
 JH    =    3*0

 USE_SMOOTH_REMESHER = FALSE
 RELAX_LOADED_MODEL = TRUE

 KT1   = 5100        ! How often to output a structure model (for plotting)
 KT2   =    2        ! Plot every KT2'th meshpoint (in .out1 file)
 KT3   =    0        ! How many pages of model details in .out1 (0 - 3)
 KT4   =    1        ! How often to output to .plt1 and print summary in out1
 KT5   =   20        ! Show iteration info after KT5 iterations
 KSV   = 5100        ! How often to write a model to .mod

 KTH   = 1           ! Thermal ebergy term on/off
 KX    = 1           ! Composition change due to H burning on/off
 KY    = 0           ! Composition change due to He burning on/off
 KZ    = 1           ! Composition change in later burning phase on/off

 KCL   = 1           ! Coulomb corrections on/off
 KION  = 5           ! Number of species to calculate partial ionisation for
 KCN   = 0           ! standard nuclear network (0) or force CNO equilibrium (1)

 KR1   = 50          ! Iterations for first timestep
 KR2   = 20          ! Iterations for later timesteps

 EPS        = 1.00E-006   ! Desired accuracy for solver (lower window bound)
 WANTED_EPS = 1.00E-008   ! Upper bound of accuracy window
 MAX_EPS    = 1.00E-004   ! Maximum allowed error in any variable
 ACCEPT_RES = 0.0         ! Assume convergence if eqn. residuals below this

 DEL        = 1.00E-002   ! Convergence/scaling parameter (see manual)

 FAC_DOWN   = 0.8         ! If no progress reduce scale for corrections by this
 FAC_UP     = 1.1         ! Allow scale to grow with this factor
 FAC_MIN    = 0.6         ! Do not reduce factor below this
 CLIMIT     = 0.1         ! Scale relative corrections if larger than this value

 DH0        = 1.00E-007   ! Relative variation when calculating derivatives


 ALLOW_UNDERRELAXATION  = TRUE
 ALLOW_OVERRELAXATION   = TRUE
 ALLOW_MDOTRELAXATION   = TRUE
 ALLOW_AVMURELAXATION   = FALSE
 USE_PREVIOUS_MU        = TRUE

 STORE_CHANGES = FALSE              ! Save changes (DH) in the .mod and .last? files
 USE_QUADRATIC_PREDICTIONS = TRUE   ! Quadratic extrapolation of timestep
 USE_LINESEARCH = FALSE             ! Line search algorithm, (NR 2nd ed. 9.7)

 CDC_MS    = 0.04    ! Base timestep control parameter (MS)
 CDC_EMS   = 0.15    ! Second timestep control parameter (end MS)
 CDC_HG    = 3.00    ! Second timestep control parameter (Hertzsprung gap)
 CDC_1DUP  = 0.10    ! Second timestep control parameter (First dredge-up)
 CDC_HEC   = 0.0625  ! Second timestep control parameter (He core burning)
 CDC_HES   = 0.25    ! Second timestep control parameter (He shell burning)
 CDC_DBLSH = 1.00    ! Second timestep control parameter (Double shell burning)
 CDC_RLOF  = 0.05    ! Second timestep control parameter (close to RLOF)
 CDC_RLOF_REDUCE  = 0.25

 CT1   =  0.8
 CT2   =  1.1
 CT3   =  0.3

 ! Variables and equations to solve for
 VAR_LIST = 'ln r', 'L', 'M', 'H1', 'O16', 'He4', 'C12', 'Ne20', 'N14', 'ln f', 'ln T', 'Qk'
 EQN_LIST = 'H1', 'He4', 'C12', 'N14', 'O16', 'Ne20', 'hydrostatic', 'radius', 'energy transport', 'energy generation', 'mesh spacing'
 CBC_LIST = 'mass', 'luminosity', 'radius'
 SBC_LIST = 'H1', 'He4', 'C12', 'N14', 'O16', 'Ne20', 'massloss', 'stefan-boltzmann', 'pressure'

 ! Mesh spacing function:
 ! Q = CT(4)*log(P) + CT(5)*log(P+CT(9)) +
 !     CT(7)*log(T) - CT(7)*log(T + CT(10)) -
 !     CT(3)*log(1 + R**2 / CT(8)) +
 !     log( CT(6) * Mc**(2/3) / (CT(6)*Mc**(2/3) + M**(2/3)) )
 CT    =  0.000000000000000E+000, 0.000000000000000E+000,
          5.000000000000000E-002, 5.000000000000000E-002,
          0.150000000000000E+000, 2.000000000000000E-002,
          0.450000000000000E+000, 1.000000000000000E-004,
          1.000000000000000E+015, 2.000000000000000E+004

 CONVECTION_SCHEME = 1
 CONVECTION_LEDOUX = 0  ! Schwarzschild (0) or Ledoux (1) convections
 CALP  =  2.000E+000    ! Mixinglength-to-scaleheight ratio ("alpha")
 CU    =  0.100E+000    ! Convective overshoot parameter
 COS   =  0.120E+000    ! Convective overshoot parameter, H rich
 CPS   =  0.120E+000    ! Convective overshoot parameter, H exhausted
 CRD   =  1.000E-002    ! Convective mixing efficiency
 CSMC  =  4.000E-002    ! Semi convection mixing efficiency ("alpha_sc")
 CSMCE =  0.000e+000    ! Energy transport due to semi-convection on/off
 CXB   =  0.150E+000    ! Abundance fraction for core boundary (output only)
 CGR   =  1.000E-003    ! Boundary for convection and semiconvection (output)
 CTH   =  1.000E+000    ! Efficiency of thermohaline mixing (0, 1.0 or 1.0e2)
 CTHE  =  0.000E+000    ! Energy transport due to thermohaline mixing on/off
 CGRS  =  0.000E+000    ! Gravitational settling on/off (1 or 0)
 GRS_BURGERS = .FALSE.  ! Use Burgers formalism (Thoul & al. 1994; Hu & al. 2009) or trace approximation (Aller & Chapman 1960)
 CCAC  =  0.000E+000    ! Composition accretion on/off (1 or 0)

 ! Set proper location for the OPCD data files (for accelerations)
 op_data_path = 'mono/'

 ! When to calculate radiative accelerations
 ! Use the current values (0) or the values from the previous timestep (-1).
 ! Using current values means the accelerations are recalculated for each
 ! iteration of the solver, which is *very* slow.
 ! (Technical note: in the code, this value is tested against JI in funcs1)
 rlev_update = -1

 neutrino_rate = 0      ! Neutrino rate to use: Itoh et al. (1983-1992) (0) or Itoh et al. (1996) (1)

 ! Should the distortion of the star be calcualted using the crude Roche
 ! model, or a more detailed (but slower) model based on expansion of the
 ! gravitational potential.
 use_clairaut_distortion = false

 ARTMIX = 0.0           ! Artificial mixing coefficient

 INNER_POINTS_MIXED = 0 ! Mix the innermost gridpoints, typically 0 or 7% of KH2
 OUTER_POINTS_MIXED = 0 ! Mix the outermost gridpoints, typically 0 or 20% of KH2

 ! Angular momentum transport and rotational mixing
 Chs     = 0.0d0        ! Switch for horizontal shear
 Cvs     = 0.0d0        ! Switch for vertical shear
 Cshear  = 0.0d0        ! Switch for shear mixing of chemicals
 Cadam   = 0.0d0        ! Switch for advection term in angular momentum equation

 CEA   =  1.000000000000000E+002
 CET   =  1.000000000000000E-008

 CMI_MODE = 1           ! Exponential (1) or linear (2) artificial accretion
 ZSCALING_MDOT = 0.8    ! Metallicity scaling for wind
 
 SMART_MASS_LOSS = 1.0  ! Elaborate mass loss routine on or off
 CMT   =  0.000000000000000E+000
 CMTEL =  0.000000000000000E+000
 CMTWL =  0.000000000000000E+000
 CMS   =  0.000000000000000E+000
 CMI   =  1.0e-6
 CMR   =  0.0           ! Reimers-like wind (RGB/AGB)
 CMRR  =  0.0           ! Real Reimers wind (RGB/AGB)
 CMSC  =  0.0           ! Schroeder & Cuntz wind (RGB/AGB)
 CMVW  =  0.0           ! Vasiliadis & Wood (AGB)
 CMW   =  0.0           ! Wachter & al. (AGB)
 CMAL  =  0.0           ! Achmad & al. (yellow supergiant)
 CMJ   =  0.0           ! de Jager & al. (luminous stars)
 CMV   =  0.0           ! Vink & al. (O/B stars)
 CMK   =  0.0           ! Kudritzki 2002 (very luminous O stars)
 CMNL  =  0.0           ! Nugis & Lamers (Wolf-Rayet)           
 CML   =  0.000000000000000E+000
 CHL   =  0.000000000000000E+000
 CTF   =  0.000000000000000E+000
 CLT   =  0.000000000000000E+000

 CMDOTROT_HLW = 0.0     ! Rotation enhanced mass loss (Heger, Langer & Woosley)
 CMDOTROT_MM  = 0.0     ! Rotation enhanced mass loss (Maeder & Meynet)

 CPA   =  0.000000000000000E+000    ! Partial accretion: the fraction of one star's wind that is accreted by the other                
 CBR   =  0.000000000000000E+000    ! Bipolar re-emission: the fraction of material accreted by a star that is ejected in bipolar jets
 CSU   =  0.000000000000000E+000    ! Spin-up of the gainer due to accretion							      
 CSD   =  0.000000000000000E+000    ! Spin-down of the loser due to accretion							      
 CDF   =  1.000000000000000E-002    ! Describes 'smoothed' step function							      
 CGW   =  1.000000000000000E+000    ! Turn on/off gravitational waves								      
 CSO   =  1.000000000000000E+000    ! Turn on/off spin-orbit coupling								      
 CMB   =  0.000000000000000E+000    ! Multiplier for Verbunt & Zwaan magnetic braking						      

 KN      = 12
 KJN     =  1   2   3   9   6   7  25  26  27  29  30  31, 28*0

 KSX     =  2   3   4  39   9  10  11  12  17
           18  19  20  21  24  36  27  28  29  30
           31  32  33  34  35  42  44 4*0  45  37
           36  38  39  40  41  4*43 4*0
           
 KL_2    =  0    JH_2  = 3*0
 KE1_2 = 0, KE2_2 = 0, KE3_2 = 0, KBC_2 = 0, KEV_2 = 0, KFN_2 = 0
 KP_VAR_2 = 40*0, KP_EQN_2 = 40*0, KP_BC_2 = 40*0
/

&ACCRET
   X1AC  = 0.75970
   X4AC  = 0.24020
   X12AC = 0.176E-004
   X14AC = 5.200E-006
   X16AC = 0.502E-004
   X20AC = 9.200E-006
   X24AC = 3.400E-006
/

&ABUND
   CXD     = 2.406e-03
   CXHE3   = 1.468e-03
   CXLI7   = 4.687e-07
   CXBE7   = 0.000e+00
   CXB11   = 2.368e-07
   CXC12   = 1.764e-01
   CXC13   = 1.829e-03
   CXC14   = 0.000e+00
   CXN14   = 5.212e-02
   CXN15   = 2.186e-04
   CXO16   = 5.031e-01
   CXO18   = 1.086e-03
   CXO17   = 1.948e-04
   CXF19   = 2.030e-05
   CXNE21  = 2.068e-04
   CXNE20  = 9.221e-02
   CXNE22  = 6.525e-03
   CXNA22  = 0.000e+00
   CXNA23  = 1.673e-03
   CXMG24  = 2.580e-02
   CXMG25  = 3.391e-03
   CXMG26  = 3.889e-03
   CXAL26M = 0.000e+00
   CXAL27  = 2.906e-03
   CXAL26G = 0.000e+00
   CXSI28  = 3.272e-02
   CXSI30  = 1.179e-03
   CXSI29  = 1.717e-03
   CXP31   = 4.087e-03
   CXS33   = 1.615e-04
   CXS32   = 1.984e-02
   CXS34   = 9.351e-04
   CXFE57  = 1.431e-03
   CXFE60  = 0.000e+00
   CXFE56  = 5.858e-02
   CXFE58  = 1.853e-04
   CXFE59  = 0.000e+00
   CXCO59  = 1.683e-04
   CXNI61  = 4.307e-05
   CXNI59  = 0.000e+00
   CXNI58  = 2.478e-03
   CXNI60  = 9.812e-04
/
