%  Relevant files

InitCondFile  	   ICs/galaxy_littleendian.dat
OutputDir          no_output_yet

EnergyFile         energy.txt
InfoFile           info.txt
TimingsFile        timings.txt
CpuFile            cpu.txt

RestartFile        restart
SnapshotFileBase   snapshot

OutputListFilename parameterfiles/output_list.txt

% CPU time -limit

TimeLimitCPU      36000  % = 10 hours
ResubmitOn        0
ResubmitCommand   my-scriptfile  


% Code options


ICFormat                 1
SnapFormat               1
ComovingIntegrationOn    0

TypeOfTimestepCriterion  0
OutputListOn             0
PeriodicBoundariesOn     0

%  Caracteristics of run

TimeBegin           0.0        % Begin of the simulation
TimeMax	            0.003        % End of the simulation (unused)

Omega0	              0
OmegaLambda           0
OmegaBaryon           0
HubbleParam         1.0
BoxSize               0

% Output frequency

TimeBetSnapshot        0.5 % > TimeMax: no Snapshots
TimeOfFirstSnapshot    0.5 % > TimeMax: no Snapshots

CpuTimeBetRestartFile     36000.0  %  ; here in seconds (unused)
TimeBetStatistics         0.05

NumFilesPerSnapshot       1
NumFilesWrittenInParallel 1



% Accuracy of time integration

ErrTolIntAccuracy      0.025 

CourantFac             0.15     

MaxSizeTimestep       0.01 
MinSizeTimestep       0.0




% Tree algorithm, force accuracy, domain update frequency

ErrTolTheta            0.5            
TypeOfOpeningCriterion 1
ErrTolForceAcc         0.005


TreeDomainUpdateFrequency    0.1


%  Further parameters of SPH

DesNumNgb              50
MaxNumNgbDeviation     5
ArtBulkViscConst       0.5
InitGasTemp            0          % always ignored if set to 0 
MinGasTemp             0    


% Memory allocation

PartAllocFactor       1.5
TreeAllocFactor       0.8
BufferSize            25          % in MByte


% System of units

UnitLength_in_cm         3.085678e21        %   1.0 kpc 
UnitMass_in_g            1.989e43           %   1.0e10 solar masses 
UnitVelocity_in_cm_per_s 1e5                %   1 km/sec 
GravityConstantInternal  0
 

% Softening lengths

MinGasHsmlFractional 0.25

SofteningGas       0.01
SofteningHalo      0.01
SofteningDisk      0.01 % (unused)
SofteningBulge     0.01 % (unused)       
SofteningStars     0.01 % (unused)
SofteningBndry     0.01 % (unused)

SofteningGasMaxPhys       0.0 % (unused)
SofteningHaloMaxPhys      0.0 % (unused)
SofteningDiskMaxPhys      0.0 % (unused)
SofteningBulgeMaxPhys     0.0 % (unused)       
SofteningStarsMaxPhys     0.0 % (unused)
SofteningBndryMaxPhys     0.0 % (unused)




MaxRMSDisplacementFac 0.2


























