<job>
problem_id      = CurrentSheet # problem ID: basename of output filenames
maxout          = 3            # Output blocks number from 1 -> maxout
num_domains     = 1            # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
out     = prim              # variables to be output
dt      = 0.1               # time increment between outputs

<output3>
out_fmt = ppm               # Binary data dump
dt      = 0.01               # time increment between outputs
type    = slice
out     = B2c
dmin    = -1.3
dmax    = 1.3
palette = rainbow

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000     # cycle limit
tlim            = 10.0      # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 100       # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 2.0       # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 100       # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 2.0       # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 1.0       # maximum value of X3
bc_ix3          = 2         # boundary condition flag for inner-K (X3)
bc_ox3          = 2         # boundary condition flag for outer-K (X3)

<problem>
gamma           = 1.66667   # gamma = C_p/C_v
uflow           = 0.5       # transverse perturbation velocity
beta            = 0.1       # Pgas/Pmag

