1.43819 7.3 1000. 500.0 12 1 0.02 0.5
0.5 0.0 .0 1.0 0.1
0 1 0 1 1 3 1 3.0 29769
0.05 0.01 0.02
265.0 15.0 0.125 1.0 1.5 0.001 1.0 -1.0

# m_zams1  m_zams2  max_time  period  type1  type2  Z  ecc
# neta  bwind  hewind  alpha1  lambda
# ceflag  tflag  ifflag  wdflag  bhflag  nsflag piflag mxns  idum
# pts1  pts2  pts3
# sigma1  sigma2  beta  xi  acc2  epsnov  eddfac  gamma


# alternatives for top line ...
69.3782 37.4406 15000. 8.9735 1 1 0.0002 0.4906
7.816 4.387 15000. 1964.18453 1 1 0.02 0.0
2.9 0.9 15000. 8.0 1 1 0.02 0.7

29769
