)O+_06 Small-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Ast
)---------------------------------------------------------------------
 APOLLO   ep=2450400.5
 1.4710345 .5600245  6.35621 285.63908  35.92313  15.77656 0 0 0
 JASON    Ep=2450400.5
 2.2157309 .7644575  4.84834 336.49610 169.94137 293.37226 0 0 0
 KHUFU    ep=2450600.5
 0.9894948 .4685310  9.91298  54.85927 152.64772  66.69818 0 0 0
 MINOS    ep=2450400.5
 1.1513383 .4127106  3.93863 239.50170 344.85893   8.93445 0 0 0
 ORPHEUS  ep=2450400.5
 1.2091305 .3226805  2.68180 301.55128 189.79654  28.31467 0 0 0
 TOUTATIS EP=2450600.5
 2.5119660 .6335854  0.46976 274.82273 128.20968  50.00728 0 0 0
