&RUN_PARAMS 
cosmo=.false.
pic=.true.
poisson=.true.
hydro=.true.
nrestart=0
nremap=20
nsubcycle=1,1,2,2
ncontrol=1
/

&OUTPUT_PARAMS
foutput=80
noutput=2
tout=50.0, 65.
/

&INIT_PARAMS
filetype='ascii'
initfile(1)='/data/e0/users/skarl/P-Gadget2/RomainICs/MHRES'
/

&AMR_PARAMS
levelmin=7
levelmax=11
ngridmax=200000
npartmax=500000
boxlen=400.0
/

&POISSON_PARAMS 
epsilon=1e-4
/

&BOUNDARY_PARAMS
nboundary=6
bound_type= 2, 2,  2,  2,  2,  2
ibound_min=-1, 1, -1, -1, -1, -1
ibound_max=-1, 1,  1,  1,  1,  1
jbound_min= 0, 0, -1,  1, -1, -1
jbound_max= 0, 0, -1,  1,  1,  1
kbound_min= 0, 0,  0,  0, -1,  1
kbound_max= 0, 0,  0,  0, -1,  1
/

&PHYSICS_PARAMS
isothermal=.true.
g_star=1.6666D0
n_star=0.1D0
eps_star=0.0D0
T2_star=1.0d4
/

&EOS_PARAMS
eos_type='pseudo_cooling'
/

&HYDRO_PARAMS
gamma=1.6666
courant_factor=0.5
slope_type=1
pressure_fix=.true.
beta_fix=0.5
riemann='hllc'
/

&REFINE_PARAMS
mass_sph=1e-4
m_refine=10*8.
interpol_type=0
interpol_var=1
/

&MERGER_PARAMS
rad_profile='exponential'
z_profile='gaussian'
gal_center1=-73.404,40.432,0.0
gal_center2=73.404,-40.432,0.0
Mgas_disk1=8.278
Mgas_disk2=8.278
typ_radius1=6.278
typ_radius2=4.121
cut_radius1=30.0
cut_radius2=20.0
typ_height1=1.256
typ_height2=0.8242
cut_height1=3.9
cut_height2=2.4
IG_density_factor=1.0
Vcirc_dat_file1='/data/e0/users/skarl/P-Gadget2/RomainICs/MHRES/Vcirc_SW_M_mhres_sEOS_n4038.ascii'
Vcirc_dat_file2='/data/e0/users/skarl/P-Gadget2/RomainICs/MHRES/Vcirc_SW_M_mhres_sEOS_n4039.ascii'
ic_part_file_gal1='ics_SW_M_mhres_sEOS_n4038.ascii'
ic_part_file_gal2='ics_SW_M_mhres_sEOS_n4039.ascii'
gal_axis1=-0.433,0.75,-0.5
gal_axis2=0.75,-0.433,-0.5
Vgal1=80.587,-20.726,0.0
Vgal2=-80.587,20.726,0.0
/
