This namelist contains various input parameters for RAMSES runs
This is the current sheet test as in Fromang, Teyssier and Hennebelle (2006).

&RUN_PARAMS
hydro=.true.
nrestart=0
ncontrol=1
nsubcycle=10*1,
nremap=10
/

&AMR_PARAMS 
levelmin=5
levelmax=9
ngridmax=100000
nexpand=1
boxlen=2.0
/

&INIT_PARAMS
nregion=2
/

&OUTPUT_PARAMS
noutput=5
tout=0.0,0.5,1.0,1.5,2.0
/

&HYDRO_PARAMS
gamma=1.6666667
courant_factor=0.8
slope_type=2
riemann='roe'
riemann2d='roe'
/

&REFINE_PARAMS 
err_grad_p=0.1
err_grad_B=0.1
interpol_var=0
interpol_type=2
/



