<comment>
problem = linear wave convergence with 3 level 1 Domains
author  =
journal =
config  = --with-problem=linear_wave1d --with-gas=hydro --enable-smr

<job>
problem_id      = LinWave    # problem ID: basename of output filenames
maxout          = 2          # Output blocks number from 1 -> maxout
num_domains     = 4          # number of Domains in Mesh

<output1>
out_fmt = tab               # Tabular data dump
out     = prim              # variables to be output
dat_fmt = %12.5e            # Optional data format string
dt      = 0.1               # time increment between outputs

<output2>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<time>
cour_no         = 0.8       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 5.0       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 512       # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 1.0       # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 1         # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 1.0       # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 1.0       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 1         # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 24        # i-displacement measured in cells of this level
jDisp           = 0         # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<domain3>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 1         # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 192       # i-displacement measured in cells of this level
jDisp           = 0         # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<domain4>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 128       # Number of zones in X1-direction
Nx2             = 1         # Number of zones in X2-direction
Nx3             = 1         # Number of zones in X3-direction
iDisp           = 360       # i-displacement measured in cells of this level
jDisp           = 0         # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<problem>
gamma = 1.6666666666666667  # gamma = C_p/C_v
wave_flag       = 0         # Wave family number (0 - 4)
wave_dir        = 1         # Wave direction (1 - 3)
amp             = 1.0e-4    # Wave Amplitude
vflow           = 0.0       # Average x1 velocity
