#version 140

in vec3 MCvertex;
in vec4 MCcolor;

out vec4 pColor;

uniform mat4 PMatrix;
uniform mat4 MVMatrix;

uniform int PointSizeCameraDistDependant;
uniform float PointSizeMultiplier;


void main() {    
    gl_Position = PMatrix * MVMatrix * vec4(MCvertex.x, MCvertex.y, MCvertex.z, 1.0);
        
    vec4 cameraPos = vec4(0.0,0.0,1.0,1.0);
    vec4 pointPos = PMatrix * MVMatrix * vec4(MCvertex.x, MCvertex.y, MCvertex.z, 1.0);
    
    float cameraDist = length(cameraPos - pointPos);        
    
    pColor = vec4(MCcolor.rgb,1.0);    
    
    if (PointSizeCameraDistDependant == 1) {
    	gl_PointSize = min(16.0, max(0,16.0-cameraDist)) * PointSizeMultiplier *0.2;
	} else {
		gl_PointSize = 3 * PointSizeMultiplier;
	}
    
    
}
