#!{executable}
import sys
import os



if __name__ == '__main__':
    use_sockets = len(sys.argv) > 1
    if use_sockets:
        portnumber = int(sys.argv[1])
        host = sys.argv[2]
        usempi= sys.argv[3] == "true" or sys.argv[3] == "1"
    else:
        usempi = True
        host = None
        portnumber = -1
        
    syspath = ({syspath})
    existing_syspath = set(sys.path)
    for x in syspath:
        if not x in existing_syspath:
            sys.path.insert(0,x)

    
    if usempi:
        from mpi4py import MPI
        from amuse.rfi.channel import MpiChannel
        MpiChannel.ensure_mpi_initialized()
        
    from amuse.rfi import core

    import {worker_module}
    from {interface_module} import {interface}

    instance = {worker_module}

    from amuse.rfi.python_code import CythonImplementation
    
    x = CythonImplementation(instance, {interface})
    
    if use_sockets:
        x.start_socket(portnumber, host)
    else:
        x.start()
