#!{executable}
#This script was generated by the AMUSE framework
import sys
import os

if __name__ == '__main__':
    use_sockets = len(sys.argv) > 1
    if use_sockets:
        portnumber = int(sys.argv[1])
        host = sys.argv[2]
        usempi= sys.argv[3] == "true"
    else:
        usempi = True
        host = None
        portnumber = -1
        
    syspath = ({syspath})
    existing_syspath = set(sys.path)
    for x in syspath:
        if not x in existing_syspath:
              sys.path.append(x)
    
    if usempi:
        from mpi4py import MPI
        from amuse.rfi.channel import MpiChannel
        MpiChannel.ensure_mpi_initialized()

    from amuse.rfi import core

    from {factory_module} import {factory}
    from {interface_module} import {interface}

    instance = {factory}()

    from amuse.rfi.python_code import PythonImplementation

    x = PythonImplementation(instance, {interface})
    
    if use_sockets:
        if usempi:
            x.start_socket_mpi(portnumber, host)
        else:
            x.start_socket(portnumber, host)
    else:
        x.start()
