<comment>
problem = Riemann problem from Figure 2a of Ryu & Jones (1995) in 3D
author  = D. Ryu & T.W. Jones
journal = ApJ 442, 228-258 (1995)
config  = --with-problem=shkset3d

<job>
problem_id      = RJ2a      # problem ID: basename of output filenames
maxout          = 3         # Output blocks number from 1 -> maxout
num_domains     = 1         # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.002             # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.002             # time increment between outputs

<output3>
out_fmt = ppm               # PPM image
dt      = 0.002             # time increment between outputs
out     = d
id      = d
dmin    = 1.0
dmax    = 1.7
palette = idl1
x3      = 0.0

<time>
cour_no         = 0.4          # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = -1           # cycle limit
tlim            = 0.2          # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 768       # Number of zones in X1-direction
x1min           = -0.75     # minimum value of X1
x1max           = 0.75      # maximum value of X1
bc_ix1          = 2         # boundary condition flag for inner-I (X1)
bc_ox1          = 2         # boundary condition flag for outer-I (X1)

Nx2             = 8         # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 0.015625  # maximum value of X2
bc_ix1          = 2         # boundary condition flag for inner-J (X2)
bc_ox1          = 2         # boundary condition flag for outer-J (X2)

Nx3             = 8         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 0.015625  # maximum value of X3
bc_ix3          = 2         # boundary condition flag for inner-K (X3)
bc_ox3          = 2         # boundary condition flag for outer-K (X3)

<problem>
rx = 1
ry = 2
rz = 4
gamma   = 1.6666666666666667   # gamma = C_p/C_v

dl              = 1.08         # density on left half of grid
pl              = 0.95         # pressure
vxl             = 1.2          # X-velocity
vyl             = 0.01         # Y-velocity
vzl             = 0.5          # Z-velocity
Bxl             = 0.5641895835477562  # X-magnetic field
Byl             = 1.0155412503859613  # Y-magnetic field
Bzl             = 0.5641895835477562  # Z-magnetic field

dr              = 1.0          # density on right half of grid
pr              = 1.0          # pressure
vxr             = 0.0          # X-velocity
vyr             = 0.0          # Y-velocity
vzr             = 0.0          # Z-velocity
Bxr             = 0.5641895835477562  # X-magnetic field
Byr             = 1.1283791670955125  # Y-magnetic field
Bzr             = 0.5641895835477562  # Z-magnetic field
