<comment>
problem = field loop advection test
author  = T.A. Gardiner & J.M. Stone
journal = JCP, 205, 509 (2005)
config  = --with-problem=field_loop

<job>
problem_id      = Loop       # problem ID: basename of output filenames
maxout          = 6          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000    # cycle limit
tlim            = 1.0       # time limit

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = vtk               # Binary data dump
dt      = 0.5               # time increment between outputs

<output3>
out_fmt = ppm       # ppm image
out     = J3
id      = J3
usr_expr_flag = 1
palette = rainbow
dt      = 0.01      # time step between images
dmin    = -0.04     # min value for imaging J3
dmax    =  0.08     # max value for imaging J3
x3      = 0.0        # x3 slice of image

<output4>
out_fmt = ppm       # ppm image
out     = Bp2
id      = Bp
usr_expr_flag = 1
palette = rainbow
dt      = 0.01      # time step between images
dmin    = 0.0       # min value for imaging Bp
dmax    = 1.0e-6    # max value for imaging Bp
x3      = 0.0        # x3 slice of image

<output5>
out_fmt = ppm               # ppm image
dt      = 0.01              # time step between outputs
out     = B3c
id      = B3
palette = rainbow
x3      = 0.0

<output6>
out_fmt = ppm               # ppm image
out     = divB
id      = divB
usr_expr_flag = 1
palette = rainbow
dt      = 0.01              # time step between images
dmin    = -1.0e-16          # min value for imaging Bp
dmax    = 1.0e-16           # max value for imaging Bp
x3      = 0.0

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 100       # Number of zones in X-direction
x1min           = -0.5      # minimum value of X
x1max           = 0.5       # maximum value of X
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 100       # Number of zones in Y-direction
x2min           = -0.5      # minimum value of Y
x2max           =  0.5      # maximum value of Y
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 100       # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 100       # Number of zones in X1-direction
Nx2             = 100       # Number of zones in X2-direction
Nx3             = 50        # Number of zones in X3-direction
iDisp           = 50        # i-displacement measured in cells of this level
jDisp           = 50        # j-displacement measured in cells of this level
kDisp           = 124       # k-displacement measured in cells of this level

<problem>
iso_csound      = 1.732 
gamma           = 1.66667   # gamma = C_p/C_v
rad             = 0.3       # Radius of loop
amp             = 1.0e-3    # Amplitude of B in loop
vflow           = 1.7320508 # background flow velocity in 3D sqrt(x^2+y^2+z^2)
iprob           = 4         # 1=loop in x1-x2 plane
