<comment>
problem = Noh's strong shock test in 3D
author  = W.F. Noh
journal = JCP, 72, 78 (1987), sect. 8
config  = --with-gas=hydro --with-problem=noh --enable-h-correction

<job>
problem_id   = Noh          # problem ID: basename of output filenames
maxout       = 4            # Output blocks number from 1 -> maxout
num_domains  = 1            # number of Domains in Mesh

<output1>
out_fmt = hst               # History data dump
dt      = 0.01              # time increment between outputs

<output2>
out_fmt = bin               # Binary data dump
dt      = 0.1               # time increment between outputs

<output3>
out_fmt = vtk               # vtk data dump
dt      = 0.1               # time increment between outputs

<output4>
out_fmt = ppm               # density images
out     = d
id      = d
dt      = 0.01
dmin    = 1.0
dmax    = 64.0
x3      = 0.0

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 15000     # cycle limit
tlim            = 2.0       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 100       # Number of zones in X1-direction
x1min           = 0.0       # minimum value of X1
x1max           = 1.0       # maximum value of X1
bc_ix1          = 1         # boundary condition flag for inner-I (X1)
bc_ox1          = 1         # boundary condition flag for outer-I (X1)

Nx2             = 100       # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 1.0       # maximum value of X2
bc_ix2          = 1         # boundary condition flag for inner-J (X2)
bc_ox2          = 1         # boundary condition flag for outer-J (X2)

Nx3             = 100       # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 1.0       # maximum value of X3
bc_ix3          = 1         # boundary condition flag for inner-K (X3)
bc_ox3          = 1         # boundary condition flag for outer-K (X3)

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 100       # Number of zones in X1-direction
Nx2             = 100       # Number of zones in X2-direction
Nx3             = 100       # Number of zones in X3-direction
iDisp           = 0         # i-displacement measured in cells of this level
jDisp           = 0         # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<domain3>
level           = 2         # refinement level this Domain (root=0)
Nx1             = 100       # Number of zones in X1-direction
Nx2             = 100       # Number of zones in X2-direction
Nx3             = 100       # Number of zones in X3-direction
iDisp           = 0         # i-displacement measured in cells of this level
jDisp           = 0         # j-displacement measured in cells of this level
kDisp           = 0         # k-displacement measured in cells of this level

<problem>
gamma = 1.666666667         # gamma = C_p/C_v
