3                   #yes we want a halo -28. 2.5 1 0.0 4.     #psi0, v0, q, (rc/rk)^2, ra 
13.7 40. .01         # (rs,rvir,rhos)
3                    #yes we want a disk 
50. 3. 13 .6 1.       #Disk mass, scale length, radius, scale height and trunc. width?
5. 3. 26 1.           #gasdisk mass, scale length, radius and trunc with?
0.12 1.667 50 2      #csound,gamma, gas nr,maxz?
3                    #yes we want a bulge  
.8 7. 5.5            #density, cutoff potential, veldisp
0.025 20000           #delta_r, nr
12                   #number of harmonics (even number)
dbh.ps/ps
