Index: mesa/src/mesa/utils/makefile_header
===================================================================
--- mesa.orig/src/mesa/utils/makefile_header
+++ mesa/src/mesa/utils/makefile_header
@@ -285,7 +285,8 @@ ifeq ($(findstring gfortran, $(notdir $(
 FCbasic = -fno-range-check $(SPECIAL_FC_FLAGS)
 FCimpno = -fimplicit-none  
 FCchecks = -fbounds-check
-FCwarn = -Wunused-value -Werror -W
+#FCwarn = -Wunused-value -Werror -W
+FCwarn = -Wunused-value -W
 FCfixed = -ffixed-form -ffixed-line-length-132
 FCfixed72 = -ffixed-form
 FCfree = -ffree-form
